Wisdom is wealth ~ Swahili
Wisdom is like a baobab tree; no one individual can embrace it ~ Akan proverb
The fool speaks, the wise man listens ~ Ethiopian proverb
Wisdom does not come overnight ~ Somali proverb
The heart of the wise man lies quiet like limpid water ~ Cameroon proverb
Wisdom is like fire. People take it from others ~ Hema (DRC) proverb
Only a wise person can solve a difficult problem ~ Akan proverb
Knowledge without wisdom is like water in the sand ~ Guinean proverb
In the moment of crisis, the wise build bridges and the foolish build dams ~ Nigerian proverb
If you are filled with pride, then you will have no room for wisdom ~ African proverb
A wise person will always find a way ~ Tanzanian proverb
Nobody is born wise ~ African proverb 
A man who uses force is afraid of reasoning ~ Kenyan proverb
Wisdom is not like money to be tied up and hidden ~ Akan proverb
Learning expands great souls ~ Namibian proverb
To get lost is to learn the way ~ African proverb
By crawling a child learns to stand ~ African proverb
If you close your eyes to facts, you will learn through accidents ~ African proverb
He who learns, teaches ~ Ethiopian proverb
Wealth, if you use it, comes to an end; learning, if you use it, increases ~ Swahili proverb
By trying often, the monkey learns to jump from the tree ~ Buganda proverb
You always learn a lot more when you lose than when you win ~ African proverb
You learn how to cut down trees by cutting them down ~ Bateke proverb
The wise create proverbs for fools to learn, not to repeat ~ African proverb
What you help a child to love can be more important than what you help him to learn ~ African proverb
By the time the fool has learned the game, the players have dispersed ~ Ashanti proverb
One who causes others misfortune also teaches them wisdom ~ African proverb
You do not teach the paths of the forest to an old gorilla ~ Congolese proverb
What you learn is what you die with ~ African proverb
Instruction in youth is like engraving in stone ~ Moroccan Proverb
When you follow in the path of your father, you learn to walk like him ~ Ashanti Proverb
Ears that do not listen to advice, accompany the head when it is chopped off ~ African Proverb
Advice is a stranger; if he's welcome he stays for the night; if not, he leaves the same day ~ Malagasy Proverb
Traveling is learning ~ Kenyan Proverb
Where there are experts there will be no lack of learners ~ Swahili Proverb
Supposing doesn't fill the grain basket. 'if' doesn't fill the larder ~ Ovambo Proverb
There are no shortcuts to the top of the palm tree ~ Cameroonian Proverb
All monkeys cannot hang on the same branch ~ Kenyan Proverb
Those who are absent are always wrong ~ Congolese Proverb
God has created lands with lakes and rivers for man to live. And the desert so that he can find his soul ~ Tuareg Proverb
Do not allow the belly to make you useless ~ Maasai Proverb
Little by little grow the bananas ~ Congolese Proverb
The big game often appears when the hunter has given up the hunt for the day ~ Igbo Proverb
A clever king is the brother of peace ~ South African Proverb
Do not call to a dog with a whip in your hand ~ Sudanese Proverb
Good music goes with good food ~ African Proverb
Haste and hurry can only bear children with many regrets along the way ~ Senegalese Proverb
A fully grown up tree cannot be bent into a walking stick ~ Kenyan Proverb
If love is a sickness, patience is the remedy ~ Cameroonian Proverb
Knowledge without wisdom is like water in the sand ~ Guinean Proverb
Ingratitude is sooner or later fatal to its author ~ Twi Proverb
The laughter of a child lights up the house ~ Swahili proverb
Examine what is said, not him who speaks ~ Egyptian Proverb
One camel does not make fun of the other camel's hump ~ Ghanaian Proverb
He who does not seize opportunity today, will be unable to seize tomorrow's opportunity ~ Somali Proverb
The chameleon changes color to match the earth, the earth doesn't change colors to match the chameleon ~ Senegalese Proverb
He is like a drum which makes a lot of noise but is hollow inside ~ Sudanese Proverb
Coffee and love taste best when hot ~ Ethiopian Proverb
The chameleon looks in all directions before moving ~ Ugandan Proverb
A brave man dies once, a coward a thousand times ~ Somali Proverb
Only someone else can scratch your back ~ Kenyan Proverb
If an arrow has not entered deeply, then its removal is not hard ~ Buli Proverb
If you damage the character of another, you damage your own ~ Yoruba Proverb
When the moon is not full, the stars shine more brightly ~ Buganda People of Uganda
An empty pot makes the loudest noise ~ Kenyan Proverb
If you are building a house and a nail breaks, do you stop building, or do you change the nail? ~ African Proverb
One fly does not provide for another ~ Xhosa Proverb
When the lion cannot find meat, it eats grass ~ Kenyan Proverb
What is bad luck for one man is good luck for another ~ Ashanti Proverb
Prepare now for the solutions of tomorrow ~ Congolese Proverb
The bee is the doctor of flowers ~ Congolese Proverb
A bridge is repaired only when someone falls into the water ~ Somali Proverbs
One who relates with a corrupt person likewise gets corrupted ~ Kenyan Proverb
Confiding a secret to an unworthy person is like carrying grain in a bag with a hole ~ Nilotic Proverb
A bird that allows itself to be caught will find a way of escaping ~ Cameroonian Proverb
No tattoo is made without blood ~ Mozambican Proverb
Live patiently in the world know that those who hate you are more numerous than those who love you ~ African Proverb
We should put out fire while it is still small ~ Kenyan Proverb
Water that has been begged for does not quench the thirst ~ Soga People of Uganda
No person is born great great people become great when others are sleeping ~ African Proverb
A person who has children does not die ~ Nigerian Proverb
Dance, father, people's eyes don't eat, they just stare ~ Bantu Proverb
Rain does not fall on one roof alone ~ Cameroonian Proverb 
The jungle is stronger than the elephant ~ South African Proverb
One arrow can knock down an elephant ~ Kenyan Proverb
He who learns, teaches ~ Ethiopian Proverb
Copying everyone else all the time, the monkey one day cut his throat ~ Zulu Proverb
The strong do not need clubs ~ Senegalese Proverb
The one nearest to the enemy is the real leader ~ Ugandan Proverb
A flea can trouble a lion more than a lion can trouble a flea ~ Kenyan Proverb
So many little things makes a man love a woman in a BIG way ~ Ghanaian Proverb
When I think of the others's misfortunes, I forget mine ~ Algerian Proverb
If a blind man says he will throw a stone at you, he probably has his foot on one ~ Ghanaian Proverb
Every door has its own key ~ Kenyan Proverb
Happiness requires something to do, something to love and something to hope for ~ Swahili Proverb
A bird that flies from the ground onto an anthill does not know that it is still on the ground ~ Nigerian Proverb
You can not tell a hungry child that you gave him food yesterday ~ Zimbabwean Proverb
What has horns must not be hid in a sack ~ Zulu Proverb
He is a fool whose sheep runs away twice ~ Ashanti Proverb
When your neighbor's horse falls into a pit, you should not rejoice at it, for your own child may fall into it too ~ Yoruba Proverb
Only a medicine man gets rich by sleeping ~ Kenyan Proverb
The rain does not recognize anyone as a friend it drenches all equally ~ Ibo Proverb
No matter how beautiful and well crafted a coffin might look, it will not make anyone wish for death ~ African Proverb
Those who accomplish great things pay attention to little ones ~ Malian Proverb
If two wise men always agree, then there is no need for one of them ~ Zambian Proverb
If you are filled with pride, then you will have no room for wisdom ~ Tanzanian Proverb
Don't fight a lion with a stick ~ Maasai Proverb
Do not tell the man who is carrying you that he stinks ~ African Proverb from Sierra Leone
Where there is no shame, there is no honor ~ Ethiopian Proverb
When your neighbor is wrong you point a finger, but when you are wrong you hide ~ Ekonda People of the Congo
A crowd can easily overpower a bull ~ South African Proverb
It is the grass that suffers when elephants fight ~ Kenyan Proverb
If we put a hammer in every person's hand, could they all become blacksmiths? ~ Ghanaian Proverb
There is not such a thing in the world as a sheep of many colours ~ Masai Proverb
The roaring lion kills no prey ~ Nigerian Proverb
Being happy is better than being king ~ Nigerian Proverb
A boat cannot go forward if each rows his own way ~ Tanzanian Proverb
You don't need a light to see someone you know intimately at night ~ Ghanaian Proverb
Gold should be sold to the one who knows the value of it ~ African Proverb
You cannot force water up a hill ~ Maasai Proverb 
When a strong man sends a message, he sends it with a weak man ~Ethiopian Proverb
A child does not laugh at the ugliness of his mother ~ Ghanaian Proverb
A deaf ear is followed by death and an ear that listens is followed by blessings ~ Samburu Proverb
A big fish is caught with big bait ~ African Proverb from Sierra Leone
If you think you have someone eating out of your hands, it is a good idea to count your fingers ~ Nigerian Proverb
Words are sweet, but they never take the place of food ~ Ibo proverb 
A single bracelet does not jingle ~ Congolese Proverb
Pretend you are dead and you will see who really loves you ~ African Proverb
One who causes others misfortune also teaches them wisdom ~ African Proverb
Too much discussion leads to a quarrel ~ Ivorian Proverb
If you do not have patience you cannot make beer ~ Ovambo proverb
An intelligent enemy is better than a stupid friend ~ Senegalese proverb
A child who does not know a Medicine calls it Vegetables.