The most beautiful experience we can have is the mysterious.
Any fool can know. The point is to understand.
The only thing that interferes with my learning is my education.
Imagination is the highest form of research.
The value of achievement lies in the achieving.
Long live impudence! It's my guardian angel in this world.
I always get by best with my naivety, which is 20 percent deliberate.
A happy man is too satisfied with the present to dwell too much on the future.
Nothing truly valuable arises from ambition or from a mere sense of duty; it stems rather from love and devotion toward men and toward objective things.
Three rules of work: Out of clutter find simplicity; From discord find harmony; In the middle of difficulty lies opportunity.
On the mysterious: It is the fundamental emotion which stands at the cradle of true art and true science. He who knows it not and can no longer wonder, no longer feel amazement, is as good as dead, a snuffed-out candle.
I salute the man who is going through life always helpful, knowing no fear, and to whom aggressiveness and resentment are alien.
A calm and modest life brings more happiness than the pursuit of success combined with constant restlessness.
The only thing more dangerous than ignorance is arrogance.
Weak people revenge. Strong people forgive. Intelligent people ignore.
If you want your children to be intelligent, read them fairy tales. If you want them to be more intelligent, read them more fairy tales.
To see with one's own eyes, to feel and judge without succumbing to the suggestive power of the fashion of the day, to be able to express what one has seen and felt in a trim sentence or even in a cunningly wrought word - is that not glorious?
The ideals which have lighted me on my way and time after time given me new courage to face life cheerfully, have been Truth, Goodness, and Beauty.
If people are good only because they fear punishment, and hope for reward, then we are a sorry lot indeed.
To raise new questions, new possibilities, to regard old problems from a new angle, requires creative imagination and marks real advance in science.
I do not at all believe in human freedom in the philosophical sense. Everybody acts not only under external compulsion but also in accordance with inner necessity.
Unthinking respect for authority is the greatest enemy of truth.
The only thing I did was this: in long intervals I have expressed an opinion on public issues whenever they appeared to me so bad and unfortunate that silence would have made me feel guilty of complicity.
How strange is the lot of us mortals! Each of us is here for a brief sojourn; for what purpose he knows not, though he sometimes thinks he senses it.
I am by heritage a Jew, by citizenship a Swiss, and by makeup a human being, and only a human being, without any special attachment to any state or national entity whatsoever.
The value of a man should be seen in what he gives and not in what he is able to receive.
When I am judging a theory, I ask myself whether, if I were God, I would have arranged the world in such a way.
I believe in intuition and inspiration. At times I feel certain I am right while not knowing the reason.
He who can no longer pause to wonder and stand rapt in awe, is as good as dead; his eyes are closed.
You never fail until you stop trying.
Once we accept our limits, we go beyond them.
The only source of knowledge is experience.
A little knowledge is dangerous. So is a lot.
God is subtle but he is not malicious.
Information is not knowledge.
One flower is beautiful, a surfeit of flowers is vulgar.
Where there's a will there's a way.
Anger dwells only in the bosom of fools.
The idle man does not know what it is to enjoy rest.
Make everything as simple as possible, but not simpler.
Great spirits have always found violent opposition from mediocrities.
The man of science is a poor philosopher.
The search for truth is more precious than its possession.
The only real valuable thing is intuition.
Weakness of attitude becomes weakness of character.
If the facts don't fit the theory, change the facts.
I never think of the future - it comes soon enough.
Learn from yesterday, live for today, hope for tomorrow.
When the solution is simple, God is answering.
Coincidence is God's way of remaining anonymous.
Never memorize something that you can look up.
A person starts to live when he can live outside himself.
As far as I'm concerned, I prefer silent vice to ostentatious virtue.
God always takes the simplest way.
If you can't explain it simply, you don't understand it well enough.
Imagination is everything. It is the preview of life's coming attractions.
Intellectuals solve problems, geniuses prevent them.
I have no special talent. I am only passionately curious.
The true sign of intelligence is not knowledge but imagination.
Each of us has to do his little bit toward transforming this spirit of the times.
Never give up on what you really want to do. The person with big dreams is more powerful than one with all the facts.
I, an old man, greet you Japanese schoolchildren from afar and hope that your generation may some day put mine to shame.
The destiny of civilized humanity depends more than ever on the moral forces it is capable of generating.
Measured objectively, what a man can wrest from Truth by passionate striving is utterly infinitesimal. But the striving frees us from the bonds of the self and makes us comrades of those who are the best and the greatest.
A new type of thinking is essential if mankind is to survive and move toward higher levels.
As for the search for truth, I know from my own painful searching, with its many blind alleys, how hard it is to take a reliable step, be it ever so small, towards the understanding of that which is truly important.
A theory is the more impressive the greater the simplicity of its premises, the more different kinds of things it relates, and the more extended its area of applicability.
It would be possible to describe everything scientifically, but it would make no sense; it would be without meaning, as if you described a Beethoven symphony as a variation of wave pressure.
Imagination is more important than knowledge. For knowledge is limited, whereas imagination embraces the entire world, stimulating progress, giving birth to evolution. It is, strictly speaking, a real factor in scientific research.
A person who is religiously enlightened appears to me to be one who has, to the best of his ability, liberated himself from the fetters of his selfish desires and is preoccupied with thoughts, feelings, and aspirations to which he clings because of their superpersonal value.
On receiving Lord & Taylor Award: It gives me great pleasure, indeed, to see the stubbornness of an incorrigible nonconformist warmly acclaimed.
The most powerful force in the universe is compound interest.
The really valuable thing in the pageant of human life seems to me not the State but the creative, sentient individual, the personality; it alone creates the noble and the sublime, while the herd as such remains dull in thought and full in feeling.
The pursuit of truth and beauty is a sphere of activity in which we are permitted to remain children all our lives.
The man who regards his own life and that of his fellow creatures as meaningless is not merely unfortunate but almost disqualified for life.
The really good music, whether of the East or of the West, cannot be analyzed.
It's not that I'm so smart, it's just that I stay with problems longer.
If I were not a physicist, I would probably be a musician. I often think in music. I live my daydreams in music. I see my life in terms of music.
You have to learn the rules of the game. And then you have to play better than anyone else.
There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.
Only those who attempt the absurd can achieve the impossible.
Bureaucracy is the death of all sound work.
You can't blame gravity for falling in love.
I'm doing just fine, considering that I have triumphantly survived Nazism and two wives.
I have reached an age when, if someone tells me to wear socks, I don't have to.
All I have is the stubbornness of a mule; no, that's quite all, I also have a nose.
Women always worry about things that men forget; men always worry about things women remember.
Any man who can drive safely while kissing a pretty girl is simply not giving the kiss the attention it deserves.
A question that sometimes drives me hazy: am I or are the others crazy?
There is a race between mankind and the universe. Mankind is trying to build bigger, better, faster, and more foolproof machines. The universe is trying to build bigger, better, and faster fools. So far the universe is winning.
After receiving a distinction from Chicago Decalogue Society: How unfortunate a state must a community find itself if it cannot produce a more suitable candidate upon whom to confer such a distinction?
As for the words of warm praise addressed to me, I shall carefully refrain from disputing them. For who still believes that there is such a thing as genuine modesty? I should run the risk of being taken for just an old hypocrite.
Science is a wonderful thing if one does not have to earn one's living at it.
If you are out to describe the truth, leave elegance to the tailor.
If we knew what it was we were doing, it would not be called research, would it?
Two things are infinite: the universe and human stupidity; and I'm not sure about the the universe.
The difference between stupidity and genius is that genius has its limits.
The wireless telegraph is not difficult to understand. The ordinary telegraph is like a very long cat. You pull the tail in New York, and it meows in Los Angeles. The wireless is the same, only without the cat.
Insanity: doing the same thing over and over again and expecting different results.
Everyone is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid.
Put your hand on a hot stove for a minute, and it seems like an hour. Sit with a pretty girl for an hour, and it seems like a minute. That's relativity.
Too many of us look upon Americans as dollar chasers. This is a cruel libel, even if it is reiterated thoughtlessly by the Americans themselves.
Those who thoughtlessly make use of the miracles of science and technology, without understanding more about them than a cow eating plants understands about botany, should be ashamed of themselves.
One had to cram all this stuff into one's mind for the examinations, whether one liked it or not. This coercion had such a deterring effect on me that, after I had passed the final examination, I found the consideration of any scientific problems distasteful to me for an entire year.
No one here at the Technikum is up to date in modern physics? I have already tapped all of them without success. Would I too become so lazy intellectually if I were ever doing well?
The hardest thing to understand in the world is the income tax.
Black holes are where God divided by zero.
Do not worry about your difficulties in Mathematics. I can assure you mine are still greater.
The devil has put a penalty on all things we enjoy in life. Either we suffer in health or we suffer in soul or we get fat.
If A equals success, then the formula is A equals X plus Y and Z, with X being work, Y play, and Z keeping your mouth shut.
We all know that light travels faster than sound. That's why certain people appear bright until you hear them speak.
To punish me for my contempt for authority, fate made me an authority myself.
A clever person solves a problem. A wise person avoids it.
Mankind invented the atomic bomb, but no mouse would ever construct a mousetrap.
Stay away from negative people. They have a problem for every solution.
Wisdom is not a product of schooling but of the lifelong attempt to acquire it.
Man usually avoids attributing cleverness to somebody else, unless it is an enemy.
Whoever is careless with the truth in small matters cannot be trusted with important matters.
Sometimes one pays most for the things one gets for nothing.
At our age, the devil doesn't give you much time off!
Science without religion is lame, religion without science is blind.
Not everything that counts can be counted, and not everything that can be counted counts.
All of one's contemporaries and aging friends are living in a delicate balance, and one feels that one's own consciousness is no longer as brightly lit as it once was. But then, twilight with its more subdued colors has its charms as well.
I soon learned to scent out what was able to lead to fundamentals and to turn aside from everything else, from the multitude of things that clutter up the mind.
It would be possible to describe everything scientifically, but it would make no sense; it would be without meaning, as if you described a Beethoven symphony as a variation of wave pressure.
No amount of experimentation can ever prove me right; a single experiment can prove me wrong.
The world is not dangerous because of those who do harm but because of those who look at it without doing anything.
A new idea comes suddenly and in a rather intuitive way, but intuition is nothing but the outcome of earlier intellectual experience.
As far as the laws of mathematics refer to reality, they are not certain, as far as they are certain, they do not refer to reality.
The foundation of morality should not be made dependent on myth nor tied to any authority lest doubt about the myth or about the legitimacy of the authority imperil the foundation of sound judgment and action.
Anyone who doesn't take truth seriously in small matters cannot be trusted in large ones either.
The eternal mystery of the universe is its comprehensibility.
The intuitive mind is a sacred gift and the rational mind is a faithful servant. We have created a society that honors the servant and has forgotten the gift.
Education is what remains after one has forgotten everything he learned in school.
Common sense is the collection of prejudices acquired by age 18.
What is right is not always popular and what is popular is not always right.
One lives one's life under constant tension, until it is time to go for good.
I have remained a simple fellow who asks nothing of the world; only my youth is gone - the enchanting youth that forever walks on air.
I no longer need to take part in the competition of the big brains. Participating [in the process] has always seem to me an awful type of slavery no less evil than the passion for money or power.
I believe that a simple and unassuming manner of life is best for everyone, best both for the body and the mind.
Compassionate people are geniuses in the art of living, more necessary to the dignity, security, and joy of humanity than the discoverers of knowledge.
A hundred times every day I remind myself that my inner and outer life depend on the labours of other men, living and dead, and that I must exert myself in order to give in the same measure as I received and am still receiving.
The fear of death is the most unjustified of all fears, for there's no risk of accident for someone who's dead.
I have firmly resolved to bite the dust, when my time comes, with a minimum of medical assistance, and up to then I will sin to my wicked heart's content.
The old who have died live on in the young ones. Don't you feel this now in your bereavement, when you look at your children?
Our death is not an end if we have lived on in our children and the younger generations. For they are us; our bodies are only wilted leaves on the tree of life.
I have never looked upon ease and happiness as ends in themselves - such an ethical basis I call more proper for a herd of swine.
This life is not such that we ought to complain when it comes to and end for us or for a loved one; rather, we may look back in satisfaction when it has been bravely and honorably withstood.
I am strongly drawn to a frugal life and am often oppressively aware that I am engrossing an undue amount of the labor of my fellow-men.
I am glad that you have given me the opportunity of expressing to you here my deep sense of gratitude as a man, as a good European, and as a Jew.
I believe that whatever we do or live for has its causality; it is good, however, that we cannot see through to it.
People like you and I, though mortal of course, like everyone else, do not grow old no matter how long we live. What I mean is that we never cease to stand like curious children before the great mystery into which we were born.
I am satisfied with the mystery of the eternity of life and with the awareness and a glimpse of the marvelous structure of the existing world, together with the devoted striving to comprehend a portion, be it ever so tiny, of the Reason that manifest itself in nature.
I am happy at the thought that the worst worries are over for my parents.
My mother died a week ago today in terrible agony. We are all completely exhausted. One feels in one's bones the significance of blood ties.
One of the strongest motives that lead men to art and science is escape from everyday life with its painful crudity and hopeless dreariness, from the fetters of one's own ever-shifting desires. A finely tempered nature longs to escape from the personal life into the world of objective perception and thought.
May they not forget to keep pure the great heritage that puts them ahead of the West: the artistic configuration of life, the simplicity and modesty of personal needs, and the purity and serenity of the Japanese soul.
What depressed me most is, of course, the misfortune of my poor parents who have not had a happy moment for so many years. What further hurts deeply is that as an adult man, I have to look on without being able to do anything.
The satisfaction of physical needs is indeed the indispensable precondition of a satisfactory existence, but in itself it is not enough. In order to be content, men must also have the possibility of developing their intellectual and artistic powers to whatever extent accords with their personal characteristics and abilities.
I just read a wonderful paper by Lenard on the generation of cathode rays by ultraviolet light. Under the influence of this beautiful piece, I am filled with such happiness and joy that I absolutely must share some of it with you.
Human beings can attain a worthy and harmonious life only if they are able to rid themselves, within the limits of human nature, of striving to fulfill wishes of the material kind.
My mother and sister seem somewhat petty and philistine to me, despite the sympathy I feel for them. It is interesting how gradually our life changes us in the very subtleties of our soul, so that even the closest of family ties dwindle into habitual friendship. Deep inside we no longer understand one another, and are incapable of actively empathizing with the other, or knowing what emotions move the other.
On his cheerful father: He was content to observe without wishing for more.
For a place to be born in, the house is pleasant enough, because on that occasion one makes no great aesthetic demands; instead one begins life screaming at one's dear ones, without bothering too much about reasons and circumstances.
Live with purpose. Don't let people or things around you get you down.
Death is a reality... Life ends definitely when the subject, by his actions, no longer affects his environment... He can no longer add an iota to the sum total of his experience.
Sometimes the only thought that sustains me and is my only refuge from despair is that I have always done everything I could within my small power, and that year in, year out, I have never permitted myself any amusements or diversions except those afforded by my studies.
Life is like riding a bicycle. To keep your balance, you must keep moving.
A table, a chair, a bowl of fruit and a violin; what else does a man need to be happy?
On how he sees himself: A person with no roots anywhere... a stranger everywhere.
I am a real lone wolf who has never wholeheartedly belonged to the State, to my country, my circle of friends and not even to my family but who, despite all these bonds, has constantly experienced a feeling of strangeness and the need for solitude.
Be a loner. That gives you time to wonder, to search for the truth. Have holy curiosity. Make your life worth living.
Although I have a regular work schedule, I take time to go for long walks on the beach so that I can listen to what is going on inside my head. If my work isn't going well, I lie down in the middle of a workday and gaze at the ceiling while I listen and visualize what goes on in my imagination.
I am neither a German citizen, nor do I believe in anything that can be described as a 'Jewish faith.' But I am a Jew and glad to belong to the Jewish people, though I do not regard it in any way as chosen.
My passionate interest in social justice and social responsibility has always stood in curious contrast to a marked lack of desire for direct association with men and women.
I am a horse for single harness, not cut out for tandem or team work. I have never belonged wholeheartedly to country or state, to my circle of friends, or even to my own family. These ties have always been accompanied by a vague aloofness, and the wish to withdraw into myself increases with the years.
When I was young, all I wanted and expected from life was to sit quietly in some corner doing my work without the public paying attention to me.
It is strange to be known so universally and yet to be so lonely.
Solitude can be tolerated only up to a certain limit, you know.
There are two means of refuge from the misery of life - music and cats.
I lived in solitude in the country and noticed how the monotony of a quiet life stimulates the creative mind.
The woman who follows the crowd will usually go no further than the crowd. The woman who walks alone is likely to find herself in places no one has ever been before.
I lived in that solitude which is painful in youth, but delicious in maturity.
I believe in one thing, that only a life lived for others is a life worth living.
With fame I become more and more stupid, which of course is a very common phenomenon.
Why is it that nobody understands me, yet everybody likes me?
Without deep reflection one knows from daily life that one exists for other people.
I simply enjoy giving more than receiving in every respect, to not take myself nor the doings of the masses seriously, am not ashamed of my weaknesses and vices, and naturally take things as they come with equanimity and humor. Many people are like this, and I really cannot understand why I have been made into a kind of idol.
There is far too great a disproportion between what one is and what others think one is, or at least what they say they think one is. But one has to take it all with good humor.
Of course, understanding of our fellow-beings is important. But this understanding becomes fruitful only when it is sustained by sympathetic feeling in joy and in sorrow. The cultivation of this most important spring of moral action is that which is left of religion when it has been purified of the elements of superstition.
Desire for approval and recognition is a healthy motive, but the desire to be acknowledged as better, stronger or more intelligent than a fellow being or fellow scholar easily leads to an excessively egoistic psychological adjustment.
Many times a day I realize how much my outer and inner life is based upon the labors of my fellow men, both living and dead, and how much I must exert myself in order to give in return as much as I have received.
It is an irony of fate that I myself have been the recipient of excessive admiration and reverence from my fellow-beings, through no fault or merit of my own.
The best way to cheer yourself is to cheer somebody else up.
The high destiny of the individual is to serve rather than to rule.
The only way to escape the corruptible effect of praise is to go on working.
I speak to everyone in the same way, whether he is the garbage man or the president of the university.
Look around at how people want to get more out of life than they put in. A man of value will give more than he receives.
I am content in my later years. I have kept my good humor and take neither myself nor the next person seriously.
Without the sense of fellowship with men of like mind, of preoccupation with the objective, the eternally unattainable in the field of art and scientific research, life would have seemed to me empty.
An awareness of my limitations pervades me all the more keenly in recent times because my faculties have been quite overrated since a few consequences of general relativity theory have stood the test.
A man's value to the community depends primarily on how far his feelings, thoughts, and actions are directed towards promoting the good of his fellows.
The most important motive for work in school and in life is pleasure in work, pleasure in its result and the knowledge of the value of the result to the community.
Only one who devotes himself to a cause with his whole strength and soul can be a true master. For this reason mastery demands all of a person.
I lack any sentiment of the sort; all I have is a sense of duty toward all people and an attachment to those with whom I have become intimate.
The world is a dangerous place to live, not because of the people who are evil, but because of the people who don't do anything about it.
A man's ethical behavior should be based effectually on sympathy, education, and social ties; no religious basis is necessary. Man would indeed be in a poor way if he had to be restrained by fear of punishment and hope of reward after death.
Each of us visits this Earth involuntarily, and without an invitation. For me, it is enough to wonder at the secrets.
Be creative, but make sure that what you create is not a curse for mankind.
Love brings much happiness, much more than pining brings pain.
I firmly believe that love [of a subject or hobby] is a better teacher than a sense of duty - at least for me.
Women marry men hoping they will change. Men marry women hoping they will not. So each is inevitably disappointed.
To Mileva Maric: Only the though of you gives my life here a true meaning.
To Mileva Maric: How proud I will be to have a little Ph.D. for a sweetheart.
To Mileva Maric: When you are my dear little wife, we will zealously do scientific work together, so as not to become old philistines, right? My sister seemed to me so philistine. You must never become like that, it would be awful for me. You must always remain my witch and my street urchin?.
To Mileva Maric: Just be of good cheer, love, and don't fret.
To Mileva Maric: If only I could give you some of my happiness, so that you would never be sad and wistful.
To Mileva Maric: Don't be angry for my not having written you for so long, I simply haven't much to say that you don't know already. So I help myself out with what always stays lovely and nice.
To Mileva Maric: I am fond of you, my dear girl, and am looking forward to seeing you again on Sunday. We shall again spend an enchanting cozy day together.
To Mileva Maric: I am so lucky to have found you - a creature who is my equal, and who is as strong and independent as I am.
To Mileva Maric: Destiny seems to bear some grudge against the two of us. But this will make things all the more beautiful later on, when all obstacles and worries have been overcome.
To Mileva Maric: But all that doesn't matter. After all, I have you and your love.
To Mileva Maric: How delightful it was the last time, when I was allowed to press your dear little person to me the way nature created it, let me tenderly kiss you for that, you dear good soul!
Letter to Marie Winteler: As to whether I will be patient? What other choice do I have with my beloved, naughty little angle?
Letter to Marie Winteler: You mean more to my soul than the whole world did before, the 'insignificant silly sweetheart that knows nothing and understands nothing.'
Possessing you makes me proud & your love makes me happy. I will be doubly happy when I can press you to my heart again and see your loving eyes.
When you trip over love, it is easy to get up. But when you fall in love, it is impossible to stand again.
Is it not a lack of real affection that scares me away again and again from marriage. Is it a fear of the comfortable life, or nice furniture, of dishonor that I burden myself with, or even the fear of becoming a contented bourgeois?
Marriage makes people treat each other as articles of property and no longer as free human beings.
Marriage is but slavery made to appear civilized.
One must take what nature gives as one finds it.
Joy in looking and comprehending is nature's most beautiful gift.
How wretchedly inadequate is the theoretical physicist as he stands before Nature, and before his students.
My scientific work is motivated by an irresistible longing to understand the secrets of nature and by no other feelings. My love for justice and the striving to contribute towards the improvement of human conditions are quite independent from my scientific interests.
Look deep into nature, and then you will understand everything better.
The only reason for time is so that everything doesn't happen at once.
(On if his life was a success): Neither on my deathbed nor before will I ask myself such a question. Nature is not an engineer or a contractor, and I myself am a part of Nature.
Occurrences in this domain are beyond the reach of exact prediction because of the variety of factors in operation, not because of any lack of order in nature.
Numerous are the wares that nature produces by the dozen, but her choice products are few.
Space by itself, and time by itself, are doomed to fade away into mere shadows, and only a kind union of the two will preserve an independent reality.
A spirit is manifest in the laws of the universe, a spirit vastly superior to that of man, and one in the face of which we with our modest powers must feel humble.
If the bee disappeared off the surface of the globe, then man would have only four years of life left. No more bees, no more pollination, no more plants, no more animals, no more man.
I sometimes ask myself how it came about that I was the one to develop the theory of relativity. The reason, I think, is that a normal adult never stops to think about problems of space and time. These are things which he has thought about as a child.
What I see is a certain something, desolate and grey as infinity. I do not believe that the structure of the human brain is to be blamed for the fact that man cannot grasp infinity.
Make a lot of walks to get healthy and don't read that much but save yourself some until you're grown up.
The most incomprehensible thing about the world is that it is at all comprehensible.
Reality is merely an illusion, albeit a very persistent one.
If you must read only one quote, read the following one.
A human being is a part of a whole, called by us 'universe', a part limited in time and space. He experiences himself, his thoughts and feelings as something separated from the rest... a kind of optical delusion of his consciousness. This delusion is a kind of prison for us, restricting us to our personal desires and to affection for a few persons nearest to us. Our task must be to free ourselves from this prison by widening our circle of compassion to embrace all living creatures and the whole of nature in its beauty.
Failure and deprivation are the best educators and purifiers.
I do not much believe in education. Each man ought to be his own model, however frightful that may be.
The only thing that you absolutely have to know, is the location of the library.
Combinatory play seems to be the essential feature in productive thought.
That is the way to learn the most, that when you are doing something with such enjoyment that you don't notice that the time passes.
On education: The point is to develop the childlike inclination for play and the childlike desire for recognition and to guide the child over to important fields for society; it is that education which in the main is founded upon the desire for successful activity and acknowledgment.
The aim (of education) must be the training of independently acting and thinking individuals who, however, can see in the service to the community their highest life achievement.
Studying, and striving for truth and beauty in general, is a sphere in which we are allowed to be children throughout life.
Only if outward and inner freedom are constantly and consciously pursued is there a possibility of spiritual development and perfection and thus of improving man's outward and inner life.
Never regard your study as a duty, but as the enviable opportunity to learn the liberating beauty of the intellect for your own personal joy and for the profit of the community to which your later work will belong.
Schools may favor such freedom by encouraging independent thought.
I do not carry such information in my mind since it is readily available in books. The value of a college education is not the learning of many facts but the training of the mind to think.
I believe, indeed, that overemphasis on the purely intellectual attitude, often directed solely to the practical and factual, in our education, has led directly to the impairment of ethical values.
Today also there is an urge toward social progress, toward tolerance and freedom of thought, toward a larger political unity... But the students at our universities have ceased as completely as their teachers to embody the hopes and ideals of the people.
The most valuable thing a teacher can impart to children is not knowledge and understanding per se but a longing for knowledge and understanding, and an appreciation for intellectual values, whether they be artistic, scientific, or moral.
It is true that my parents were worried because I began to speak relatively late, so much so that they consulted a doctor. I can't say how old I was then, certainly not less than three.
In the matter of physics [education], the first lessons should contain nothing but what is experimental and interesting to see.
When I was a little boy my father showed me a small compass, and the enormous impression that it made on me certainly played a role in my life.
Copernicus, through his work and the greatness of his personality, taught man to be modest.
Young people especially like to contemplate bold projects. Also, it is natural for a serious young man to envision his desired goals with the greatest possible precision.
Reading, after a certain age, diverts the mind too much from its creative pursuits. Any man who reads too much and uses his own brain too little falls into lazy habits of thinking.
We will hope that future historians will explain the morbid symptoms of present day society as the childhood ailments of an aspiring humanity, due entirely to the excessive speed at which civilization was advancing.
The students at our universities have ceased as completely as their teachers to enshrine the hopes and ideals of the nation.
Numerous are the academic chairs, but rare are wise and noble teachers. Numerous and large are the lecture halls, but far from numerous the young people who genuinely thirst for truth and justice.
When compared to six years' schooling at a German authoritarian gymnasium, it made me clearly realize how much superior an education based on free action and personal responsibility is to one relying on outward authority.
This is quite natural: everybody likes to do that for which he has a talent.
It is the supreme art of the teacher to awaken joy in creative expression and knowledge.
If you can't explain it to a six year old, you don't understand it yourself.
I am enough of an artist to draw freely upon my imagination.
This delicate little plant [curiosity], aside from stimulation, stands mainly in need of freedom.
I never made one of my discoveries through the process of rational thinking.
True art is characterized by an irresistible urge in the creative artist.
It is a miracle that curiosity survives formal education.
The gift of fantasy has meant more to me than my talent for absorbing positive knowledge.
I very rarely think in words at all. A thought comes, and I may try to express it in words afterwards.
I am certain that it is the mystery of not understanding that attracts people; it impresses them with the aura and magnetism of mystery.
The great moral teachers of humanity were, in a way, artistic geniuses in the art of living.
No problem can be solved from the same level of consciousness that created it.
There is no logical way to the discovery of these elemental laws. There is only the way of intuition, which is helped by a feeling for the order lying behind the appearance.
The more a man is imbued with the ordered regularity of all events the firmer becomes his convictions that there is no room left by the side of this ordered regularity for cause of a different nature.
The development of science and of the creative activities of the spirit in general requires still another kind of freedom, which may be characterized as inward freedom. It is this freedom of the spirit which consists in the independence of thought from the restrictions of authoritarian and social prejudices as well as from unphilosophical routinizing and habit in general.
The important thing is not to stop questioning. Curiosity has its own reason for existing. One cannot help but be in awe when one contemplates the mysteries of eternity, of life, of the marvelous structure of reality. It is enough if one tries to comprehend only a little of this mystery every day.
People like you and me never grow old. We never cease to stand like curious children before the great mystery into which we were born.
The secret to creativity is knowing how to hide your sources.
Music doesn't influence research work, but both are nourished by the same sort of longing, and they complement each other in the satisfaction they offer.
As to Schubert, I have only this to say: play the music, love - and keep you mouth shut.
This is what I have to say about Bach's life and work: listen, play, love, revere - and keep your mouth shut.
Mozart's music is so pure and beautiful that I see it as a reflection of the inner beauty of the universe.
I took violin lessons from age 6 to 14, but had no luck with my teachers, for whom music did not transcend mechanical practicing, I really began to learn only when I was about 13 years old, mainly after I had fallen in love with Mozart's sonatas.
Logic will get you from A to B. Imagination will take you everywhere.
Without creative personalities able to think and judge independently, the upward development of society is as unthinkable as the development of the individual personality without the nourishing soil of the community.
A big fat book full of colored drawings by Japanese children lies always on my table.
A country becomes really a soul only in consciously serving the intellectual life.
The theme that I recognize in Galileo's work, is the passionate fight against any kind of dogma based on authority.
Suspicion against every kind of authority grew out of this experience, an attitude which has never again left me.
Everything that is really great and inspiring is created by the individual who can labor in freedom.
Any intelligent fool can make things bigger, more complex, and more violent. It takes a touch of genius, and a lot of courage, to move in the opposite direction.
Creativity is intelligence having fun.
Setting an example is not the main means of influencing another, it is the only means.
Success comes from curiosity, concentration, perseverance and self-criticism.
The ordinary objects of human endeavour - property, outward success, luxury - have always seemed to me contemptible.
Most people stop looking when they find the proverbial needle in the haystack. I would continue looking to see if there were other needles.
Try not to become a man of success but rather to become a man of value.
The example of great and pure individuals in the only thing that can lead us to noble thoughts and deeds.
If you want to live a happy life, tie it to a goal, not to people or things.
Few are those who see with their own eyes and feel with their own hearts.
Anyone who has never made a mistake has never tried anything new.
I think and think for months and years. Ninety-nine times, the conclusion is false. The hundredth time I am right.
I most seriously believe that one does people the best service by giving them some elevating work to do and thus indirectly elevating them.
The attempt to combine wisdom and power has only rarely been successful and then only for a short while.
The true value of a human being is determined primarily by the measure and the sense in which he has attained liberation from the self.
On Mahatma Gandhi after his assassination: Generations to come, it may well be, will scarce believe that such a man as this one ever in flesh and blood walked upon this Earth.
A perfection of means, and confusion of aims, seems to be our main problem.
Few people are capable of expressing with equanimity opinions which differ from the prejudices of their social environment. Most people are even incapable of forming such opinions.
A man should look for what is, and not for what he thinks should be.
To make a goal of comfort or happiness has never appealed to me; a system of ethics built on this basis would be sufficient only for a herd of cattle.
Scientists investigate that which already is.
I am not very satisfied with my theory of thermoelectricity.
I never failed in mathematics. Before I was fifteen I had mastered differential and integral calculus.
The whole of science is nothing more than a refinement of everyday thinking.
It is the theory that decides what can be observed.
Everyone who is seriously involved in the pursuit of science becomes convinced that some spirit is manifest in the laws of the universe, one that is vastly superior to that of man. In this way the pursuit of science leads to a religious feeling of a special sort, which is surely quite different from the religiosity of someone more naive.
The scientist find his rewards in what Henri Poincar� calls the joy of comprehension, and not in the possibilities of application to which any discovery may lead.
To his sons: I am actually glad that neither of you dedicated yourselves to science, because it is a hard thing, full of difficult and futile work.
This world is a strange madhouse. Currently, every coachman and every waiter is debating whether relativity theory is correct.
When I have no special problem to occupy my mind, I love to reconstruct proofs of mathematical and physical theorems that have long been known to me. There is no goal in this, merely an opportunity to indulge in the pleasant occupation of thinking.
The real goal of my research has always been the simplification and unification of the system of theoretical physics.
The progress of science presupposes the possibility of unrestricted communications of all results and judgments - freedom of expression and instruction in all realms of intellectual endeavor.
This evening I sat 2 hours at the window and thought about how the law of interaction of molecular forces could be determined.
The process of scientific discovery is, in effect, a continual flight from wonder.
People like us, who believe in physics, know that the distinction between past, present, and future is only a stubbornly persistent illusion.
The grand aim of all science is to cover the greatest number of empirical facts by logical deduction from the smallest number of hypotheses or axioms.
Why does this magnificent applied science which saves work and makes life easier bring us so little happiness? The simple answer runs: Because we have not yet learned to make sensible use of it.
In science, moreover, the work of the individual is so bound up with that of his scientific predecessors and contemporaries that it appears almost as an impersonal product of his generation.
It has become appallingly obvious that our technology has exceeded our humanity.
Our entire much-praised technological progress, and civilization generally, could be compared to an axe in the hand of a pathological criminal.
Concern for man and his fate must always form the chief objective of all technological endeavors... in order that the creations of our minds shall be a blessing and not a curse to mankind. Never forget this in the midst of your diagrams and equations.
Yes, we have to divide up our time like that, between our politics and our equations. But to me our equations are far more important, for politics are only a matter of present concern. A mathematical equation stands forever.
I assert that the cosmic religious experience is the strongest and the noblest driving force behind scientific research.
Equations are more important to me, because politics is for the present, but an equation is something for eternity.
Pure mathematics is, in its way, the poetry of logical ideas.
I am a deeply religious nonbeliever. This is a somewhat new kind of religion.
Before God we are all equally wise - and equally foolish.
A religious person is devout in the sense that he has no doubt about the significance of those superpersonal objects and goals which neither require nor are capable of rational foundation.
What really interests me is whether God had any choice in the creation of the world.
The further the spiritual evolution of mankind advances, the more certain it seems to me that the path to genuine religiosity does not lie through the fear of life, and the fear of death, and blind faith, but through striving after rational knowledge.
True religion is real living; living with all one's soul, with all one's goodness and righteousness.
My religion consists of a humble admiration of the illimitable superior spirit who reveals himself in the slight details we are able to perceive with our frail and feeble mind.
My religiosity consists in a humble admiration of the infinitely superior spirit that reveals itself in the little that we, with our weak and transitory understanding, can comprehend of reality.
Through the reading of popular scientific books, I soon reached the conviction that much in the stories of the Bible could not be true. The consequence was a positively fanatic orgy of freethinking coupled with the impression that youth is intentionally being deceived by the state through lies; it was a crushing impression.
Though I am now an old fogey, I am still hard at work and still refuse to believe that God plays dice.
Strenuous intellectual work and looking at God's nature are the reconciling, fortifying, yet relentlessly strict angels that shall lead me through all of life's troubles.
God does not care about our mathematical difficulties. He integrates empirically.
We should take care not to make the intellect our God; it has, of course, powerful muscles, but no personality.
I believe in Spinoza's God, Who reveals Himself in the lawful harmony of the world, not in a God Who concerns Himself with the fate and the doings of mankind.
Try and penetrate with our limited means the secrets of nature and you will find that, behind all the discernible concatenations, there remains something subtle, intangible and inexplicable. Veneration for this force beyond anything that we can comprehend is my religion. To that extent I am, in point of fact, religious.
At any rate, I am convinced that He [God] does not play dice.
That deep emotional conviction of the presence of a superior reasoning power, which is revealed in the incomprehensible universe, forms my idea of God.
I cannot imagine a God who rewards and punishes the objects of his creation and is but a reflection of human frailty.
All religions, arts and sciences are branches of the same tree.
I want to know God's thoughts; the rest are details.
Whoever undertakes to set himself up as a judge of Truth and Knowledge is shipwrecked by the laughter of the gods.
God gave me the stubbornness of a mule and a fairly keen scent.
Peace cannot be kept by force. It can only be achieved by understanding.
Only through perils and upheavals can Nations be brought to further developments. May the present upheavals lead to a better world.
I made one great mistake in my life, when I signed the letter to Franklin D. Roosevelt recommending that atom bombs be made.
My pacifism is not based on any intellectual theory but on a deep antipathy to every form of cruelty and hatred.
Every man has a right over his own life and war destroys lives that were full of promise.
I am not only a pacifist but a militant pacifist. I am willing to fight for peace. Nothing will end war unless the people themselves refuse to go to war.
The goal of pacifism is possible only though a supranational organization. To stand unconditionally for this cause is the criterion of true pacifism.
We must begin to inculcate our children against militarism by educating them in the spirit of pacifism. Our schoolbooks glorify war and conceal it's horror. I would teach peace rather than war.
Today, in twelve countries, young men are resisting conscription and refusing military service. They are the pioneers of a warless world.
He who joyfully marches to music in rank and file has already earned my contempt. He has been given a large brain by mistake, since for him the spinal cord would suffice.
Heroism on command, senseless violence, and all the loathsome nonsense that goes by the name of patriotism - how passionately I hate them!
I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones.
There will be no peace on earth, the wounds inflicted by the war will not heal, until this internationalism is restored.
The release of atomic energy has not created a new problem. It has merely made more urgent the necessity of solving an existing one.
The release of atom power has changed everything except our way of thinking... the solution to this problem lies in the heart of mankind. If only I had known, I should have become a watchmaker.
I appeal to all men and women, whether they be eminent or humble, to declare that they will refuse to give any further assistance to war or the preparation of war.
I am not only a pacifist, but a militant pacifist. I am willing to fight for peace... Is it not better for a man to die for a cause in which he believes, such as peace, than to suffer for a cause in which he does not believe, such as war?
Relativity applies to physics, not ethics.
Never do anything against conscience, even if the state demands it.
Nationalism is an infantile disease. It is the measles of mankind.
Laws alone can not secure freedom of expression; in order that every man present his views without penalty there must be spirit of tolerance in the entire population.
The most important human endeavor is the striving for morality in our actions. Our inner balance and even our very existence depend on it. Only morality in our actions can give beauty and dignity to life.
One must shy away from questionable undertakings, even when they bear a high-sounding name.
Without 'ethical culture' there is no salvation for humanity.
Fulfillment on the moral and esthetic side is a goal which lies closer to the preoccupations of art than it does to those of science.
In two weeks the sheeplike masses of any country can be worked up by the newspaper into such a state of excited fury that men are prepared to put on uniforms and kill and be killed, for the sake of the sordid ends of a few interested parties.
In politics not only are leaders lacking, but the independence of spirit and the sense of justice of the citizen have to a great extent declined.
The cult of individuals is always, in my view, unjustified.
An empty stomach is not a good political adviser.
Ethical axioms are found and tested not very differently from the axioms of science. Truth is what stands the test of experience.
Force always attracts men of low morality, and I believe it to be an invariable rule that tyrants of genius are succeeded by scoundrels.
Nothing is more destructive of respect for the government and the law of the land than passing laws which cannot be enforced.
I wouldn't have thought it possible that there could exist such heartless and outright wicked people!?
I believe that we have to content ourselves with our imperfect knowledge and understanding and treat values and moral obligations as a purely human problem, the most important of all human problems.
It is the duty of every citizen according to his best capacities to give validity to his convictions in political affairs.
Everyone is aware of the difficult and menacing situation in which human society, shrunk into one community with a common fate, finds itself, but only a few act accordingly.
I do not believe that civilization will be wiped out in a war fought with the atomic bomb. Perhaps two-thirds of the people of the earth will be killed.
Everyone should be respected as an individual, but no one idolized.
Morality is of the highest importance - but for us, not for God.
Intellectual growth should commence at birth and cease only at death.
The measure of intelligence is the ability to change.
We will not change the hearts of other men by mechanisms, but by changing our hearts and speaking bravely... When we are clear in heart and mind - only then - shall we find courage to surmount the fear which haunts the world.
All that is valuable in human society depends upon the opportunity for development accorded the individual.
The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.
A photograph never grows old. You and I change, people change all through the months and years but a photograph always remains the same. How nice to look at a photograph of mother or father taken many years ago. You see them as you remember them. But as people live on, they change completely. That is why I think a photograph can be kind.
Nothing will benefit human health and increase chances of survival for life on earth as much as the evolution to a vegetarian diet.
It is my view that the vegetarian manner of living by its purely physical effect on the human temperament would most beneficially influence the lot of mankind.
Innovation is not the product of logical thought, although the result is tied to logical structure.
Thinking is hard work; that's why so few do it.
I must be willing to give up what I am in order to become what I will be.