True wisdom comes to us when we understand how little we know about life, ourselves, and the world around us. - Socrates
We can easily forgive a child who is afraid of the dark; the real tragedy of life is when men are afraid of the light. - Socrates
Well I am certainly wiser than this man. It is only too likely that neither of us has any knowledge to boast of; but he thinks that he knows something which he does not know, whereas I am quite conscious of my ignorance. At any rate it seems that I am wiser than he is to this small extent, that I do not think that I know what I do not know. - Socrates
Employ your time in improving yourself by other men's writings so that you shall come easily by what others have labored hard for. - Socrates
The beginning of wisdom is a definition of terms. - Socrates
What a lot of things there are a man can do without. - Socrates
I cannot teach anybody anything. I can only make them think. - Socrates
Slanderers do not hurt me because they do not hit me. - Socrates
I was afraid that by observing objects with my eyes and trying to comprehend them with each of my other senses I might blind my soul altogether. - Socrates
To find yourself, think for yourself. - Socrates
Know thyself. - Socrates
He who is not contented with what he has, would not be contented with what he would like to have. - Socrates
If a man is proud of his wealth, he should not be praised until it is known how he employs it. - Socrates
Where there is reverence there is fear, but there is not reverence everywhere that there is fear, because fear presumably has a wider extension than reverence. - Socrates
They are not only idle who do nothing, but they are idle also who might be better employed. - Socrates
Only one thing I know, and that is that I know nothing. - Socrates
How many are the things I can do without! - Socrates
Our prayers should be for blessings in general, for God knows best what is good for us. - Socrates
Ordinary people seem not to realize that those who really apply themselves in the right way to philosophy are directly and of their own accord preparing themselves for dying and death. - Socrates
The hottest love has the coldest end. - Socrates
See one promontory, one mountain, one sea, one river and see all. - Socrates
A system of morality which is based on relative emotional values is a mere illusion, a thoroughly vulgar conception which has nothing sound in it and nothing true. - Socrates
By all means marry. If you get a good wife you will become happy, and if you get a bad one you will become a philosopher. - Socrates
When desire, having rejected reason and overpowered judgment which leads to right, is set in the direction of the pleasure which beauty can inspire, and when again under the influence of its kindred desires it is moved with violent motion towards the beauty of corporeal forms, it acquires a surname from this very violent motion, and is called love. - Socrates
I pray Thee, O God, that I may be beautiful within. - Socrates
The way to gain a good reputation is to endeavor to be what you desire to appear. - Socrates
Nature has given us two ears, two eyes, and but one tongue-to the end that we should hear and see more than we speak. - Socrates
In childhood be modest, in youth temperate, in adulthood just, and in old age prudent. - Socrates
The end of life is to be like God, and the soul following God will be like Him. - Socrates
We are in fact convinced that if we are ever to have pure knowledge of anything, we must get rid of the body and contemplate things by themselves with the soul by itself. It seems, to judge from the argument, that the wisdom which we desire and upon which we profess to have set our hearts will be attainable only when we are dead and not in our lifetime. - Socrates
Nothing is to be preferred before justice. - Socrates
Death may be the greatest of all human blessings. - Socrates
Let him that would move the world, first move himself. - Socrates
The comic and the tragic lie inseparably close, like light and shadow. - Socrates
I am not an Athenian, nor a Greek, but a citizen of the world. - Socrates
Call no man unhappy until he is married. - Socrates
Happiness is unrepentant pleasure. - Socrates
The unexamined life is not worth living. - Socrates
Wars and revolutions and battles are due simply and solely to the body and its desires. All wars are undertaken for the acquisition of wealth; and the reason why we have to acquire wealth is the body, because we are slaves in its service. - Socrates
No man undertakes a trade he has not learned, even the meanest; yet everyone thinks himself sufficiently qualified for the hardest of all trades, that of government. - Socrates
The only good is knowledge and the only evil is ignorance. - Socrates
The nearest way to glory is to strive to be what you wish to be thought to be. - Socrates
Enjoy yourself, it's later than you think. - Socrates
Worthless people love only to eat and drink; people of worth eat and drink only to live. - Socrates
Once made equal to man, woman becomes his superior. - Socrates
Crito, I owe a cock to Asclepius; will you remember to pay the debt? - Socrates
Fame is the perfume of heroic deeds. - Socrates
The envious person grows lean with the fatness of their neighbor. - Socrates
From the deepest desires often come the deadliest hate. - Socrates
An education obtained with money is worse than no education at all. - Socrates
False words are not only evil in themselves, but they infect the soul with evil. - Socrates
The fewer our wants the more we resemble the Gods. - Socrates
Life contains but two tragedies. One is not to get your heart's desire; the other is to get it. - Socrates
A multitude of books distracts the mind. - Socrates
Whenever, therefore, people are deceived and form opinions wide of the truth, it is clear that the error has slid into their minds through the medium of certain resemblances to that truth. - Socrates
The hour of departure has arrived and we go our ways; I to die, and you to live. Which is better? Only God knows. - Socrates
To fear death, my friends, is only to think ourselves wise, without being wise: for it is to think that we know what we do not know. For anything that men can tell, death may be the greatest good that can happen to them: but they fear it as if they knew quite well that it was the greatest of evils. And what is this but that shameful ignorance of thinking that we know what we do not know? - Socrates
Think not those faithful who praise all thy words and actions, but those who kindly reprove thy faults. - Socrates
Contentment is natural wealth. Luxury is artificial poverty. - Socrates
Give me beauty in the inward soul; may the outward and the inward man be at one. - Socrates
He is rich who is content with the least; for contentment is the wealth of nature. - Socrates
Remember, no human condition is ever permanent. Then you will not be overjoyed in good fortune nor too scornful in misfortune.
Beauty is a short-lived tyranny. - Socrates
The only true wisdom is in knowing you know nothing. - Socrates
There is only one good, knowledge, and one evil, ignorance. - Socrates
Wonder is the beginning of all wisdom. - Socrates
Be kind, for everyone you meet is fighting a hard battle. - Socrates
Every action has its pleasures and its price. - Socrates
Remember what is unbecoming to do is also unbecoming to speak of. - Socrates
Be as you wish to seem. - Socrates
Do not do to others what angers you if done to you by others. - Socrates
I know that I am intelligent, because I know that I know nothing. - Socrates
Are you not ashamed of heaping up the greatest amount of money and honor and reputation, and caring so little about wisdom and truth and the greatest improvement of the soul? - Socrates
Remember that there is nothing stable in human affairs; therefore avoid undue elation in prosperity, or undue depression in adversity. - Socrates
We cannot live better than in seeking to become better. - Socrates
The secret of change is to focus all of your energy, not on fighting the old, but on building the new. - Socrates
Education is the kindling of a flame, not the filling of a vessel. - Socrates
The shortest and surest way to live with honour in the world, is to be in reality what we would appear to be; and if we observe, we shall find, that all human virtues increase and strengthen themselves by the practice of them. - Socrates
No man has the right to be an amateur in the matter of physical training. It is a shame for a man to grow old without seeing the beauty and strength of which his body is capable. - Socrates
I know nothing except the fact of my ignorance. - Socrates
Silence is a profound melody, for those who can hear it above all the noise. - Socrates
If you don't get what you want, you suffer; if you get what you don't want, you suffer; even when you get exactly what you want, you still suffer because you can't hold on to it forever. Your mind is your predicament. It wants to be free of change. Free of pain, free of the obligations of life and death. But change is law and no amount of pretending will alter that reality. - Socrates
There are two kinds of disease of the soul, vice and ignorance. - Socrates
Sometimes you put walls up not to keep people out, but to see who cares enough to break them down. - Socrates
Strong minds discuss ideas, average minds discuss events, weak minds discuss people. - Socrates
The secret of happiness, you see, is not found in seeking more, but in developing the capacity to enjoy less. - Socrates
When the debate is lost, slander becomes the tool of the loser. - Socrates
Having the fewest wants, I am nearest to the gods. - Socrates
The children now love luxury. They have bad manners, contempt for authority; they show disrespect for elders and love chatter in place of exercise. - Socrates
Falling down is not a failure. Failure comes when you stay where you have fallen. - Socrates
Prefer knowledge to wealth, for the one is transitory, the other perpetual. - Socrates
Get not your friends by bare compliments, but by giving them sensible tokens of your love. - Socrates
Be nicer than necessary to everyone you meet. Everyone is fighting some kind of battle. - Socrates
All wars are fought for the acquisition of wealth. - Socrates
Thou shouldst eat to live; not live to eat. - Socrates
If you want to be a good saddler, saddle the worst horse; for if you can tame one, you can tame all. - Socrates
One should never do wrong in return, nor mistreat any man, no matter how one has been mistreated by him. - Socrates
Be the kind of person that you want people to think you are. - Socrates
Understanding a question is half the answer. - Socrates
The greatest way to live with honour in this world is to be what we pretend to be. - Socrates
If all our misfortunes were laid in one common heap whence everyone must take an equal portion, most people would be content to take their own and depart. - Socrates
Children nowadays are tyrants. They contradict their parents, gobble their food, and tyrannise their teachers. - Socrates
The greatest blessing granted to mankind come by way of madness, which is a divine gift. - Socrates
There is no possession more valuable than a good and faithful friend. - Socrates
The years wrinkle our skin, but lack of enthusiasm wrinkles our soul. - Socrates
The highest realms of thought are impossible to reach without first attaining an understanding of compassion. - Socrates
The easiest and noblest way is not to be crushing others, but to be improving yourselves. - Socrates
When you want wisdom and insight as badly as you want to breathe, it is then you shall have it. - Socrates
To move the world we must move ourselves. - Socrates
Through your rags I see your vanity. - Socrates
Envy is the ulcer of the soul. - Socrates
Excellence is never an accident. It is always the result of high intention, sincere effort, and intelligent execution; it represents the wise choice of many alternatives - choice, not chance, determines your destiny. - Aristotle
That those know, do. Those that understand, teach. - Aristotle
It is during our darkest moments that we must focus to see the light. - Aristotle
Smart people learn from everything and everyone, average people from their experiences, stupid people already have all the answers. - Aristotle
A friend to all is a friend to none. - Aristotle
A likely impossibility is always preferable to an unconvincing possibility. - Aristotle
All human actions have one or more of these seven causes: chance, nature, compulsions, habit, reason, passion, desire.
All human beings, by nature, desire to know. - Aristotle
Anybody can become angry - that is easy, but to be angry with the right person and to the right degree and at the right time and for the right purpose, and in the right way - that is not within everybody's power and is not easy. - Aristotle
At his best, man is the noblest of all animals; separated from law and justice he is the worst. - Aristotle
Most people would rather give than get affection. - Aristotle
Courage is the first of human qualities because it is the quality which guarantees the others. - Aristotle
Criticism is something we can avoid easily by saying nothing, doing nothing, and being nothing. - Aristotle
Democracy is when the indigent, and not the men of property, are the rulers. - Aristotle
Dignity does not consist in possessing honors, but in deserving them. - Aristotle
Each man judges well the things he knows. - Aristotle
The energy of the mind is the essense of life. - Aristotle
Educating the mind without educating the heart is no education at all. - Aristotle
Education is an ornament in prosperity and a refuge in adversity. - Aristotle
Happiness depends upon ourselves. - Aristotle
Excellence is an art won by training and habituation. We do not act rightly because we have virtue or excellence, but we rather have those because we have acted rightly. We are what we repeatedly do. Excellence, then, is not an act but a habit. - Aristotle
Fear is pain arising from the anticipation of evil. - Aristotle
For what is the best choice, for each individual is the highest it is possible for him to achieve. - Aristotle
Friends hold a mirror up to each other; through that mirror they can see each other in ways that would not otherwise be accessible to them, and it is this mirroring that helps them improve themselves as persons. - Aristotle
Friendship is essentially a partnership. - Aristotle
Good habits formed at youth make all the difference. - Aristotle
Happiness is activity. - Aristotle
Happiness is an expression of the soul in considered actions. - Aristotle
Happiness is the settling of the soul into its most appropriate spot. - Aristotle
He who has never learned to obey cannot be a good commander. - Aristotle
He who is to be a good ruler must have first been ruled. - Aristotle
The roots of education is bitter, but the fruit is sweet. - Aristotle
Hope is a waking dream. - Aristotle
I count him braver who overcomes his desires than him who conquers his enemies; for the hardest victory is over self. - Aristotle
I have gained this by philosophy that I do without being commanded what others do only from fear of the law. - Aristotle
In all things of nature there is something of the marvelous. - Aristotle
It is easy to perform a good action, but not easy to acquire a settled habit of performing such actions. - Aristotle
It is not enough to win a war; it is more important to organize the peace. - Aristotle
It is possible to fail in many ways... while to succeed is possible only in one way. - Aristotle
It is the mark of an educated mind to be able to entertain a thought without accepting it. - Aristotle
It is well to be up before daybreak, for such habits contribute to health, wealth, and wisdom. - Aristotle
We cannot learn without pain. - Aristotle
Knowing yourself is the beginning of all wisdom. - Aristotle
Liars when they speak the truth are not believed. - Aristotle
Love is composed of single soul inhabiting two bodies. - Aristotle
Man is a goal seeking animal. His life only has meaning if he is reaching out and striving for his goals. - Aristotle
Men acquire particular quality by constantly acting in a particular way. - Aristotle
Pleasure in a job puts perfection in work. - Aristotle
Men are swayed more by fear than by reverence. - Aristotle
Men create gods after their own image, not only with regard to their form but with regard to their mode of life. - Aristotle
Misfortune shows those who are not really friends. - Aristotle
No notice is taken of a little evil, but when it increases it strikes the eye. - Aristotle
No one would choose a friendless existence on condition of having all the other things in the world. - Aristotle
Obstinate people can be divided into the opinionated, the ignorant, and the boorish. - Aristotle
Of all the varieties of virtues, liberalism is the most beloved. - Aristotle
Perfect friendship is the friendship of men who are good, and alike in excellence; for these wish well alike to each other qua good, and they are good in themselves. - Aristotle
He who has never learned to obey cannot be a good commander. - Aristotle
Poetry demands a man with a special gift for it, or else one with a touch of madness in him. - Aristotle
Poetry is finer and more philosophical than history; for poetry expresses the universal, and history only the particular.
Poverty is the parent of revolution and crime. - Aristotle
Probable impossibilities are to be preferred to improbable possibilities. - Aristotle
Quality is not an act, it is a habit. - Aristotle
Republics decline into democracies and democracies degenerate into despotism. - Aristotle
Something is infinite if, taking it quantity by quantity, we can always take something outside. - Aristotle
Teenagers these days are out of control. They eat like pigs, they are disrespectful of adults, they interrupt and contradict their parents, and they terrorize their teachers. - Aristotle
To love someone is to identify with them. - Aristotle
The actuality of thought is life. - Aristotle
The aim of art is to represent not the outward appearance of things, but their inward significance. - Aristotle
The aim of the wise is not to secure pleasure, but to avoid pain. - Aristotle
The antidote for fifty enemies is one friend. - Aristotle
The beauty of the soul shines out when a man bears with composure one heavy mischance after another, not because he does not feel them, but because he is a man of high and heroic temper. - Aristotle
The difference between a learned man and an ignorant one is the same as that between a living man and a corpse. - Aristotle
The gods too are fond of a joke. - Aristotle
The greatest thing by far is to be a master of metaphor; it is the one thing that cannot be learned from others; and it is also a sign of genius, since a good metaphor implies an intuitive perception of the similarity of the dissimilar. - Aristotle
The happy life is regarded as a life in conformity with virtue. It is a life which involves effort and is not spent in amusement.
The ideal man bears the accidents of life with dignity and grace, making the best of circumstances. - Aristotle
The least initial deviation from the truth is multiplied later a thousand fold. - Aristotle
The most perfect political community is one in which the middle class is in control, and outnumbers both of the other classes. - Aristotle
The one exclusive sign of thorough knowledge is the power of teaching. - Aristotle
The proof that you know something is that you are able to teach it. - Aristotle
Knowing yourself is the beginning of all wisdom. - Aristotle
The secret to humor is surprise. - Aristotle
The society that loses its grip on the past is in danger, for it produces men who know nothing but the present, and who are not aware that life had been, and could be, different from what it is. - Aristotle
The true and the approximately true are apprehended by the same faculty; it may also be noted that men have a sufficient natural instinct for what is true, and usually do arrive at the truth. Hence the man who makes a good guess at truth is likely to make a good guess at probabilities. - Aristotle
The ultimate value of life depends upon awareness and the power of contemplation rather than upon mere survival.
The worst form of inequality is to try to make unequal things equal. - Aristotle
There is no great genius without some touch of madness. - Aristotle
The aim of the wise is not to secure pleasure, but to avoid pain. - Aristotle
This is the reason why mothers are more devoted to their children than fathers: it is that they suffer more in giving them birth and are more certain that they are their own. - Aristotle
Those who educate children well are more to be honored than they who produce them; for these only gave them life, those the art of living well. - Aristotle
Through discipline comes freedom. - Aristotle
To be conscious that we are perceiving or thinking is to be conscious of our own existence. - Aristotle
To the query, What is a friend? his reply was A single soul dwelling in two bodies. - Aristotle
To write well, express yourself like common people, but think like a wise man. Or, think as wise men do, but speak as the common people do. - Aristotle
We live in deeds, not years; in thoughts, not breaths; in feelings, not in figures on a dial. We should count time by heart throbs. He most lives who thinks most, feels the noblest, acts the best. - Aristotle
We make war that we may live in peace. - Aristotle
We must be neither cowardly nor rash but courageous. - Aristotle
We praise a man who feels angry on the right grounds and against the right persons and also in the right manner at the right moment and for the right length of time. - Aristotle
Whosoever is delighted in solitude is either a wild beast or a god. - Aristotle
Why is it that all those who have become eminent in philosophy, politics, poetry, or the arts are clearly of an atrabilious temperament and some of them to such an extent as to be affected by diseases caused by black bile? - Aristotle
Wicked men obey from fear; good men, from love. - Aristotle
Wishing to be friends is quick work, but friendship is a slow-ripening fruit. - Aristotle
Wit is educated insolence. - Aristotle
You will never do anything in the world without courage. It is the greatest quality of the mind next to honor. - Aristotle
Our greatest glory is not in never falling, but in rising every time we fall. - Confucius
It does not matter how slowly you go so long as you do not stop. - Confucius
Only the wisest and stupidest of men never change. - Confucius
Nature does not hurry, yet everything is accomplished. - Lao Tzu
Health is the greatest possession. Contentment is the greatest treasure. Confidence is the greatest friend. Non-being is the greatest joy. - Lao Tzu
Mastering others is strength. Mastering yourself is true power. - Lao Tzu
Wise men talk because they have something to say; fools, because they have to say something. - Plato
You can discover more about a person in an hour of play than in a year of conversation. - Plato
Human behavior flows from three main sources; desire, emotion, and knowledge. - Plato
Good actions give strength to ourselves and inspire good actions in others. - Plato
Good people do not need laws to tell them to act responsibly, while bad people will find a way around the law. - Plato
A good decision is based on knowledge and not on numbers. - Plato
One of the penalties for refusing to participate in politics is that you end up being governed by inferiors. - Plato
Opinions is the medium between knowledge and ignorance. - Plato
Love is the joy of the good, the wonder of the wise, the amazement of the Gods. - Plato
The greatest wealth is to live content with little. - Plato
Thinking - the talking of the soul with itself. - Plato
The first and greatest victory is to conquer yourself; to be conquered by yourself is of all things most shameful and vile. - Plato
The measure of a man is what he does with power. - Plato
There are three classes of men; lovers of wisdom, lovers of honor, and lovers of gain. - Plato
Knowledge without justice ought to be called cunning rather than wisdom. - Plato
Ignorance, the root and steam of all evil. - Plato
He who is not a good servant will not be a good master. - Plato
Science is nothing but perception. - Plato
Honesty is for the most part less profitable than dishonesty. - Plato
For a man to conquer himself is the first and noblest of all victories. - Plato
No law or ordinance is mightier than understanding. - Plato
There are two things a person should never be angry at, what they can help, and what they cannot. - Plato
Better a little which is well done, than a great deal imperfectly. - Plato
Knowledge is true opinion. - Plato
Any man may easily do harm, but not every man can do good to another. - Plato
Only the dead have seen the end of the war. - Plato
We do not learn, and what we call learning is only a process of recollection. - Plato
Wisdom alone is the science of other sciences. - Plato
Learn to be silent. Let your quiet mind listen and absorb. - Pythagoras
Do not go to bed until you have gone over the day three times in your mind. What wrong did I do? What good did I accomplish? What did I forget to do? - Pythagoras
A fool is known by his speech; and a wise man by silence. - Pythagoras
Don't try to cover your mistakes with false words. Rather, correct your mistakes with examination. - Pythagoras
Numbers have a way of taking a man by the hand and leading him down the path of reason. - Pythagoras
The highest goal of music is to connect one's soul to their Divine Nature, not entertainment. - Pythagoras
The oldest, shortest words - 'yes' and 'no' - are those which require the most thought. - Pythagoras
We come from God. As the tree from the root and the stream from the spring; that's why we should always be in contact with Him, as the trunk from the root. Because the stream dries up when it is separated from the spring and the tree dies when is uprooted. - Pythagoras
Educate the children and it won't be necessary to punish the men. - Pythagoras
If you have a wounded heart, touch it as little as you would an injured eye. There are only two remedies for the suffering of the soul: hope and patience. - Pythagoras
Know thyself and thou wilt know the universe. - Pythagoras
As long as man continues to be the ruthless destroyer of lower living beings he will never know health or peace. For as long as men massacre animals, they will kill each other. - Pythagoras
Each celestial body, in fact each and every atom, produces a particular sound on account of its movement, its rhythm or vibration. All these sounds and vibrations form a universal harmony in which each element, while having it's own function and character, contributes to the whole. - Pythagoras
In anger we should refrain both from speech and action. - Pythagoras
Souls never die, but always on quitting one abode pass to another. All things change, nothing perishes. The soul passes hither and thither, occupying now this body, now that... As a wax is stamped with certain figures, then melted, then stamped anew with others, yet it is always the same wax. So, the Soul being always the same, yet wears at different times different forms. - Pythagoras
None can be free who is a slave to, and ruled by, his passions. - Pythagoras
It is better to be silent, than to dispute with the ignorant. - Pythagoras
Evolution is the Law of Life. Number is the Law of the Universe. Unity is the Law of God. - Pythagoras
There is geometry in the humming of the strings, there is music in the spacing of the spheres. - Pythagoras
Friendship is one soul in two bodies. - Pythagoras
Number is the within of all things. - Pythagoras
Hate and fear breed a poison in the blood, which if continued, affects eyes, ears, nose and the organs of digestion. Therefore, it is not wise to hear and remember the unkind things others might say about you. - Pythagoras
A man is never as big as when he is on his knees to help a child. - Pythagoras
Truth is so great a perfection, that if God would render himself visible to men, he would choose light for his body and truth for his soul. - Pythagoras
Let no one persuade you by word or deed to do or say whatever is not best for you. - Pythagoras
Learn silence. With the quiet serenity of a meditative mind, listen, absorb, transcribe, and transform. - Pythagoras
Silence is better than unmeaning words. - Pythagoras
Love that shines from within cannot be darkened by obstacles of the world of consequences! - Pythagoras
As soon as laws are necessary for men, they are no longer fit for freedom. - Pythagoras
All truths are easy to understand once they are discovered; the point is to discover them. - Galileo Galilei
You can't teach anybody anything, only make them realize the answers are already inside them. - Galileo Galilei
I have never met a man so ignorant that I couldn't learn something from him. - Galileo Galilei
In the sciences, the authority of thousands of opinions is not worth as much as one tiny spark of reason in an individual man. - Galileo Galilei
Knowing thyself, that is the greatest wisdom. - Galileo Galilei
To understand the Universe, you must understand the language in which it's written, the language of Mathematics. - Galileo Galilei
I do not feel obliged to believe that the same God who has endowed us with senses, reason, and intellect has intended us to forego their use. - Galileo Galilei
The sun, with all those planets revolving around it and dependent on it, can still ripen a bunch of grapes as if it had nothing else in the universe to do. - Galileo Galilei
To be humane, we must ever be ready to pronounce that wise, ingenious and modest statement 'I do not know'. - Galileo Galilei
Nonetheless, it moves. - Galileo Galilei
Two truths cannot contradict one another. - Galileo Galilei
Measure what can be measured, and make measureable what cannot be measured. - Galileo Galilei
Mathematics is the language with which God has written the universe. - Galileo Galilei
There are those who reason well, but they are greatly outnumbered by those who reason badly. - Galileo Galilei
The Bible shows the way to go to heaven, not the way the heavens go. - Galileo Galilei
In my studies of astronomy and philosophy I hold this opinion about the universe, that the Sun remains fixed in the centre of the circle of heavenly bodies, without changing its place; and the Earth, turning upon itself, moves round the Sun. - Galileo Galilei
Wine is sunlight, held together by water. - Galileo Galilei
The prohibition of science would be contrary to the Bible, which in hundreds of places teaches us how the greatness and the glory of God shine forth marvelously in all His works, and is to be read above all in the open book of the heavens. - Galileo Galilei
Where the senses fail us, reason must step in. - Galileo Galilei
Long experience has taught me this about the status of mankind with regard to matters requiring thought: the less people know and understand about them, the more positively they attempt to argue concerning them, while on the other hand to know and understand a multitude of things renders men cautious in passing judgment upon anything new. - Galileo Galilei
You cannot teach a person something he does not already know, you can only bring what he does know to his awareness. - Galileo Galilei
With regard to matters requiring thought: the less people know and understand about them, the more positively they attempt to argue concerning them. - Galileo Galilei
The deeper I go in considering the vanities of popular reasoning, the lighter and more foolish I find them. What greater stupidity can be imagined than that of calling jewels, silver, and gold "precious", and earth and soil "base"? - Galileo Galilei
To know each other is the best way to understand each other. To understand each other is the only way to love each other. - Michelangelo
I saw the angel in the marble and carved until I set him free. - Michelangelo
Only God creates. The rest of us just copy. - Michelangelo
No great work of art is ever finished. - Michelangelo
The greatest danger for most of us is not that our aim is too high and we miss it, but that it is too low and we reach it.
A man paints with his brains and not with his hands. - Michelangelo
An artist does his most difficult work when he steps back from the blank canvas and thinks about what he is going to create. - Michelangelo
I am still learning (at age 87) - Michelangelo
I couldn't give you something mediocre even if that's all you asked for. - Michelangelo
Life begins where fear ends. - Osho 
Friendship is the purest love. It is the highest form of Love where nothing is asked for, no condition, where one simply enjoys giving. - Osho
Truth is not something outside to be discovered, it is something inside to be realized. - Osho
It is no measure of health to be well adjusted to a profoundly sick society. - Jiddu Krisnamurti
If you begin to understand what you are without trying to change it, then what you are undergoes a transformation. - Jiddu Krisnamurti
Tradition becomes our security, and when the mind is secure it is in decay. - Jiddu Krisnamurti
You have to grow from the inside out. None can teach you, none can make you spiritual. There is no other teacher but your own soul. - Swami Vivekananda
We are what our thoughts have made us; so take care about what you think. Words are secondary. Thoughts live; they travel far. - Swami Vivekananda
Take up one idea. Make that one idea your life; dream of it; think of it; live on that idea. Let the brain, the body, muscles, nerves, every part of your body be full of that idea, and just leave every other idea alone. This is the way to success, and this is the way great spiritual giants are produced. - Swami Vivekananda