A man grows most tired while standing still. Chinese Proverb
Dig the well before you are thirsty. Chinese Proverb
When the winds of change blow, some people build walls and others build windmills. Chinese Proverb
He who asks a question is a fool for five minutes; he who does not ask a question remains a fool forever. Chinese Proverb
Tell me, I forget. Show me, I remember. involve me, I understand. Chinese Proverb
What you do not wish for yourself, do not do to others. Confucius
Wheresoever you go, go with all your heart. Chinese Proverb
The journey of a thousand miles starts with a single step. Lao Tzu
To talk much and arrive nowhere is the same as climbing a tree to catch a fish. Chinese Proverb
If your mind is strong, all difficult things will become easy; if your mind is weak, all easy things will become difficult. Chinese Proverb
Every child born has innate goodness. Chinese Proverb
Often one finds one's destiny just where one hides to avoid it. Chinese Proverb
Give a man a fish and you feed him for a day. Teach a man to fish and you feed him for a lifetime. Chinese Proverb
After you is good manners.
A child's life is like a piece of paper on which every person leaves a mark.
A gem is not polished without rubbing, nor a man perfected without trials.
A single conversation with a wise man is worth a month's study of books.
Be not disturbed at being misunderstood; be disturbed rather at not being understanding.
Do not afraid of moving slowly. Be afraid of standing still.
Give me a fish and I eat for a day. Teach me to fish and I eat for a lifetime.
He will win who knows when to fight and when not to fight.
If you must play, decide upon three things at the start: the rules of the game, the stakes, and the quitting time.
If your mind is strong, all difficult things will become easy. If your mind is weak, all easy things will become difficult.
Love at first sight. It's generally used for people, but you can also use it for other physical objects.
Opportunity knocks at the door only once.
Tell me and I'll forget. Show me and I may remember. Involves me and I'll understand.
The journey of a thousand miles must begin with a single step.
Time is money, and it is difficult for one to use money to get time.
When the winds of change blows, some people build walls and others build windmills.
A bird does not sing because it has an answer. It sings because it has a song.
A diamond with a flaw is better than a common stone that is perfect.
A good book is a good friend.
A straight foot is not afraid of a crooked shoe.
Better to light a candle than to curse the darkness.
Do not confine your children to your own learning, for they were born in another time.
Giving your son a skill is better than giving him one thousand pieces of gold.
I hear and I forget, I see and I remember. I do and I understand.
If you plan for one year, plant rice. If you plan for ten years, plant trees. If you plan for 100 years, educate mankind.
If your strength is small, don't carry heavy burdens. If your words are worthless, don't give advice.
Love is not about possession, it's all about appreciation.
Outside noisy, inside empty.
Tension is who you think you should be. Relaxation is who you are.
The person who removes a mountain begins by carrying away small stones.
After you is good manners.
A child's life is like a piece of paper on which every person leaves a mark.
A gem is not polished without rubbing, nor a man perfected without trials.
A single conversation with a wise man is worth a month's study of books.
Be not disturbed at being misunderstood; be disturbed rather at not being understanding.
Do not afraid of moving slowly. Be afraid of standing still.
Give me a fish and I eat for a day. Teach me to fish and I eat for a lifetime.
He will win who knows when to fight and when not to fight.
If you must play, decide upon three things at the start: the rules of the game, the stakes, and the quitting time.
If your mind is strong, all difficult things will become easy. If your mind is weak, all easy things will become difficult.
A straight foot is not afraid of a crooked shoe.
Better to light a candle than to curse the darkness.
Do not confine your children to your own learning, for they were born in another time.
Giving your son a skill is better than giving him one thousand pieces of gold.
I hear and I forget, I see and I remember. I do and I understand.
If your strength is small, don't carry heavy burdens. If your words are worthless, don't give advice.
Love is not about possession, it's all about appreciation.
Outside noisy, inside empty.
Tension is who you think you should be. Relaxation is who you are.
To believe in one's dreams is to spend all of one's life asleep.
When you say one thing, the clever person understands three.
A bit of fragrance clings to the hand that gives flowers.
A filthy mouth will not utter decent language.
A journey of a thousand miles begin with a single step.
A wise man makes his own decisions. An ignorant man follows public opinion.
Choose a job you love and you will never have to work a day in your life.
Do not impose others what yourself do not desire.
He who asks is a fool for five minutes, but he who does not ask remains a fool forever.
If you are patient in one moment of anger, you will escape a hundred days of sorrow.
If you stand straight, do not fear a crooked shadow.
Insanity is doing the same thing in the same way and expecting a different outcome.
Make happy those who are near, and those who are far will come.
Parents who are afraid to put their foot down usually have children who step on their toes.
The best fighter is never angry.
The person who says something is impossible should not interrupt the person who is doing it.
To forget one's ancestor's is to be a brook without a source, a tree without root.
With true friends... even water drunk together is sweet enough.
A book holds a house of gold.
A fool judges people by the presents they give him.
A man should choose a friend who is better than himself. There are plenty of acquaintances in the world; but very few real friends.
All things are difficult before they are easy.
Coming events cast their shadows before them.
Don't fear the enemy that attacks you, but the fake friend that hugs you.
He who depends on himself will attain the greatest happiness.
If you survived a storm, you won't be bothered by the rain.
Learning is a treasure that will follow its owner everywhere.
One generation plants the trees, and another gets the shade.
Silence is a source of great strength.
The best time to plant a tree was 20 years ago. The second best time is now.
The temptation to quit will be greatest just before you are about to succeed.
To talk much and arrive nowhere is the same as climbing a tree to catch a fish.
Your teacher can open the door, but you must enter by yourself.
A book is like a garden carried in the pocket.
A friend to everybody is a friend to nobody.
A man who chases two rabbits catches neither.
Be not afraid of growing slowly, be afraid only of standing still.
Distance tests a horse's strength. Time reveals a person's character.
Failure is not falling down but refusing to get up.
He who returns from a journey is not the same as he who left.
If you don't want anyone to know it, don't do it
If you want happiness for an hour - take a nap. If you want happiness for a day - go fishing. If you want happiness for a month - get married. If you want happiness for a year - inherit a fortune. If you want happiness for a lifetime - help someone else.
Life is really simple, but we insist on making it complicated.
Opportunities don't just happen, you create them.
Teachers open the door but you must walk through it yourself.
The glory is not in never falling, but in rising every time you fall.
There are many paths to the top of the mountain, but the view is always the same.
When anger arises, think of the consequences.