John 1:5: God is Light. John 4:16: God is Love.
John 4:7: Dear friends, let us love one another, for love comes from God. Everyone who loves has been born of God and knows God. Whoever does not love does not know God, because God is love.
1 Corinthians 13:4-5: Love is patient, love is kind. It does not envy, it does not boast, it is not proud. It does not dishonor others, it is not self-seeking, it is not easily angered, it keeps no record of wrongs.
John 1:6-8: There was a man sent from God whose name was John. He came as a witness to testify concerning that Light, so that through him all might believe. He himself was not the Light; he came only as a witness to the Light.
Matthew 5:16: Let your light shine before men in such a way that they may see your good works, and glorify your Father who is in heaven.
1 Thessalonians 5:5: Ye are all children of the Light
1 John 1:5: God is light. In him, there is no darkness at all.
John 8:12: I am the Light of the World. Whoever follows me will never walk in darkness but will have the light of life.
Psalm 100:5: For the LORD is good; His loving kindness is everlasting And His faithfulness to all generations.
Every good thing given and every perfect gift is from above, coming down from the Father of lights, with whom there is no variation or shifting shadow. - Romans 2:4
Ephesians 5:13: But all things become visible when they are exposed by the light, for everything that becomes visible is light.
O give thanks to the LORD, for He is good; For His loving kindness is everlasting. - James 1:17
For God loved the world so much that he gave his one and only Son, so that everyone who believes in him will not perish but have eternal life. God sent his Son into the world not to judge the world, but to save the world through him. - John 3:16-17
Love your enemies! Pray for those who persecute you! In that way, you will be acting as true children of your Father in heaven. For he gives his sunlight to both the evil and the good, and he sends rain on the just and the unjust alike. - Matthew 5:43-47
And so I tell you, keep on asking, and you will receive what you ask for. Keep on seeking, and you will find. Keep on knocking, and the door will be opened to you. For everyone who asks, receives. Everyone who seeks, finds. And to everyone who knocks, the door will be opened. - Luke 11:9-10
With man this is impossible, but with God all things are possible. - Matthew 19:26
Give thanks to the LORD, for he is good; his love endures forever. - Psalm 135:3
Praise the LORD, for the LORD is good; Sing praises to His name, for it is lovely. - Psalm 145:7
Ephesians 5:8: For you were formerly darkness, but now you are Light in the Lord; walk as children of Light.
Joshua 1:9: Have I not commanded you? Be strong and courageous. Do not be frightened, and do not be dismayed, for the LORD your God is with you wherever you go.
Lamentations 3:22-23: The steadfast love of the LORD never ceases; his mercies never come to an end; they are new every morning; great is your faithfulness.
Proverbs 3:5-6: Trust in the LORD with all your heart, and do not lean on your own understanding. In all your ways acknowledge him, and he will make straight your paths.
Proverbs 18:10: The name of the LORD is a strong tower; the righteous man runs into it and is safe.
Psalm 16:8: I have set the LORD always before me; because he is at my right hand, I shall not be shaken.
Psalm 23:4: Even though I walk through the valley of the shadow of death, I will fear no evil, for you are with me; your rod and your staff, they comfort me.
Psalm 31:24: Be strong, and let your heart take courage, all you who wait for the LORD!
Psalm 46:7: The LORD of hosts is with us; the God of Jacob is our fortress.
Psalm 55:22: Cast your burden on the LORD, and he will sustain you; he will never permit the righteous to be moved.
Psalm 62:6: He only is my rock and my salvation, my fortress; I shall not be shaken.
Psalm 118:14-16: The LORD is my strength and my song; he has become my salvation. Glad songs of salvation are in the tents of the righteous: The right hand of the LORD does valiantly, the right hand of the LORD exalts, the right hand of the LORD does valiantly!
Psalm 119:114-115: You are my hiding place and my shield; I hope in your word. Depart from me, you evildoers, that I may keep the commandments of my God.
Psalm 119:50: This is my comfort in my affliction, that your promise gives me life.
Psalm 120:1: In my distress I called to the LORD, and he answered me.
Isaiah 26:3: You keep him in perfect peace whose mind is stayed on you, because he trusts in you.
Isaiah 40:31: But they who wait for the LORD shall renew their strength; they shall mount up with wings like eagles; they shall run and not be weary; they shall walk and not faint.
Isaiah 41:10: Fear not, for I am with you; be not dismayed, for I am your God; I will strengthen you, I will help you, I will uphold you with my righteous right hand.
Isaiah 43:2: When you pass through the waters, I will be with you; and through the rivers, they shall not overwhelm you; when you walk through fire you shall not be burned, and the flame shall not consume you.
Matthew 11:28: Come to me, all who labor and are heavy laden, and I will give you rest.
Mark 10:27: Jesus looked at them and said, With man it is impossible, but not with God. For all things are possible with God.
John 16:33: I have said these things to you, that in me you may have peace. In the world you will have tribulation. But take heart; I have overcome the world.
2 Corinthians 1:3-4: Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort, who comforts us in all our affliction, so that we may be able to comfort those who are in any affliction, with the comfort with which we ourselves are comforted by God.
1 Thessalonians 5:11: Therefore encourage one another and build one another up, just as you are doing.
Philippians 4:19: And my God will supply every need of yours according to his riches in glory in Christ Jesus.
Deuteronomy 31:6: Be strong and courageous. Do not fear or be in dread of them, for it is the LORD your God who goes with you. He will not leave you or forsake you.
Joshua 1:7: Only be strong and very courageous, being careful to do according to all the law that Moses my servant commanded you. Do not turn from it to the right hand or to the left, that you may have good success wherever you go.
Nahum 1:7: The LORD is good, a stronghold in the day of trouble; he knows those who take refuge in him.
Psalm 27:4: One thing have I asked of the LORD, that will I seek after: that I may dwell in the house of the LORD all the days of my life, to gaze upon the beauty of the LORD and to inquire in his temple.
Psalm 34:8: Oh, taste and see that the LORD is good! Blessed is the man who takes refuge in him!
Proverbs 17:17: A friend loves at all times, and a brother is born for adversity.
Isaiah 26:3: You keep him in perfect peace whose mind is stayed on you, because he trusts in you.
John 15:13: Greater love has no one than this, that someone lay down his life for his friends.
Romans 8:28: And we know that for those who love God all things work together for good, for those who are called according to his purpose.
Romans 8:31: What then shall we say to these things? If God is for us, who can be against us?
Romans 8:38-39: For I am sure that neither death nor life, nor angels nor rulers, nor things present nor things to come, nor powers, nor height nor depth, nor anything else in all creation, will be able to separate us from the love of God in Christ Jesus our Lord.
Romans 15:13: May the God of hope fill you with all joy and peace in believing, so that by the power of the Holy Spirit you may abound in hope.
1 Corinthians 13:12: For now we see in a mirror dimly, but then face to face. Now I know in part; then I shall know fully, even as I have been fully known.
1 Corinthians 15:58: Therefore, my beloved brothers, be steadfast, immovable, always abounding in the work of the Lord, knowing that in the Lord your labor is not in vain.
1 Corinthians 16:13: Be watchful, stand firm in the faith, act like men, be strong.
2 Corinthians 4:16-18: So we do not lose heart. Though our outer self is wasting away, our inner self is being renewed day by day. For this light momentary affliction is preparing for us an eternal weight of glory beyond all comparison, as we look not to the things that are seen but to the things that are unseen. For the things that are seen are transient, but the things that are unseen are eternal.
1 Peter 2:11: Beloved, I urge you as sojourners and exiles to abstain from the passions of the flesh, which wage war against your soul.
James 1:2-4: Count it all joy, my brothers, when you meet trials of various kinds, for you know that the testing of your faith produces steadfastness. And let steadfastness have its full effect, that you may be perfect and complete, lacking in nothing.
1 John 3:1-3: See what kind of love the Father has given to us, that we should be called children of God; and so we are. The reason why the world does not know us is that it did not know him. Beloved, we are Gods children now, and what we will be has not yet appeared; but we know that when he appears we shall be like him, because we shall see him as he is. And everyone who thus hopes in him purifies himself as he is pure.
1 John 3:22: And whatever we ask we receive from him, because we keep his commandments and do what pleases him.
Exodus 15:2: The LORD is my strength and my song, and he has become my salvation; this is my God, and I will praise him, my fathers God, and I will exalt him.
1 Chronicles 29:12: Both riches and honor come from you, and you rule over all. In your hand are power and might, and in your hand it is to make great and to give strength to all.
Zephaniah 3:17: The LORD your God is in your midst, a mighty one who will save; he will rejoice over you with gladness; he will quiet you by his love; he will exult over you with loud singing.
Nehemiah 8:10: Then he said to them, Go your way. Eat the fat and drink sweet wine and send portions to anyone who has nothing ready, for this day is holy to our Lord. And do not be grieved, for the joy of the LORD is your strength.
Psalm 8:2: Out of the mouth of babies and infants, you have established strength because of your foes, to still the enemy and the avenger.
Psalm 18:1-2: I love you, O LORD, my strength.The LORD is my rock and my fortress and my deliverer, my God, my rock, in whom I take refuge, my shield, and the horn of my salvation, my stronghold.
Psalm 27:1: The LORD is my light and my salvation; whom shall I fear? The LORD is the stronghold of my life; of whom shall I be afraid?
Psalm 37:39: The salvation of the righteous is from the LORD; he is their stronghold in the time of trouble.
Psalm 46:1-3: God is our refuge and strength, a very present help in trouble. Therefore we will not fear though the earth gives way, though the mountains be moved into the heart of the sea, though its waters roar and foam, though the mountains tremble at its swelling.
Psalm 71:16: With the mighty deeds of the Lord GOD I will come; I will remind them of your righteousness, yours alone.
Psalm 119:28: My soul melts away for sorrow; strengthen me according to your word!
Psalm 138:3: On the day I called, you answered me; my strength of soul you increased.
Isaiah 12:2: Behold, God is my salvation; I will trust, and will not be afraid; for the LORD GOD is my strength and my song, and he has become my salvation.
Mark 12:30: And you shall love the Lord your God with all your heart and with all your soul and with all your mind and with all your strength.
Acts 1:8: But you will receive power when the Holy Spirit has come upon you, and you will be my witnesses in Jerusalem and in all Judea and Samaria, and to the end of the earth.
2 Corinthians 4:16: So we do not lose heart. Though our outer self is wasting away, our inner self is being renewed day by day.
Ephesians 3:16: That according to the riches of his glory he may grant you to be strengthened with power through his Spirit in your inner being.
Ephesians 6:10: Finally, be strong in the Lord and in the strength of his might.
Philippians 4:13: I can do all things through him who strengthens me.
2 Timothy 1:7: For God gave us a spirit not of fear but of power and love and self-control.
Blessed are those who are persecuted because of righteousness, for theirs is the kingdom of heaven. - Matthew 5:10
My sheep hear my voice, and I know them, and they follow me: And I give unto them eternal life; and they shall never perish, neither shall any man pluck them out of my hand. My Father, which gave them me, is greater than all; and no man is able to pluck them out of my Father's hand. I and my Father are one. - John 10:27-30
Whoever wants to be a leader among you must be your servant, and whoever wants to be first among you must be the slave of everyone else. For even the Son of Man came not to be served but to serve others and to give his life as a ransom for many. - Mark 10:42-45
Except a man be born again, he cannot see the kingdom of God. - John 3:3
Jesus saith unto him, I am the way, the truth, and the life: no man cometh unto the Father, but by me. - John 14:6
But seek ye first the kingdom of God, and his righteousness; and all these things shall be added unto you. - Matthew 6:33
Let your light so shine before men, that they may see your good works, and glorify your Father which is in heaven. - Matthew 5:16
For whoever does the will of my Father in heaven is my brother and sister and mother. - Matthew 12:50
The thief cometh not, but for to steal, and to kill, and to destroy: I am come that they might have life, and that they might have it more abundantly. I am the good shepherd: the good shepherd giveth his life for the sheep. - John 10:10-11
I have told you these things, so that in me you may have peace. In this world, you will have trouble. But take heart! I have overcome the world. - John 16:33
For those who exalt themselves will be humbled, and those who humble themselves will be exalted. - Matthew 23:12
You must love the Lord your God with all your heart, all your soul, and all your mind.' This is the first and greatest commandment. A second is equally important: 'Love your neighbor as yourself.' The entire law and all the demands of the prophets are based on these two commandments. - Matthew 22:36-40
Come, follow me and I will send you out to fish for people. - Matthew 4:19
Don't worry about tomorrow, for tomorrow will bring its own worries. Today's trouble is enough for today. - Matthew 6:34
You have said it. And in the future, you will see the Son of Man seated in the place of power at God's right hand and coming on the clouds of heaven. - Matthew 26:63-64
If any of you wants to be my follower, you must turn from your selfish ways, take up your cross, and follow me. If you try to hang on to your life, you will lose it. But if you give up your life for my sake and for the sake of the Good News, you will save it." - Mark 8:34-35
Whosoever drinketh of this water shall thirst again: But whosoever drinketh of the water that I shall give him shall never thirst; but the water that I shall give him shall be in him a well of water springing up into everlasting life. - John 4:13-14
Peace be with you! As the Father has sent me, I am sending you. - John 20:21
Whatever you ask for in prayer, believe that you have received it, and it will be yours. And when you stand praying, if you hold anything against anyone, forgive them, so that your Father in heaven may forgive you your sins. - Mark 11:24-25
What do you think? If a man owns a hundred sheep, and one of them wanders away, will he not leave the ninety-nine on the hills and go to look for the one that wandered off? And if he finds it, truly I tell you, he is happier about that one sheep than about the ninety-nine that did not wander off. In the same way, your Father in heaven is not willing that any of these little ones should perish. - Matthew 18:12-14
Do to others whatever you would like them to do to you. This is the essence of all that is taught in the law and the prophets. - Matthew 7:12
Blessed are you when people insult you, persecute you and falsely say all kinds of evil against you because of me. Rejoice and be glad, because great is your reward in heaven, for in the same way, they persecuted the prophets who were before you. - Matthew 5:11-12
They that are whole need not a physician; but they that are sick. I came not to call the righteous, but sinners to repentance. - Luke 5:31-32
The harvest is plentiful but the workers are few. - Matthew 9:37
For my yoke is easy and my burden is light. - Matthew 11:30
For even the Son of man came not to be ministered unto, but to minister, and to give his life a ransom for many. - Mark 10:45
What do you benefit if you gain the whole world but lose your own soul? Is anything worth more than your soul? If anyone is ashamed of me and my message in these adulterous and sinful days, the Son of Man will be ashamed of that person when he returns in the glory of his Father with the holy angels. - Mark 8:36-38
Let the little children come to me, and do not hinder them, for the kingdom of heaven belongs to such as these. - Matthew 19:14
My Kingdom is not an earthly kingdom. If it were, my followers would fight to keep me from being handed over to the Jewish leaders. But my Kingdom is not of this world. - John 18:36
In the same way, let your light shine before others, that they may see your good deeds and glorify your Father in heaven. - Matthew 5:16
The world takes us to a silver screen on which flickering images of passion and romance play, and as we watch, the world says, This is love. God takes us to the foot of a tree on which a naked and bloodied man hangs and says, This is love. - Joshua Harris
The Bible is the story of two gardens: Eden and Gethsemane. In the first, Adam took a fall. In the second, Jesus took a stand. In the first, God sought Adam. In the second, Jesus sought God. In Eden, Adam hid from God. In Gethsemane, Jesus emerged from the tomb. In Eden, Satan led Adam to a tree that led to his death. From Gethsemane, Jesus went to a tree that led to our life. - Max Lucado
Thou hast made us for thyself, O Lord, and our heart is restless until it finds its rest in thee. - Augustine of Hippo
Turn around and believe that the good news that we are loved is better than we ever dared hope, and that to believe in that good news, to live out of it and toward it, to be in love with that good news, is of all glad things in this world the gladdest thing of all. Amen, and come Lord Jesus. - Frederick Buechner
Jesus tends to his people individually. He personally sees to our needs. We all receive Jesus' touch. We experience his care - Max Lucado
The cross is God's way of taking away all of our accusations, excuses, and arguments. The cross is God taking on flesh and blood and saying, Me too. - Rob Bell
I am fallen, flawed and imperfect. Yet drenched in the grace and mercy that is found in Jesus Christ, there is strength - Adam Young
Each of us is an innkeeper who decides if there is room for Jesus! - Neal A. Maxwell
Christianity is about learning to love like Jesus loved and Jesus loved the poor and Jesus loved the broken. - Rich Mullins
We sinned for no reason but an incomprehensible lack of love, and He saved us for no reason but an incomprehensible excess of love. - Peter Kreeft
When we learn to read the story of Jesus and see it as the story of the love of God, doing for us what we could not do for ourselves - that insight produces, again and again, a sense of astonished gratitude which is very near the heart of authentic Christian experience. - N.T. Wright
Jesus is the starving, the parched, the prisoner, the stranger, the naked, the sick, the dying. Jesus is the oppressed, the poor. To live with Jesus is to live with the poor. To live with the poor is to live with Jesus. - Jean Vanier
The gospel declares that no matter how dutiful or prayerful we are, we can't save ourselves. What Jesus did was sufficient. - Brennan Manning
The way of Jesus cannot be imposed or mapped - it requires an active participation in following Jesus as he leads us through sometimes strange and unfamiliar territory, in circumstances that become clear only in the hesitations and questionings, in the pauses and reflections where we engage in prayerful conversation with one another and with him. - Eugene H. Peterson
Jesus didn't escape from death; he conquered it and opened the way to heaven for all who will dare to believe. - Steven James
Jesus's resurrection is the beginning of God's new project not to snatch people away from earth to heaven but to colonize earth with the life of heaven. That, after all, is what the Lord's Prayer is about. - N.T. Wright
If your life is Christ, then your death will be only more of Christ, forever. If your life is only Christlessness, then your death will be only more Christlessness, forever. That's not fundamentalism, that's the law of non-contradiction. - Peter Kreeft
May the God who gives endurance and encouragement give you a spirit of unity among yourselves as you follow Christ Jesus, so that with one heart and mouth you may glorify the God and Father of our Lord Jesus Christ. - Romans 15:5-6
The Lord will fulfill his purpose for me; your love, O Lord, endures forever - do not abandon the works of your hands. - Psalm 138:8
Remember: He WANTS your fellowship, and He has done everything possible to make it a reality. He has forgiven your sins, at the cost of His own dear Son. He has given you His Word, and the priceless privilege of prayer and worship. - Billy Graham
We were in darkness when we were outside of the knowledge of Jesus and when we were not followers of Him. Yet now that we have this knowledge of Jesus Christ and this relationship with Him, we have become light and we are to live as light. - Todd Coburn
There is no other way to determine the difference between the will of God and the crafts of Satan... Jesus is the way, the truth, and the life... The Holy Spirit of God is the Comforter... - Israelmore Ayivor
What we believe about God is the most important truth we believe, and it's the one truth that does the most to shape us. God is the Sun too bright for us to see. Jesus is the Prism who makes the colors beautiful and comprehensible. - Michael Spencer
I believe that Jesus would have given His life for just one person. Jesus emptied Himself, He humbled Himself and He so yielded Himself to His Father's love that He had no ambition of His own. He was not looking to build an empire, He did not want praise or adulation or to impress people with who or how many followed Him. He stopped over and over again for just one person, for just one life. - Heidi Baker
Jesus promised his disciples three things - that they would be completely fearless, absurdly happy, and in constant trouble. - William Barclay