Learn to enjoy every minute of your life. Be happy now. Don't wait for something outside of yourself to make you happy in the future. Think how really precious is the time you have to spend, whether it's at work or with your family. Every minute should be enjoyed and savored.
Whatever we plant in our subconscious mind and nourish with repetition and emotion will one day become a reality.
Don't let the fear of the time it will take to accomplish something stand in the way of your doing it. The time will pass anyway; we might just as well put that passing time to the best possible use.
We will receive not what we idly wish for but what we justly earn. Our rewards will always be in exact proportion to our service.
We can let circumstances rule us, or we can take charge and rule our lives from within.
Ideas are elusive, slippery things. Best to keep a pad of paper and a pencil at your bedside, so you can stab them during the night before they get away.
Our attitude towards others determines their attitude towards us.
The biggest mistake that you can make is to believe that you are working for somebody else. Job security is gone. The driving force of a career must come from the individual. Remember: Jobs are owned by the company, you own your career!
Get into a line that you will find to be a deep personal interest, something you really enjoy spending twelve to fifteen hours a day working at, and the rest of the time thinking about.
People are where they are because that is exactly where they really want to be - whether they will admit that or not.
Your world is a living expression of how you are using and have used your mind.
The more intensely we feel about an idea or a goal, the more assuredly the idea, buried deep in our subconscious, will direct us along the path to its fulfilment.
We all walk in the dark and each of us must learn to turn on his or her own light.
Wherever there is danger, there lurks opportunity; whenever there is opportunity, there lurks danger. The two are inseparable. They go together.
Picture yourself in your minds eye as having already achieved this goal. See yourself doing the things you'll be doing when you've reached your goal.
Whenever we're afraid, it's because we don't know enough. If we understood enough, we would never be afraid.
Work never killed anyone. It's worry that does the damage. And the worry would disappear if we'd just settle down and do the work.
Problems are challenges to creative minds. Without problems, there would be little reason to think at all.
A good deal of frustration and unhappiness could be avoided if people would just do what they know they should do.
Don't concern yourself with the money. Be of service ... build ... work ... dream ... create! Do this and you'll find there is no limit to the prosperity and abundance that will come to you.
One hour per day of study in your chosen field is all it takes. One hour per day of study will put you at the top of your field within three years. Within five years you'll be a national authority. In seven years, you can be one of the best people in the world at what you do.
We become what we think about most of the time, and that's the strangest secret.
We are all self-made, but only the successful will admit it.
Don't talk about your health unless it's good.
When you judge others, you do not define them, you define yourself.
The opposite of courage in our society is not cowardice, it is conformity.
Become a sponge for information that will help you on your way. You don't have to waste years making the mistakes others have made before.
Each of us must live off the fruit of his thoughts in the future, because what you think today and tomorrow, next month and next year, you will mold your life and determine your future. You are guided by your mind.
Don't wait for change. You change.
Control your thoughts. Decide about that which you will think and concentrate upon. You are in charge of your life to the degree you take charge of your thoughts.
There is a time when one must decide either to risk everything to fulfill one's dreams or sit for the rest of one's life in the backyard.
Others treat us as we treat them. They react to us. They only give us back a reflection of our own attitude.
Before you can achieve the kind of life you want you must think, act, talk, and conduct yourself in all of your affairs as would the person you wish to become.
Ask yourself every morning, 'how can I increase my service today?'
Most people don't know what they want. Do you?
Set worthy goals. Don't drift along as a wandering generality. Be a meaningful specific.
One thing a goal must do is fill us with positive emotion when we think about it. The more intensely we feel about a goal the more progressively we'll move toward it.
Spend one hour every day thinking about your goal and how to get there.
Life can only return to you that which you sow. What do you have to sow? You have great wealth; you can think, you have talent, and you have time.
Think of a ship with the complete voyage mapped out and planned. The captain and crew know exactly where the ship is going and how long it will take - it has a definite goal. And 9,999 times out of 10,000, it will get there.
The human mind is much like a farmer's land. The land gives the farmer a choice. He may plant in that land whatever he chooses. The land doesn't care what is planted. It's up to the farmer to make the decision. The mind, like the land, will return what you plant, but it doesn't care what you plant.
Now it stands to reason that a person who is thinking about a concrete and worthwhile goal is going to reach it, because that's what he's thinking about - and we become what we think about. Conversely, the person who has no goal, who doesn't know where he's going, and whose thoughts must therefore be thoughts of confusion, anxiety, fear, and worry will become what he thinks about.
Don't take the attitude of waiting for people to be nice to you - be nice to them. Don't sit in front of a cold stove waiting for the heat. Put in the fuel. Act first.
Visualization is the human being's vehicle to the future - good, bad, or indifferent. It's strictly in our control.
Chance does not work. Only choice will work. Your choice!
Preparation for life is so important. Luck is what happens when preparedness meets opportunity. Opportunity is all around us. Are you prepared?
You are responsible for how your life turns out, and your attitude shapes that life for better or worse.
Integrity is the seed for achievement. It is the principle that never fails.
If a person is working toward a pre-determined goal and knows where they're going, that individual is a success. If they're not doing that, they're a failure. Success is the progressive realization of a worthy ideal.
People who have goals succeed because they know where they're going. It's that simple.
It's never too late, for with a purpose, a worthy goal and a motivation to reach those upper layers on the pyramid, a person can travel further in a few years than he might otherwise travel in a lifetime.
By setting specific, attainable, worthwhile goals you automatically place yourself in the top 5% of people, achievers.
A leader is any person who realizes the importance of becoming a bigger and better person with the passing of every day, week and month.
Expect more good out of life than bad. Expect to succeed more often than you fail, and you will.
Take action - ideas are worthless unless we act on them.
Don't concern yourself too much with how you are going to achieve your goal - leave that completely to a power greater than yourself. All you have to do is know where you're going. The answers will come to you of their own accord, and at the right time.
Dream what you dare to dream. Go where you want to go. Be what you want to be.
We become what we think about.
We can help others in the world more by making the most of yourself than in any other way.
Never compete, create.
Now, if you want to get rich, you have only to produce a product or service that will give people greater use value than the price you charge for it. How rich you get will be determined by the number of people to whom you can sell the product or service.
Do, each day, all that can be done that day. You don't need to overwork-or to rush blindly into your work, trying to do the greatest possible number of things in the shortest possible amount of time. Don't try to do tomorrow's-or next week's-work today. It's not so much the number of the things you do but the quality, the efficiency of each separate action that counts. . . . you need only to succeed in the small tasks of each day. This makes a successful day. With enough of these, you have a successful week, month, year-and lifetime.
Security isn't what the wise person looks for - it's opportunity.
All you have to do is hold your goal before you and everything else will take care of itself.
Every great accomplishment of mankind has been preceded by an extended period, often over many years, of concentrated effort.
Whatever the majority of people is doing, under any given circumstances, if you do the exact opposite, you will probably never make another mistake as long as you live.
These people get to the top because they have to, because inside them burns a dream too big, too ever present, too demanding to be denied.
By being persistent, you're demonstrating faith. Persistence is simply another word for faith. If you didn't have faith, you'd never persist.
Real evils can be either cured or endured; it is only imaginary evils that make people anxiety-ridden for a lifetime.
The picture you have of yourself, your self-esteem, will have a profound effect on the way you see the world and the way your world sees you.
Self-pity is an acid which eats holes in happiness.
Everything you and I will ever have will come to us as the result of the way we use our minds, the one thing we possess that makes us different from all other creatures.
Your world and everything in it is a reflection of your own mental attitude toward yourself.