I've got a dream that's worth more than my sleep.
When you want to succeed as bad as you want to breathe, then you'll be successful.
Are you ready to sacrifice who you are, for what you will become.
Everybody has a dream, but not everybody has a grind.
I'm gonna make the rest of my life, the best of my life.
Pain is temporary. It may last for a minute, or an hour, or a day, or even a year, but eventually it will subside and something else will take its place. If I quit however, it will last forever.
You can't cheat the grind, it knows hows much you've invested, it won't give you nothing you haven't worked for.
Some of you love sleep more than you love success. If you want to be successful, you gotta be willing to give up sleep. If you go to sleep, you might miss the opportunity to be successful.
No alarm clock needed, my passion wakes me.
I used my pain to push me to greatness.
Desire and imagination have the potential to position a person for greatness.
It's not who you are that holds you back, it's who you think you're not.
You cannot afford to live in potential for the rest of your life; at some point, you have to unleash the potential and make your move.
Don't cry to give up, cry to keep going.
You will not experience all life has to offer you or begin to experience life at it's fullest as long as you are satisfied with mediocrity.
The only way to get out of mediocrity is to keep shooting for excellence.
When you find your why, you find a way to make it happen.
All men are created equal, some men work harder in pre-season.
If you're going to go to your next level, your values are going to have to change.
I don't ever want you to settle for another average day in your life again.
Look in the mirror, that's your competition.
I can. I will. I must.
Stop being average. You're not even good. You were born to be great.
I dare you to be great. I challenge you to be great in every single thing you do.
You saying you want to be great, but on the other hand you comfortable with average.
All roads that lead to success have to pass through hard work boulevard at some point.
Be stronger than your excuses.
Avoid being your own enemy.
Everybody wants to be a beast, until it's time to do what real beasts do.
Stop whining, start grinding.
At the end of pain is success.
Trust the process.
Stop sabotaging yourself.
What you envision in your mind, how you see yourself, and how you envision the world around you is of great importance because those things become your focus.
Apply the ABC's of success to your life. Ask, Believe and Claim It.
The difference between those who succeed and fail: not taking advantage of opportunities.
I dare you to take a little pain. I dare you!
Success is not for the weak and uncommitted. Sometimes it's gonna hurt!
Only those who risk going to too far, can possibly find out how far one can go.
An eagle uses the storm to reach unimaginable heights.
Some days are harder than others to get up early and grind, but I'd rather suffer a little today than struggle the rest of my life.
Let them sleep while you grind. Let them party while you work. The difference will show.
God has a purpose for your pain, a reason for your struggles and a reward for your faithfulness. Don't give up.
I can.
Every principle has a promise.
Fall in love with the process and the results will come.
Sleep is the new broke. If you only have 24 hours in a day, your success is dependent upon how you spend the 24.
You wanna shine like a diamond, you gotta get cut like a diamond.
Greatness is upon you, you better act like it.