Don't quit! Find that motivation to keep going even when people around you think you're nuts.
Whenever they think of what you do, you should be the first person who comes to mind.
Take consistent action everyday until you reach your goals and believe that you can do it.
Nobody wants to fail, but you can't let the fear of failing prevent you from making important decisions in your life.
Until you prove yourself, you're going to have a lot of people doubt your ability to succeed. Ignore them and believe in yourself.
There's never enough information to make a decision that you can be 100% sure of.
Once you say you're going to settle for less, that's what happens to your entire business.
Anything worth doing will come with a healthy dose of fear.
The key is to get started. Too many people don't start because they're afraid of failure, You will know failure. Keep going.
Forget about what other people say and that the odds are stacked against you.