No matter how much it may seem otherwise, no one has control of your life but you.
All the excuses in the world won't change one simple fact: that fear is a sign to do whatever it is you fear - and do it quickly... I am scared most of the time. However, I refuse to feed my fear with time and allow it to get stronger. I opt instead to get things done quickly.
Comfort makes more prisoners than all the jails combined.
If the people around you are giving you advice to slow down or to take it easy - you are surrounded by the wrong people.
You will either get what you want or you will be used by others to get what they want.
Rich people don't get rich by accident and poor people don't stay poor by accident - both take effort - both are work.
Comfort is a disease. And it's what the media wants you to do. It's definitely what the big pharmaceutical companies want you to do. They want you to get comfortable. All the big money on this planet actually wants you to get comfortable so you just sit back and become a passive spectator in the game of life.
The single biggest financial mistake I've made was not thinking big enough. I encourage you to go for more than a million. There is no shortage of money on this planet, only a shortage of people thinking big enough.
Spectators pay - players get paid.
I don't go to work to work. I hate that saying! I want you to go to work to prosper. Go to work for freedom. This is what wealthy people do different than anybody else. Wealthy people work for freedom. They're not working for comfort items, not for a weekend, they're working for freedom.
Go the extra mile, there's no one on it.
The goal is not comfort, it is freedom!
Independence is something you have to work hard to get and harder to keep.
You be patient... I'm in a hurry.
Commitment isn't measured by doing the things you want to do but doing the things you don't want to do when you don't want to do them. This is how you get FREEDOM - sacrifice a few years for a life!
Be great because nothing else pays.
Do the things you don't wanna do, so that one day you can do the things that you wanna do. Pay the price! Sacrifice something!
You won't get much done if you only grind on the days you feel good.
There is no way God put us here to be ordinary.
Knowledge speaks. Wisdom listens. Action wins.
You don't get burnout - you lose purpose! You lose your meaning. When I'm tired, I look at my purpose.
If you know what day it is, you're not busy enough.
Don't watch the news... make the news. You don't read the newspaper, you write newspaper articles. You don't read books, yeah, you read books, but learn to write them.
When I was 26 years old, I was in retail and the store I worked in closed at 7 pm; most times you could find me there at 11 pm, making an extra sale. Never try to be the smartest or luckiest person; just make sure you outwork everyone.
Massive success is the best revenge.
Very successful people don't seek comfort; they seek success and are willing to do what is most uncomfortable. But most of the world is seeking comfort and familiarity, which are traps that cause you to settle for the mediocre. If you want to get to the next level of your business, you've got to be comfortable being uncomfortable.
You can't get anywhere flying under the radar.
The weak compete. The strong dominate.
It's been said that FEAR stands for False Events Appearing Real, which aptly implies that most of what you're afraid of doesn't ever come to pass. Fear, for the most part, is provoked by emotions, not rational thinking. And in my humble estimation, emotions are wildly overrated - and the scapegoat many people use for their failure to act.
Luck is just one of the by-products of those who take the most action.
Do what you are scared to do and watch your confidence grow.
No one is going to come to your house and make your dreams come true.
I have been called a lot of things due to my commitment to action - a workaholic, obsessive, greedy, never satisfied, driven, and even maniac... I have never had someone who is more successful than I am considering my excessive action to be a bad thing - because successful people know firsthand what it takes to achieve this kind of success.
The ambitious are criticized by those that have given up.
Fast is the new big. Perfection is the killer to production. Perfection is basically a symptom of procrastination.
Approach every situation with an in-it-to-win-it-whatever-it-takes mind-set. Sound too aggressive? Sorry, but that is the outlook required to win nowadays.
Most people only work enough so that it feels like work, whereas successful people work at a pace that gets such satisfying results that work is a reward. Truly successful people don't even call it work; for them, it's a passion. Why? Because they do enough to win!
Massive thoughts must be followed by massive actions. There is nothing ordinary about the 10X Rule. It is simply what it says it is: 10 times the thoughts and 10 times the actions of other people...You never do what others do. You must be willing to do what they won't do - and even take actions that you might deem unreasonable.
Criticism precedes admiration and - like it or not - goes hand in hand with success. Keep pouring on the success, and sooner or later, the very same people who were putting you down will be admiring you for what you have done.
Do people know you because of your unbelievable work ethic? If you can't answer YES to that, you're not gonna get into that top 10 percent.
Almost every problem people face in their careers and other aspects of their lives - such as failed diets, marriages, and financial problems - are all the result of not taking enough action.
No economy, no matter how bad, can hold down a goal that is followed by enough action.
A little imagination combined with massive action goes a long way.
Disciplined, consistent, and persistent actions are more of a determining factor in the creation of success than any other combination of things.
Success is not something that happens to you; it's something that happens because of you and because of the actions you take.
No commitment equals no results.
Treating success as an option is one of the major reasons why more people don't create it for themselves-and why most people don't even get close to living up to their full potential.
There are certain things in life that have limits, but you don't unless you impose limits on yourself.
Because the lower performers are not willing to step up and take responsibility to increase their production, they can only seek to tear down those who are performing at higher levels.
Realistic thinking is based on what others think is possible - but they are not you and have no way of knowing your potential and purposes.
Never reduce a target. Instead, increase actions. When you start rethinking your targets, making up excuses, and letting yourself off the hook, you are giving up on your dreams!
The moment you start thinking someone else's gain is your loss, you limit yourself by thinking in terms of competition and shortages.
Extremely successful people know that their efforts must continue in order for them to realize new achievements. Once the hunt for a desired object or goal is abandoned, the cycle of success comes to an end.
Success tends to bless those who are most committed to giving it the most attention.
One of the major differences between successful and unsuccessful people is that the former look for problems to resolve, whereas the latter make every attempt to avoid them.
Most people do not attack their projects with I-have-to-get-it-done-now urgency and therefore they do not get it done. Most people never commit like fanatics, and therefore they never become fantastic.
Wake up! No one is going to save you. No one is going to take care of your family or your retirement. No one is going to make things work out for you. The only way to do so is to utilize every moment of every day at 10X levels.
When people start limiting the amount of success they desire, I assure you they will limit what will be required of them in order to achieve success and will fail miserably at doing what it takes to keep it.
All the excuses in the world won't change one simple fact: that fear is a sign to do whatever it is you fear - and do it quickly.
Think about it: What's the worst thing that can happen to you if you just totally go for it?
Never take the position that things just happen to you; rather, they happen because of something you did or did not do.
I suggest that you become obsessed about the things you want; otherwise, you are going to spend a lifetime being obsessed with making up excuses as to why you didn't get the life you wanted.
Don't be confused by what looks like luck to you. Lucky people don't make successful people; people who completely commit themselves to success seem to get lucky in life.
Average is a failing plan! Average doesn't work in any area of life. Anything that you give only average amounts of attention to will start to subside and will eventually cease to exist.
What if the only thing standing in the way of your greatness was that you just had to go after everything obsessively, persistently, and as though your life depended on it?
In order to get to the next level of whatever you're doing, you must think and act in a wildly different way than you previously have been. You cannot get to the next phase of a project without a grander mind-set, more acceleration, and extra horsepower.
Until you become completely obsessed with your mission, no one will take you seriously. Until the world understands that you're not going away - that you are 100 percent committed and have complete and utter conviction and will persist in pursuing your project-you will not get the attention you need and the support you want.
One week they love me, next week they hate me. Both weeks I get paid.
Money and power follow attention, so whoever can get the most attention is the person who takes the most action and sooner or later will get the most results.
Just because most don't make it doesn't mean that you can't.
Don't be a little bitch... champions dominate.
I don't have time is the biggest lie you tell yourself.
Anyone that suggest to do less is either not a real friend or confused.
You sleep like you're rich... I'm up like I'm broke.
Small thinking has and always will be punished in one way or another.
Let the rest do whatever while do you whatever it takes.
Success is your duty, obligation and responsibility.