Do not judge your neighbor until you've walked a mile in his moccasins.
Beware of the man who does not talk, and the dog that does not bark.
Do not look outside yourself for the leader.
No answer is also an answer.
A beggar himself, can he afford to have one asking for alms at his door? A beggar himself, can he afford to have one asking for alms at his door?
A blind man sat behind a pile of stones and thought that nobody could see him.
A book is a good friend when it lays bare the errors of the past. A book is a good friend when it lays bare the errors of the past.
A book is like a garden in the pocket.
A buffalo does not feel the weight of his own horns.
A cat in a cage becomes a lion.
A coconut shell full of water is a sea to an ant. A coconut shell full of water is a sea to an ant.
What the people believe is true.
It is less of a problem to be poor, than to be dishonest.
No one else can represent your conscience.
Most of us do not look as handsome to others as we do to ourselves.
Not every sweet root gives birth to sweet grass.
It is better to have less thunder in the mouth and more lightning in the hand.
It makes no difference as to the name of the God, since love is the real God of all the world.
In this world the unseen has power.
The good looking boy may be just good in the face.
Listening to a liar is like drinking warm water.
All plants are our brothers and sisters. They talk to us and if we listen, we can hear them.
Before eating, always take time to thank the food.
When we show our respect for other living things, they respond with respect for us.
If we wonder often, the gift of knowledge will come.
May our thoughts reach the sky where there is holiness.
There are many ways to God.
Take only what you need and leave the land as you found it.
Each bird loves to hear himself sing.
Those that lie down with dogs, get up with fleas.
Life is not separate from death. It only looks that way.
There are plenty of different paths to a deep understanding of the universe.
Don't let the grass grow on the path of friendship.
When you were born, you cried and the world rejoiced. Live your life so that when you die, the world cries and you rejoice.
The weakness of the enemy makes our strength.
Listen with your heart. Learn from your experiences, and always be open to new ones.
We have a responsibility to give something back.
Let us walk softly on the Earth with all living beings great and small
Listen to the whispers and you won't have to hear the screams.
Always remember that a smile is something sacred, to be shared.
Listen - or your tongue will keep you deaf.
There is a right time and place for everything.
Don't let yesterday use up too much of today.
Our first teacher is our own heart.
If a man is as wise as a serpent, he can afford to be as harmless as a dove.
Judge not by the eye but by the heart.
Our pleasures are shallow, our sorrows are deep.
There is no warning for upcoming danger.
When you lose the rhythm of the drumbeat of God, you are lost from the peace and rhythm of life.
A danger foreseen is half-avoided.
It may be that one little root of the sacred tree still lives. Nourish it, then, that it may leaf and bloom; and fill with singing birds.
All who have died are equal.
Treachery darkens the chain of friendship, but truth makes it brighter than ever.
Never let things slide: keep steady hold, each upon yourself - do not throw away your life simply to spite another.
Never sit while your seniors stand.
Knowledge that is not used is abused.
Tell me who you love, and I'll tell you who you are.
Old age is not as honorable as death, but most people want it.
Man's law changes with his understanding of man. Only the laws of the spirit remain always the same.
One has to face fear or forever run from it.
It is good to be reminded that each of us has a different dream.
Stand in the light when you want to speak out.
The eyes of men speak words the tongue cannot pronounce.
The more you give, the more good things come to you.
The only things that need the protection of men are the things of men, not the things of the spirit.
You already possess everything necessary to become great.
The elders say, 'The longest road you're going to have to walk is from here to here. From your head to your heart.' But they also say you can't speak to the people as a leader unless you've made the return journey. From the heart back to the head.
We will be known forever by the tracks we leave.
Who serves his fellows is of all the greatest.
Good and evil cannot dwell together in the same heart, so a good man ought not go into evil company.
Day and night cannot dwell together.
There is no death, only a change of worlds.
When you have learned about love, you have learned about God.
Don't be afraid to cry. It will free your mind of sorrowful thoughts.
All dreams spin out from the same web.
The rainbow is a sign from Him who is in all things.
In age, talk; in childhood, tears.
One finger cannot lift a pebble.
Let no one say negative things about those who are not present.
The one who tells the stories rules the world.
Wisdom comes only when you stop looking for it and start living the life the Creator intended for you.
Do not allow anger to poison you.
You must live your life from beginning to end. No one else can do it for you.
You should water your children like you water a tree.
A people without faith in themselves cannot survive.
All that we do must be done in a sacred manner and in celebration.
All things have inner meaning and form and power.
An angry word is like striking with a knife.
Take your children where you go - and don't be ashamed.
Be good to each other.
Be humble.
Create your community.
Eating little and speaking little can hurt no man.
Eternal life without suffering was yours all along. Never were you ever separated from the Source.
Inside your heart is a tiny place where all knowledge and wisdom resides.
If two different bowls both get the job done, then what difference does it make if one bowl is dark and the other is pale?
Know the river has its destination.
Know your garden.
Leave your mind and your constant thoughts and return to your heart.
Let go of the shore.
Let your eyes be offended by the sight of lying and deceitful men.
Like a seed, your future is only beginning to emerge out of the darkness.
Like the spider we must return again to rebuild webs by bringing together threads of our lives - uniting them to divine center within.
Now, look into the Light and breathe deeply the joy of life.
Remember who you really are, trust yourself, and open your eyes to the beauty of a new Earth unfolding before you as we breathe.
Rituals must be performed with good and pure hearts.
Teaching should come from within instead of without.
The time for the lone wolf is over.
Truth does not happen, it just is.
We are all one, brothers.
We are like a string of beads, all united.
Never get involved in someone's decisions about his belongings.
We are the ones we've been waiting for.
Whatever you need on all levels of your existence is there for you.
When the grandmothers speak, the world will begin to heal.
Work hard, keep the ceremonies, live peaceably, and unite your hearts.
You are never justified in arguing.
The rain falls on the just and the unjust.
In death, I am born.
Let your nature be known and proclaimed.
Listen to the voice of nature, for it holds treasures for you.
A brave man dies but once, a coward many times.
In our every deliberation, we must consider the impact of our decisions on the next 7 generations.
Showing kindness to a stranger is a gift that is always returned.
The greatest strength is gentleness.
Walk lightly in the spring; Mother Earth is pregnant.
Wishing cannot bring autumn glory nor cause winter to cease.
There is no fear when there is faith.
True peace between nations will only happen when there is true peace within people's souls.
Knowledge is rooted in all things - the world is a library.
To go on a vision quest is to go into the presence of the great mystery.
Everything the Power does it does in a circle.
Creation is ongoing.
To touch the earth is to have harmony with nature.
When we understand deeply in our hearts, we will fear and love and know the Great Spirit
If you continue to contaminate your own home, you will eventually suffocate in your own waste.
When a man moves away from nature his heart becomes hard.
Many have fallen with the bottle in their hand.
A nation is not conquered until the hearts of its women are on the ground. Then it is finished, no matter how brave its warriors or how strong their weapons.
Do not speak of evil for it creates curiosity in the hearts of the young.
Tell me, and I will listen. Show me, and I will understand. Involve me, and I will learn.
Force, no matter how concealed, begets resistance.
Everything the power does, it does in a circle.
A man or woman with many children has many homes.
Seek wisdom, not knowledge. Knowledge is of the past, wisdom is of the future.
Pray to understand what man has forgotten.
Everyone who is successful must have dreamed of something.
If you see no reason for giving thanks, the fault lies in yourself.
The soul would have no rainbow if the eyes had no tears.
Guard your tongue in youth, and in age you may mature a thought that will be of service to your people.
Remember that your children are not your own, but are lent to you by the Creator.
Life is both giving and receiving.
Listen to her - our Earth, our Mother; listen to what she is saying.
When an elder speaks, be silent and listen.
A good chief gives, he does not take.
There is nothing as eloquent as a rattlesnakes tail.
A man can't get rich if he takes proper care of his family.
I grew up knowing it's wrong to have more than you need. It means you're not taking care of your people.
If you want to see what your body will look like tomorrow, look at your thoughts today.
I have been to the end of the earth, I have been to the end of the waters, I have been to the end of the sky, I have been to the end of the mountains, I have found none that are not my friends.
Before me peaceful, behind me peaceful, under me peaceful, over me peaceful, all around me peaceful.
Be still and the earth will speak to you.
A spear is a big responsibility.
You can't wake a person who is pretending to be asleep.
Coyote is always out there waiting, and Coyote is always hungry.
A rocky vineyard does not need a prayer, but a pick ax.
There is a way out of every dark mist; over a rainbow trail.
I am one with the Earth.
Walk on a trail of song, and all about you will be beauty.
Always assume your guest is tired, cold, and hungry, and act accordingly.
In beauty it is begun. In beauty it is ended.
There is beauty around me and there is beauty within me.
Thoughts are like arrows; once released, they strike their mark. Guard them well or one day you may be your own victim.
You cannot see the future with tears in your eyes.
Every animal knows more than you do.
Talk to your children while they are eating; what you say will stay even after you are gone.
It takes a thousand voices to tell a single story.
Sometimes I go about pitying myself and all the while I am being carried across the sky by beautiful clouds.
No tree has branches so foolish as to fight among themselves.
When a fox walks lame, the old rabbit jumps.
A starving man will eat with the wolf.
The coward shoots with shut eyes.
The clear sky and the green fruitful Earth are good; but peace among men is better.
It is easy to be brave from a distance.
The bird who has eaten cannot fly with the bird that is hungry.
Dreams are wiser than men.
Ask questions from you heart and you will be answered from the heart.
Misfortune happens even to the wisest and best men.
He who is present at a wrongdoing and does not lift a hand to prevent it is as guilty as the wrongdoers.
In anger a man becomes dangerous to himself and to others.
It takes a whole village to raise a child.
It is better to return a borrowed pot with a little something you last cooked in it.
The lazy man is apt to be envious.
The mark of shame does not wash away.
Respect the gift and the giver.
Let us continue to honor that which remains only in dream memory.
To be noble is to give to those who have less. It is an issue of service and leadership.
Service is a spiritual act.
Service is the rent we pay for living, the anchor to our humanity.
You are a servant of the people and the people must come first.
There are no secrets or mysteries - there is only common sense.
We give back thanks to our mother, the earth that sustains us.
We give thanks back to the Sun that has looked upon the Earth with beneficial eyes.
Strive to be a person who is never absent from an important act.
We are friends; we must assist each other to bear our burdens.
All religions are but stepping stones back to God.
Misfortune will happen to the wisest and best of men.
What is past and cannot be prevented should not be grieved for.
Misfortunes do not flourish on one path, they grow everywhere.
The smarter a man is the more he needs God to protect him from thinking he knows everything.
Do not wrong or hate your neighbor for it is not he that you wrong but yourself.
A hungry stomach makes a short prayer.
Make my enemy brave and strong, so that if defeated, I will not be ashamed.
See how the boy is with his sister and you can know how the man will be with his daughter.
Give me knowledge, so I may have kindness for all.
Cherish youth, but trust old age.
I add my breath to your breath that we shall be as one people.
We are grateful to the Mother Earth.
Never sleep while your meat is cooking on the fire.
People seeking a myth will usually find one.
Children are taught to give what they prize most, that they may taste the happiness of giving.
A child believes that only the actions of someone who is unfriendly can cause pain.
Children must early learn the beauty of generosity.
The love of possessions is a weakness to be overcome.
The true Indian sets no price upon either his property or his labor.
Sharing and giving are the ways of God.
Talk was given to the people for good.
You can't purchase friendship - you have to do your part to make it.
Always look at your moccasin tracks first before you speak of another's faults.
There is a need for obedience all around us.
When you have a talent of any kind, use it, take care of it, guard it.
The strength of our future lies in the protecting of our past.
He who would do great things should not attempt them all alone.
Every fire is the same size when it starts.
As long as you live, keep learning how to live.
Even as you desire good treatment, so render it.
Before leaving your host, give him a little present-it will serve as a little courtesy, and will not offend.
He who has great power should use it lightly.
Nothing is more honorable than a grateful heart.
The Great Spirit has made us what we are.
The more you ask how far you need to go, the longer your journey seems.
Time discovered truth.
Love one another and do not strive for another's undoing.
When the wisdom keepers speak, all should listen.
We are all one child spinning through Mother Sky.
Each person is his own judge.
Show respect for all men, but grovel to none.
We are made from Mother Earth and we go back to Mother Earth.
It is no longer good enough to cry peace, we must act peace, live peace and live in peace.
Some are smart but they are not wise.
You must always be careful with something that is greater than you are.
Poverty is a noose that strangles humility and breeds disrespect for God and man.
There are many good moccasin tracks along the trail of a straight arrow.
With all things and in all things, we are relatives.
Be satisfied with the needs instead of the wants.
Speak truth in humility to all people. Only then can you be a true man.
The frog does not drink up the pond in which he lives.
A people without a history is like the wind over buffalo grass.
To touch the earth is to have harmony with nature.
There can never be peace between nations until it is first known that true peace is within the souls of men.
Do not only point the way but lead the way.
Is it not better for one hundred to pray for one than for one to pray alone for himself?
Before you choose a counselor, watch him with his neighbor's children.
Friendship is held to be the severest test of character.
Great men are usually destroyed by those who are jealous of them.
Love yourself; get outside yourself and take action. Focus on the solution; be at peace.
Lying is a great shame.
Prestige is accorded those who give unreservedly.
The Indians in their simplicity give away all they have - above all to the poor and the aged from whom they can hope for no return.
The true Indian regards it as an honor to be selected for a difficult or dangerous service.
The true Indian's generosity is limited only by strength and ability.
To have a friend, and to be true under any and all trials, is the mark of a man.
We see no need for a setting apart one day in seven as a holy day, because to us all days are God's days.
The moon is not shamed by the barking of dogs.
They are not dead who live in the hearts they leave behind.
Those who have one foot in the canoe, and one foot in the boat, are going to fall into the river.
Man has responsibility, not power.
Words are the voice of the heart.
The way of the troublemaker is thorny.
God gives us each a song.
Don't walk behind me; I may not lead. Don't walk in front of me; I may not follow. Walk beside me that we may be as one.
The sky and the strong wind have moved the spirit inside me till I am carried away trembling with joy.
A man must make his own arrows.
When you die, you will be spoken of as those in the sky, like the stars.
Silence has so much meaning.
After dark all cats are leopards.
The strong man walks with virtue.
Don't be afraid to cry. It will free your mind of sorrowful thoughts. - Hopi
Day and night cannot dwell together. - Duwamish
It is better to have less thunder in the mouth and more lightning in the hand. 
They are not dead who live in the hearts they leave behind. - Tuscarora
All plants are our brothers and sisters. They talk to us and if we listen, we can hear them. - Arapaho
Tell me and I'll forget. Show me, and I may not remember. Involve me, and I'll understand. - Tribe Unknown.
When we show our respect for other living things, they respond with respect for us. - Arapaho
If we wonder often, the gift of knowledge will come. - Arapaho
Most of us do not look as handsome to others as we do to ourselves. - Assiniboine
What is life? It is the flash of a firefly in the night. It is the breath of a buffalo in the wintertime. It is the little shadow which runs across the grass and loses itself in the sunset. - Blackfoot
When you were born, you cried and the world rejoiced. Live your life so that when you die, the world cries and you rejoice. - Cherokee
Those who have one foot in the canoe, and one foot in the boat, are going to fall into the river. - Tuscarora
The weakness of the enemy makes our strength. - Cherokee
When the white man discovered this country Indians were running it. No taxes no debt, women did all the work. White man thought he could improve on a system like this. - Cherokee
A good soldier is a poor scout. - Cheyenne
We will be known forever by the tracks we leave. - Dakota
Do not judge your neighbor until you walk two moons in his moccasins. - Cheyenne
There is nothing as eloquent as a rattlesnake's tail. - Navajo
Force, no matter how concealed, begets resistance. - Lakota
Our first teacher is our own heart. - Cheyenne
Everyone who is successful must have dreamed of something. - Maricopa
You can't wake a person who is pretending to be asleep. - Navajo
Beware of the man who does not talk, and the dog that does not bark. - Cheyenne
A dog always bites under the knee.
Don't delay today's work until tomorrow.
A house without children is a graveyard.
What was hard to bear is sweet to remember.
A friend advises in his interest, not yours.
One and one sometimes make eleven.
There is nothing noble in being superior to some other person.
Follow the river and you will get to the sea.
To the mediocre, mediocrity appears great.
The worst kind of poverty is to have many debts.
You do not stumble over a mountain, but you do over a stone.
Every dog is a tiger in his own street.
Stolen sugar is the sweetest.
Speak like a parrot; meditate like a swan; chew like a goat; and bathe like an elephant.
A mother is a school, preparing her is like preparing a good nation.
Any water in the desert will do.
No strength within, no respect without.
Something done at the wrong time should be regarded as not done.
Smiles that you broadcast, will always come back to you.
The tongue is safe; even among thirty teeth.
Faith keeps the world going.
Whoever eats a pancake never counts the holes in it.
Walking slowly, even the donkey will reach Lhasa.
It is little use to dig a well after the house has caught fire.
Dependence on another is perpetual disappointment.
Learning is a treasure no thief can touch.
True happiness lies in giving it to others.
Where the needle goes, the thread follows.
Pearls are of no value in a desert.
It's better to pick a fight with your in-laws than with your neighbors.
Complaining is the weak man's weapon.
There are three uncertainties: woman, wind, and wealth.
A man without a woman is only half a man.
A problem is solved when it gets tougher.
Poverty makes thieves, like love makes poets.
If you live on the river, befriend the crocodile.
No one was ever lost on a straight road.
A man without money is like a bow without arrows.
Advice sharpens a rusty opinion.
Believe what you see and not all you hear.
A monkey that amuses me is better than a deer astray.
A known mistake is better than an unknown truth.
Better a hundred enemies outside the house than one inside.
If you are up to your knees in pleasure, then you are up to your waist in grief.
In a tree that you can't climb, there are always a thousand fruits.
Call on God, but row away from the rocks.
Better to have a diamond with a few small flaws than a rock that is perfect.
He who has a true friend, has no need of a mirror.
One finger can't lift a pebble.
You can often find in rivers what you cannot find in oceans.
Death is a camel which sleeps in everyone's house.
A fight in your neighbor's house is refreshing.
Consult the wise and do not disobey him.
Fish and guests smell when they are three days old.
Among the blind, the one-eyed man is king.
Ask thy purse what thou should buy.
Only two things matter in this world: a son and a daughter.
The money you dream about will not pay your bills.
Patience is the most beautiful prayer.
Regularity is the best medicine.
Never stand in front of a judge or behind a donkey.
Don't eat your bread on someone Else's table.
Great anger is more destructive than the sword.
He that is bald headed has no need for a comb.
A tree starts with a seed.
To sing to the deaf, to talk with the dumb, and to dance for the blind are three foolish things.
The eyes do not see what the mind does not want.
Don't bargain for fish which are still in the water.
A man laughs at others and weeps for himself.
A thief is a thief, whether he steals a diamond or a cucumber. 
A viper without fangs is like a piece of rope. 
All that is not given is lost. 
Anger ends in cruelty.
Better to have a diamond with a few small flaws than a rock that is perfect. Better to have a diamond with a few small flaws than a rock that is perfect.
Blaming your faults on your nature does not change the nature of your faults. 
Clouds that thunder seldom rain. Clouds that thunder seldom rain.
Dependence on another is perpetual disappointment.
Do not ask advice of the ignorant.
Do not blame God for having created the tiger, but thank him for not having given it wings.
Never judge a man until you have walked a mile in his moccasins.
Follow the river and you will get to the sea.
If a man from humble beginnings gets rich, he will carry his umbrella at midnight.
If you call a lady a slave, she laughs, but if you call a slave a slave, he cries.
If you can't give any sugar then speak sweetly.
If you live in the river you should make friends with the crocodile.
If you throw a handful of stones, one at least will hit.
In a tree that you can't climb, there are always a thousand fruits. 
It is greater to give than to receive.
It is better to be blind than to see things from only one point of view.
It is easy to forget a kindness, but one remembers unkindness.
It's easy to throw something into the river but hard to get it out again.
Large desire is endless poverty.
Learning is a treasure no thief can touch.
Never strike your wife, not even with a flower.
Never use a dwarf to measure the depth of the water.
No one was ever lost on a straight road.
Pearls are worthless in the desert. 
Poverty destroys all virtues.
Poverty makes thieves, like love makes poets.
Pull someone by the ears and his head will follow.
The eyes do not see what the mind does not want.
To the mediocre, mediocrity appears great.
To the world wisdom is folly; to the wise the world is foolish.
What was hard to bear is sweet to remember.
When a camel is at the foot of a mountain only then judge his height. 
When you have an ass for a friend, expect nothing but kicks.
When you were born, you cried and the world rejoiced. Live your life in such a manner that when you die, the world cries and you rejoice.
Where the needle goes, the thread follows.
Where the sun shines, there is also shade. 
You must answer the devil in his own language.
You do not stumble over a mountain, but you do over a stone.