The more you know, the less you need to say.
How long should you try? Until..
Don't wish it was easier wish you were better. Don't wish for less problems wish for more skills. Don't wish for less challenge wish for more wisdom.
Formal education will make you a living; self-education will make you a fortune.
Learning is the beginning of wealth. Learning is the beginning of health. Learning is the beginning of spirituality. Searching and learning is where the miracle process all begins.
If you really want to do something, you'll find a way. If you don't, you'll find an excuse.
Life is not just the passing of time. Life is the collection of experiences and their intensity.
Your personal philosophy is the greatest determining factor in how your life works out.
You cannot change your decision overnight, but you can change your direction overnight.
You must either modify your dreams or magnify your skills
The more you care, the stronger you can be.
Don't say, 'If I could, I would.' Say, 'If I can, I will.'
Motivation is what gets you started. Habit is what keeps you going.
Those without numerous skills lacked the flexibility to compete.
Motivation alone is not enough. if you have an idiot and you motivate him, now you have a motivated idiot.
Start from wherever you are and with whatever you've got.
Happiness is not something you postpone for the future; it is something you design for the present.
The big challenge is to become all that you have the possibility of becoming. You cannot believe what it does to the human spirit to maximize your human potential and stretch yourself to the limit.
Some people claim that it is okay to read trashy novels because sometimes you can find something valuable in them. You can also find a crust of bread in a garbage can, if you search long enough, but there is a better way.
You don't get paid for the hour. You get paid for the value you bring to the hour.
Discipline has within it the potential for creating future miracles.
If you go to work on your goals, your goals will go to work on you. If you go to work on your plan, your plan will go to work on you. Whatever good things we build end up building us.
Discipline is the bridge between goals and accomplishment,
If you don't like how things are, change it. You are not a tree.
Without constant activity, the threats of life will soon overwhelm the values.
The ultimate reason for setting goals is to entice you to become the person it takes to achieve them.
Success is neither magical nor mysterious. Success is the natural consequence of consistently applying basic fundamentals.
Take care of your body. It's the only place you have to live.
Those who will not read are no better off than those who cannot read.
You have the power to mold your life however you want. To shape it and reshape it.
Words do two major things: They provide food for the mind and create light for understanding and awareness.
The challenge of leadership is to be strong, but not rude; be kind, but not weak; be bold, but not bully; be thoughtful, but not lazy; be humble, but not timid; be proud, but not arrogant; have humor but without folly.
Character is a quality that embodies many important traits, such as integrity, courage, perseverance, confidence and wisdom. Unlike your fingerprints that you are born with and can't change, character is something that you create within yourself and must take responsibility for changing.
We must all wage an intense, lifelong battle against the constant downward pull. If we relax, the bugs and weeds of negativity will move into the garden and take away everything of value.
We must all suffer one of two things: the pain of discipline or the pain of regret or disappointment.
Either you run the day or the day runs you..
Happiness is not by chance, but by choice.
Let others lead small lives, but not you.. Let others argue over small things, but not you.. Let others cry over small hurts, but not you.. Let others leave their future in someone else's hands, but not you.
One of the greatest gifts you can give to anyone is the gift of attention
There is no greater leadership challenge than parenting.
Work harder on yourself than you do on your job.
Don't let your learning lead to knowledge. Let your learning lead to action.
Don't live in the past, and don't carry the past around like a burden. But simply use your past as one of your mentors to help refine mistakes and make changes you can invest now and the future.
The worst thing one can do is not to try, to be aware of what one wants and not give in to it, to spend years in silent hurt wondering if something could have materialized -- never knowing.
If you are not willing to risk the unusual, you will have to settle for the ordinary.
If you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much.
When you know what you want, and you want it bad enough, you'll find a way to get it.
Success is nothing more than a few simple disciplines, practiced every day.
Success Recipe: 2 cups faith, 2 cups love, 1 cup hard work, 1 cup persistence, 1 tbsp vision and a dash of swagger.
Success is something you attract by the person you become
Success is neither magical nor mysterious. Success is the natural consequence of consistently applying basic fundamentals.
Excuses are the nails used to build a house of failure.
Successful people are action-oriented and they have bigger libraries than TVS
Successful people have libraries. The rest have big screen TVs
Poor people have big TV's. Rich people have big libraries.
We generally change ourselves for one of two reasons: inspiration or desperation.
Learn how to be happy with what you have while you pursue all that you want.
You must take personal responsibility. You cannot change the circumstances, the seasons, or the wind, but you can change yourself. That is something you have charge of.
Don't just read the easy stuff. You may be entertained by it, but you will never grow from it.
Success is doing ordinary things extraordinarily well.
Your level of success will rarely exceed your level of personal development because success is something you attract by the person you become.
For every promise, there is a price to pay... If the promise is clear, the price is easy...
The difference between where you are today and where you'll be five years from now will be found in the quality of books you've read.
Self-education will make you a fortune
Miss a meal if you have to, but don't miss a book.
Don't read a book and be a follower; read a book and be a student.
To solve any problem, here are three questions to ask yourself: First, what could I do? Second, what could I read? And third, who could I ask?
How sad to see a father with money and no joy. The man studied economics, but never studied happiness.
The things that change your life are the people you meet, the classes you take, and the books you read.
Time is more valuable than money. You can get more money but you can't get more time.
One person caring about another represents life's greatest value.
Some people will inevitably sell out to the evil side. Don't waste your time wondering why; spend your time discovering who.
If someone is going down the wrong road, he doesn't need motivation to speed him up. What he needs is education to turn him around.
What you do with what you have is more important than what you have.