Can you imagine yourself in 10 years if instead of avoiding the things you know you should do, you actually did them every single day. That's powerful.
You're going to pay a price for everything you do and everything you don't do. You don't get to choose to not pay a price. You get to choose which poison you're going to take. That's it.
The purpose of life is finding the largest burden that you can bear and bearing it.
Instead of protesting and trying to change the world, first win the war of evil within yourself. To make the world a better place first do the things you have to do everyday.
If you fulfill your obligations everyday you don't need to worry about the future.
You have all of these miserable people with problems you can't imagine to believe... and look, the lights are on.
Be the hero your mom wanted you to be
To stand up straight with your shoulders back is to accept the terrible responsibility of life, with eyes wide open.
Do the things which make you strong. Stop doing the things which make you weak (unless you want to be weak).
There's nothing more powerful than paying attention
You cannot be protected from the things that frighten you and hurt you, but if you identify with the part of your being that is responsible for transformation, then you are always the equal, or more than the equal of the things that frighten you.
Do not allow yourself to become arrogant or resentful
There's lots of times in your life that you're not going to be happy... You want to have something meaningful - that's the boat that will take you through the storm
If you fulfill your obligations everyday you don't need to worry about the future
If you don't say what you think then you kill your unborn self.
It took untold generations to get you where you are. A little gratitude might be in order. If you're going to insist on bending the world to your way, you better have your reasons.
A question to ask is 'What do you do when you encounter a lion?', or 'What do you do when you encounter someone angry?' - Explore. That can make you the master of a situation, so you can be the master of something like fire without being terrified of it.
By changing what you cling to in the present, you can alter the future.
We are increasingly falling prey to the desperation of meaninglessness, and that is no improvement at all.
The things that pose the greatest threats to your survival are the most real things.
We deserve some respect. You deserve some respect. You are important to other people, as much as to yourself. You have some vital role to play in the unfolding destiny of the world.
You are morally obliged to take care of yourself. You should take care of, help and be good to yourself the same way you would take care of, help and be good to someone you loved and valued.
You don't get to choose not to pay a price, you only get to choose which price you pay
We believe that in reducing the scope and importance of our errors, we are properly humble; in truth, we are merely unwilling to bear the weight of our true responsibility.
Don't underestimate the power of vision and direction. These are irresistible forces, able to motivate you over what might appear to be unconquerable obstacles.
Strengthen the individual. Start with yourself. Take care of yourself. Define who you are. Refine your personality. Choose your destination
He whose life has a why can bear almost any how.
You might be winning but you're not growing, and growing might be the most important form of winning.
Watch people like a hawk, and when they do something good, tell them.
No learning environment is safe, by the way. I don't know about you, but every important thing in my life I've ever learned was painful.
If you dare to do the most difficult thing you can conceptualize your life will work out better than if you do anything else.
Make friends with people who want the best for you.
A harmless man is not a good man. A good man is a very dangerous man who has that under voluntary control.
Get your life together and when that happens, you'll be more productive.
Maintain your connections with people in your life.
Treat yourself as if you were someone that you are responsible for helping.
Do not try to rescue someone who does not want to be rescued, and be very careful about rescuing someone who does.
Dress like the person you want to be.
Be precise in your speech.
Don't avoid something frightening if it stands in your way.
Do not hide unwanted things in the fog.
Read something written by someone great.
Don't let bullies get away with it.
You cannot aim yourself at anything if you are completely undisciplined and untutored.
Remember that what you do not know is more important than what you already know.
Anything that you let win grows. Don't practice what you don't want to become
If you cannot bring peace to your household, how dare you try to rule a city.
Sometimes, when things are not going well, it's not the world that's the cause.
The successful among us delay gratification. The successful among us bargain with the future.
Start to stop doing what you know to be wrong.
Expedience is the following of blind impulse. It's short-term gain. It's narrow, and selfish.
What worked yesterday will not necessarily work today.
When things break down, what has been ignored rushes in.
You should never sacrifice what you could be for what you are.
If you think tough men are dangerous, wait until you see what weak men are capable of.
There are two major reasons for resentment: being taken advantage of (or allowing yourself to be taken advantage of), or whiny refusal to adopt responsibility and grow up.
Put the things you can control in order. Repair what is in disorder, and make what is already good better.
To journey happily may well be better than to arrive successfully.
What you aim at determines what you see.
Walk tall and gaze forthrightly ahead. Dare to be dangerous.
You have to be a monster to stay alive.
Be grateful in spite of your suffering.
There are some games you don't get to play unless you are all in.
Set your house in perfect order before you criticize the world.
Face the demands of life voluntarily. Respond to a challenge, instead of bracing for catastrophe.
If you over-coddle people, if you protect them from everything that's sharp, you make them dull and narcissistic.
The way that you make people resilient is by voluntarily exposing them to things that they are afraid of and that make them uncomfortable.
Compare yourself to who you were yesterday, not to who someone else is today.
The successful among us delay gratification and bargain with the future.
Work as hard as you possibly can on at least one thing and see what happens.