; popular keywords and synonyms for search engine.
; 's' suffix is automatic. example: hop/e/ed/ing/eful
; matches: hope/s, hoped, hoping, hopeful. all other
; words are matched exactly (optional letter suffix
; like 's'). ; comments only valid in this file

appreciat/e/ed/ing/ion, thank/ed/ing/ful/fulness, grat/eful/itude
attractive/ness, beaut/y/iful
believe, believ/ed/er/ing, faith/ful
business
comfort/er/ing
dark/er/est/ness, night
dream/er/ing
false, incorrect, improper
fear/ed/ing/ful, afraid, frighten/ed/ing, scar/y/ed/ing
feel/ing, felt, faith/ful, heart
friend, relationship
god/ly, jesus, buddha
great/er/est, strong/er/est, strength
happ/y/ier/iest, joy/ful, peace/ful, kind/er/est/ness
hat/ed/ing/eful/efulness, ang/er/ry
help/ed/ing/ful, assist/ed/ing/ance
hop/e/ed/ing/eful, wish/ed/ing/ful
imagin/ed/ing/ation
light/er/est/ness, bright/er/est, sun, shine, stars
lov/e/ed/ing/able, compassion/ate, heart
mind/ful/fulness
poor/er/est, poverty
positiv/e/ity
reason/ing
rich/er/est, wealth/y/ier/iest
smart/er/est, genius
smile/d
success/ful/or, succeed/ed/ing
think/er/ing, thought/ful
true/r, truth, correct, proper
weak/er/est/ness