Life has no limitations, except the ones you make.
Shoot for the moon. Even if you miss, you'll land among the stars.
You should always be striving to make the world a better place.
Forgive those who have hurt you.
All of us need to grow continuously in our lives. If you are the same person now that you were a year ago or even a day ago, then you are not growing.
Don't let the negativity given to you by the world disempower you. Instead give to yourself that which empowers you.
Everything you do and every decision you make should be from a place of good. 
If you don't program yourself, life will program you.
A lot of people do not muster the courage to live their dreams because they are afraid to die.
To sit on an idea or fail to act on a goal is not really goal-setting, but wishful thinking.
Wanting something is not enough. You must hunger for it. Your motivation must be absolutely compelling in order to overcome the obstacles that will invariably come your way.
Ask yourself if you're one of the good people who successful people want to be around.
Act the way you want to be and soon you'll be the way you act.
It is important to surround yourself with people who life you up, encourage you, share your vision and inspire you.
Success is both very personal and relative, depending on where you would like to be in your own life.
No one can continually insult you or hurt your feelings without your permission.
Each of us owes someone. We all benefit by reaching out and helping others.
I believe adults and parents who do not get involved in children's lives effectively forfeit any right to attempt to influence their lives.
You can make decisions like that about your life. If you are carrying strong feeling about something that happened in your past, they may hinder your ability to live in the present. You have to get rid of them.
YOU decide what your limits are, and YOU decide your level of success. You are responsible for the time that you spend on this planet.
I often speak to people who wonder why they continue to fail. In many situations, they are concentrating their efforts in the wrong places period.
If you put yourself in a position where you have to stretch outside your comfort zone, then you are forced to expand your consciousness and to strive and achieve.
There are people who are wise enough and motivated enough to change their lives and live their dreams, and then there are those who need a kick in the pants to change their ways.
Fear does not have any special power unless you empower it by submitting to it. You can accept that you are afraid and then move on.
If you have children who love and respect you, this too can be a sign of your success.
You can get the kind of results that you are looking for in life if you are willing to work smart to achieve them.
I have learned that to get out of life what I expect, I must commit myself to beginning each day by concentrating on positive thoughts and focusing on my goals.
You can complain about the direction of your life all you want, but until you sit in the driver's seat and begin to drive yourself, you aren't going to get where you want to go!
It's important to me that money not be important to me.
When you want something, you have to be willing to pay your dues.
Are the people around you holding you back or empowering you to move forward? If you life is going nowhere, take a look at the group of people you hang around with.
We have the capacity to change, to lead meaningful and productive lives by awakening our consciousness.
Dealing with life means taking advantage of each new challenge as an opportunity to learn and accomplish something new.
I don't dwell on the things that are too late to fix, but I do my best to get life's lessons and put them into action.
Make a conscious effort to let go of fear and act from a sense of consciousness that will empower and protect you. You are strong. You are greater than the fear!
One of the most essential things you need to do for yourself is to choose a goal that is important to you.
Perfection does not exist - you can always do better and you can always grow.
Get your ideas on paper and study them. Do not let them go to waste!
You must take action now that will move you towards your goals. Develop a sense of urgency in your life.
You don't get in life what you want; you get in life what you are.
You don't get in life what you want; you get in life what you are.
A person with the right attitude says to himself or herself, I may be here in this situation, but it doesn't mean I have to stay here. When faced with a challenge, do you ask: why me? Or do you accept the opportunity for you to grow?
Reading about the lives of other achievers and their impact on our world inspires me to continue to help others realize their greatness.
Very often, the biggest hurdle in reaching a goal is getting started. And the second biggest hurdle is getting started in the right direction.
Without a solid, realistic and detailed plan, the goal is nothing more than a pipe dream. And without the commitment to follow through on that plan and put forth the necessary effort, the dream is nothing more than a good intention.
You gotta be hungry!
Forgive yourself for your faults and your mistakes and move on.
Honor your commitments with integrity.
In day-to-day commerce, television is not so much interested in the business of communications as in the business of delivering audiences to advertisers. People are the merchandise, not the shows. The shows are merely the bait.
Someone's sitting in the shade today because someone planted a tree a long time ago.
Making things happen in your life requires a faith, or an ability to believe that is unshakable, regardless of your circumstances.
Set a goal that's meaningful and compelling enough, and your skills, your knowledge and your effectiveness will expand in order to reach that goal.
If you allow your self-esteem to erode, your fear will eat at you; ultimately it could destroy you.
Life is more meaningful when you are always looking to grow and working toward a goal.
Your smile will give you a positive countenance that will make people feel comfortable around you.
Not having goals is like having no idea where you want to go when you step up to an airline counter to buy a ticket.
Think big when you set your goals. Dare to think big and then set a series of smaller goals to get you there.
Negatively charged people sit on their buts. Monitor your language. Listen to the way you respond to questions and situations.
When you don't move on life, life moves on you.
No runner ever won a race buy looking over his shoulder and demeaning the competition.
Building your feelings of self-worth is critical to overcoming your fears.
Take the energy you are wasting feeling sorry for yourself and use it to help someone else.
Accept responsibility for your life. Know that it is you who will get you where you want to go, no one else.
Make a commitment today to get up, get out, get busy and get things done. You can create the life you long to have.
All of us need to grow continuously in our lives.
When we spend our time looking at what other people do or what they have, we deprive ourselves of the opportunity to see our own value.
Other people's opinion of you does not have to become your reality.
You cannot expect to achieve new goals or move beyond your present circumstances unless you change.
How you spend your time will determine where the rewards will come in your life.
You have to realize that there is something special within you, a basic goodness that you must choose to manifest in every way you can - toward your family, your profession and your planet. Each of us has something good to offer.
I take pride in knowing that of all the things I have accomplished, no success or honor is greater than that of being a father.
If you view all the things that happen to you, both good and bad, as opportunities, then you operate out of a higher level of consciousness.
I don't believe that man was born to work for a living; I believe he was born to make what he lives for HIS WORK.
In the end, it is the person you become, not the things you achieve, that is most important.
If you died tomorrow, are there three things that your eulogists could say you did to make the world a better place for your having lived in it?
Sometimes we have to discard the tools that we have long depended on and look to new ones. This is especially true in businesses where changing technology demands workers have the ability to change with it.
I am often fascinated by the resiliency of some of the people I meet. Life keeps knocking them down, but in what seems to be outright defiance, they keep getting up, stronger and better than before.
Are you taking your life for granted? Are you allowing your days to be consumed with boredom and frustration? Time is your most precious gift, not to be dwindled away in idleness or negativity.
Nobody is going to care more about your goals than you. Nobody is going put more time in on them than you. You have to find your own source of hunger and motivation and let it drive you.
Success isn't what you have, but who you are. And who you are can be measured in your character and in the positive impact your life has on the lives of people around you.
I haven't always been successful, but I've always had hope. I've always known that if I kept plugging away and doing my best, I'd be successful.
The difference between setting a goal and achieving it is in having a good plan and working it.
It is fine to achieve your accomplishments and savor your victories, but there is not enough time in life to reason your laurels for long.
By focusing my attention on the solution to the problem rather than the problem, I was able to quickly turn what seemed like a major crisis into an opportunity.
It is no fun to fail, but you must pick yourself you and get back in the race. The only way you can grow is to challenge yourself beyond your present circumstances.
Your smile will give you a positive countenance that will make people feel comfortable around you.
Review your goals twice every day in order to be focused on achieving them. When you face your fear, most of the time you will discover that it was not really such a big threat after all. We all need some form of deeply rooted, powerful motivation -- it empowers us to overcome obstacles so we can live our dreams. 
Just because fate doesn't deal you the right cards, it doesn't mean you should give up. It just means you have to play the cards you get to their maximum potential.
You are never too old to set another goal or to dream a new dream.
Once you have committed to something and achieved it, you experience self-fulfillment - the feeling of success and empowerment.
Positively charged people choose to react positively to life because they see no benefit in letting life get the upper hand. They don't assign blame or look for a cause when a problem occurs. They look for the solution.
Always realize that you can get better. Your best work has not been done yet. Practice! Practice! Practice!
When you decide to move your life to the next level of accomplishment, you must fasten you mental and spiritual seat belts because it is going to be a while before you reach that comfortable level again.
You cannot be wimpy out there on the dream-seeking trail. dare to break through barriers, to find your own path.
If you set goals and go after them with all the determination you can muster, your gifts will take you places that will amaze you.
Life takes on meaning when you become motivated, set goals and charge after them in an unstoppable manner.
You may not always be able to control what life puts in your path, but I believe you can always control who you are.
Sometimes I believe it is best to take the child's approach to life, which assumes no limitation at all. Children set out to do things without knowing that they are not supposed to be able to do them.
If you are carrying strong feelings about something that happened in your past, they may hinder your ability to live in the present.
If you take responsibility for yourself you will develop a hunger to accomplish your dreams.
If you put yourself in a position where you have to stretch outside your comfort zone, then you are forced to expand your consciousness.
Anytime you suffer a setback or disappointment, put your head down and plow ahead.
And when there isn't anything around to make me laugh, I make something up.
Help others achieve their dreams and you will achieve yours.
Goals help you channel your energy into action.
There are winners, there are losers and there are people who have not yet learned how to win.
We each have the talent to take us past the circumstances and challenges life brings to propel us into our greatness. Instead of giving into the challenges and difficulties in life and asking yourself, why me?, embrace the enormous possibilities and proclaim, Why not me?
I learned from my mother that there is a greatness in all of us, and that all of us are delivered to this world with a mission.
Live Your Dreams: Say YES To Life
When you feel a complaint coming on, step forward to take positive, productive actions instead. Use your time and energy to accomplish great things instead of worrying, placing blame or spreading criticism.
Some people would rather get even instead of get ahead.
Your ability to communicate is an important tool in your pursuit of your goals, whether it is with your family, your co-workers or your clients and customers.
I believe that life is a journey, often difficult and sometimes incredibly cruel, but we are well equipped for it if only we tap into our talents and gifts and allow them to blossom.
Life takes on meaning when you become motivated, set goals and charge after them in an unstoppable manner.
We must look for ways to be an active force in our own lives. We must take charge of our own destinies, design a life of substance and truly begin to live our dreams.
When you face your fear, most of the time you will discover that it was not really such a big threat after all. We all need some form of deeply rooted, powerful motivation - it empowers us to overcome obstacles so we can live our dreams.
The things you want are always possible; it is just that the way to get them is not always apparent. The only real obstacle in your path to a fulfilling life is you, and that can be a considerable obstacle because you carry the baggage of insecurities and past experience.
If you have no vision of yourself in the future, then you have nothing to live for.
Don't waste time bathing in the negative experience. Spin your energy and focus your attention on moving on. Take the lesson from the hardship, and use it in the future.
Years ago there was belief that the world was flat. People were born into that belief and they took it on faith that if they went too far from the shoreline in a boat they would fall off the earth. Columbus sailed on.
Life is more meaningful when you are always looking to grow and working toward a goal.
Remember that what you are feeling does not reflect your reality! We cannot always control the thoughts that come into our minds, but we can control the thoughts that we dwell on.
The people who are doing what you want to do - the ones at the top of your field, the ones you look up to - all started right where you are now. They all had their own trials and obstacles. The only difference between them and you is their persistence and their drive.
True honesty is hard. Throughout my career, I've faced moments where I've needed to take an honest look at myself and face some very uncomfortable realities.
Live out of your imagination instead of out of your memory.
The most successful people in life get that way by putting passion and commitment into their work.
When you make a mistake, you are presented with an opportunity to gain wisdom. And the only way to experience true wisdom is through your mistakes.
The fact is, discipline is only punishment when imposed on you by someone else. When you discipline yourself, it's not punishment but empowerment.
I advise you to say your dream is possible and then overcome all inconveniences, ignore all the hassles and take a running leap through the hoop, even if it is in flames.
It takes someone with a vision of the possibilities to attain new levels of experience. Someone with the courage to live his dreams.
Your goals are the road maps that guide you and show you what is possible for your life.
Too many of us are not living our dreams because we are living our fears.
Too many of us never realize our full potential because our fears block us.
When you're strong enough and confident enough to speak the truth, you gain respect and influence. Being honest and straightforward will also open doors for you.
Every day of your life, you have the opportunity to mold your destiny by virtue of the actions you choose to take.
Character may be manifested in the great moments, but it is made in the small ones.
You must see your goals clearly and specifically before you can set out for them. Hold them in your mind until they become second nature.
Change is difficult but often essential to survival.
You need to make a commitment, and once you make it, then life will give you some answers.
The only limits to the possibilities in your life tomorrow are the buts you use today.
The graveyard is the richest place on earth, because it is here that you will find all the hopes and dreams that were never fulfilled, the books that were never written, the songs that were never sung, the inventions that were never shared, the cures that were never discovered, all because someone was too afraid to take that first step, keep with the problem, or determined to carry our their dream.