Education is the passport to the future, for tomorrow belongs to those who prepare for it today.
I am not a racist. I am against every form of racism and segregation, every form of discrimination. I believe in human beings, and that all human beings should be respected as such, regardless of their color.
The Negro revolution is controlled by foxy white liberals, by the Government itself. But the Black Revolution is controlled only by God.
Anytime you find someone more successful than you are, especially when you're both engaged in the same business - you know they're doing something that you aren't.
A new world order is in the making, and it is up to us to prepare ourselves that we may take our rightful place in it.
What I want to know is how the white man, with the blood of black people dripping off his fingers, can have the audacity to be asking black people [why] they hate him? 
I believe in a religion that believes in freedom. Any time I have to accept a religion that won't let me fight a battle for my people, I say to hell with that religion.
Yes, I'm an extremist. The black race... is in extremely bad condition. You show me a black man who isn't an extremist and I'll show you one who needs psychiatric attention!
There is no better than adversity. Every defeat, every heartbreak, every loss, contains its own seed, its own lesson on how to improve your performance next time.
I find it difficult [to believe] that... Christians accuse [Black Muslims] of teaching racial supremacy or... hatred, because their own history and... teachings are filled with it.
Sitting at the table doesn't make you a diner, unless you eat some of what's on that plate. Being here in America doesn't make you an American. Being born here in America doesn't make you an American.
The holiest and most sacred city on earth. The fountain of truth, love, peace, and brotherhood.
How can anyone be against love?
It's just like when you've got some coffee that's too black, which means it's too strong, what do you do? You integrate it with cream... But if you pour too much cream in it, you won't even know you ever had coffee. It used to be hot, it becomes cool. It used to be strong, it becomes weak. It used to wake you up, now it puts you to sleep.
The white man is afraid of truth... I'm the only black man they've ever been close to who they know speaks the truth to them. Its their guilt that upsets them, not me.
Be peaceful, be courteous, obey the law, respect everyone; but if someone puts his hand on you, send him to the cemetery.
We're not Americans, we're Africans who happen to be in America. We were kidnapped and brought here against our will from Africa. We didn't land on Plymouth Rock - that rock landed on us.
Usually when people are sad, they don't do anything. They just cry over their condition. But when they get angry, they bring about a change.
It is a time for martyrs now, and if I am to be one, it will be for the cause of brotherhood. That's the only thing that can save this country.
You can't separate peace from freedom because no one can be at peace unless he has his freedom.
People involved in a revolution don't become part of the system; they destroy the system... The Negro revolution is no revolution because it condemns the system and then asks the system it has condemned to accept them...
One of the things that made the Black Muslim movement grow was its emphasis upon things African. This was the secret to the growth of the Black Muslim movement. African blood, African origin, African culture, African ties. And you'd be surprised - we discovered that deep within the subconscious of the black man in this country , he is still more African than he is American.
The price of freedom is death.
History is a people's memory, and without a memory, man is demoted to the lower animals.
Power never takes a back step - only in the face of more power. 
Time is on the side of the oppressed today, it's against the oppressor. Truth is on the side of the oppressed today, it's against the oppressor. You don't need anything else.
Speaking like this doesn't mean that we're anti-white, but it does mean we're anti-exploitation, we're anti-degradation, we're anti-oppression.
Once I was, yes. But now I have turned my direction away from anything that's racist.
Early in life I had learned that if you want something, you had better make some noise.
We do not condemn the preachers as an individual but we condemn what they teach. We urge that the preachers teach the truth, to teach our people the one important guiding rule of conduct - unity of purpose.
I don't even call it violence when it's in self defense; I call it intelligence.
If violence is wrong in America, violence is wrong abroad. If it is wrong to be violent defending black women and black children and black babies and black men, then it is wrong for America to draft us, and make us violent abroad in defense of her. And if it is right for America to draft us, and teach us how to be violent in defense of her, then it is right for you and me to do whatever is necessary to defend our own people right here in this country.
Nonviolence is fine as long as it works.
A man who stands for nothing will fall for anything.
I am for violence if non-violence means we continue postponing a solution to the American black man's problem just to avoid violence.
There can be no black-white unity until there is first some black unity. We cannot think of uniting with others, until after we have first united among ourselves. We cannot think of being acceptable to others until we have first proven acceptable to ourselves.
We black men have a hard enough time in our own struggle for justice, and already have enough enemies as it is, to make the drastic mistake of attacking each other and adding more weight to an already unbearable load.
My alma mater was books, a good library. I could spend the rest of my life reading, just satisfying my curiosity.
You're not to be so blind with patriotism that you can't face reality. Wrong is wrong, no matter who does it or says it. 
We declare our right on this earth to be a human being, to be respected as a human being, to be given the rights of a human being in this society, on this earth, in this day, which we intend to bring into existence by any means necessary.
I believe in human rights for everyone, and none of us is qualified to judge each other and that none of us should therefore have that authority.
I believe that there will ultimately be a clash between the oppressed and those that do the oppressing. I believe that there will be a clash between those who want freedom, justice and equality for everyone and those who want to continue the systems of exploitation.
The only way we'll get freedom for ourselves is to identify ourselves with every oppressed people in the world. We are blood brothers to the people of Brazil, Venezuelan Haiti and Cuba.
Stumbling is not falling.
I am neither a fanatic nor a dreamer. I am a black man who loves peace, and justice, and loves his people.
Dr. King wants the same thing I want. Freedom.
In all our deeds, the proper value and respect for time determines success or failure.
History is not hatred.
I have often reflected upon the new vistas that reading opened to me. I knew right there in prison that reading had changed forever the course of my life. As I see it today, the ability to read awoke in me some long dormant craving to be mentally alive.
A race of people is like an individual man; until it uses its own talent, takes pride in its own history, expresses its own culture, affirms its own selfhood, it can never fulfill itself.
The media's the most powerful entity on earth. They have the power to make the innocent guilty and to make the guilty innocent, and that's power. Because they control the minds of the masses.
People don't realize how a man's whole life can be changed by one book.
Envy blinds men and makes it impossible for them to think clearly.
I want Dr. King to know that I didn't come to Selma to make his job difficult. I really did come thinking I could make it easier. If the white people realize what the alternative is, perhaps they will be more willing to hear Dr. King.
Power in defense of freedom is greater than power in behalf of tyranny, because the power of a just cause is based on conviction, and leads to resolute and uncompromising action.
Concerning nonviolence, it is criminal to teach a man not to defend himself when he is the constant victim of brutal attacks.
I believe in the brotherhood of all men, but I don't believe in wasting brotherhood on anyone who doesn't want to practice it with me. Brotherhood is a two-way street.
I'm for truth, no matter who tells it. I'm for justice, no matter who it's for or against.
It takes heart to be a guerrilla warrior because you're on your own. In conventional warfare you have tanks and a whole lot of other people with you to back you up-planes over your head and all that kind of stuff. But a guerrilla is on his own. All you have is a rifle, some sneakers and a bowl of rice, and that's all you need - and a lot of heart.
There is nothing in our book, the Koran, that teaches us to suffer peacefully. Our religion teaches us to be intelligent. Be peaceful, be courteous, obey the law, respect everyone; but if someone puts his hand on you, send him to the cemetery. That's a good religion.
When a person places the proper value on freedom, there is nothing under the sun that he will not do to acquire that freedom. Whenever you hear a man saying he wants freedom, but in the next breath he is going to tell you what he won't do to get it, or what he doesn't believe in doing in order to get it, he doesn't believe in freedom. A man who believes in freedom will do anything under the sun to acquire or preserve his freedom.
They put your mind right in a bag, and take it wherever they want.
If you have no critics you'll likely have no success.
You show me a capitalist, and I'll show you a bloodsucker.
You don't have to be a man to fight for freedom. All you have to do is to be an intelligent human being.
The real names of our people were destroyed during slavery. The last name of my forefathers was taken from them when they were brought to America and made slaves, and then the name of the slave master was given, which we refuse, we reject that name today and refuse it. I never acknowledge it whatsoever.
One day, may we all meet together in the light of understanding.
We are nonviolent with people who are nonviolent with us.
I don't see an American Dream, I see an American Nightmare.
I'm the man you think you are. If you want to know what I'll do, figure out what you'll do. I'll do the same thing-only more of it.
What is a Dixiecrat? A Democrat. A Dixiecrat is nothing but a Democrat in disguise.
Without education, you're not going anywhere in this world.
The day that the black man takes an uncompromising step and realizes that he's within his rights, when his own freedom is being jeopardized, to use any means necessary to bring about his freedom or put a halt to that injustice, I don't think he'll be by himself.
Being an old farm boy myself, chickens coming home to roost never did make me sad; they've always made me glad.
I for one believe that if you give people a thorough understanding of what confronts them and the basic causes that produce it, they'll create their own program, and when the people create a program, you get action.
I feel like a man who has been asleep somewhat and under someone else's control. I feel that what I'm thinking and saying is now for myself. Before it was for and by the guidance of Elijah Muhammad. Now I think with my own mind, sir!
We cannot think of being acceptable to others until we have first proven acceptable to ourselves.
When ghetto living seems normal, you have no shame, no privacy.
If you have a dog, I must have a dog. If you have a rifle, I must have a rifle. If you have a club, I must have a club. This is equality.
Don't be in a hurry to condemn because he doesn't do what you do or think as you think or as fast. There was a time when you didn't know what you know today.
You can't hate the roots of a tree and not hate the tree. You can't hate Africa and not hate yourself.
If you're not ready to die for it, put the word 'freedom' out of your vocabulary.
To have once been a criminal is no disgrace. To remain a criminal is the disgrace.
I have more respect for a man who lets me know where he stands, even if he's wrong. Than the one who comes up like an angel and is nothing but a devil.
My black brothers and sisters - of all religious beliefs, or of no religious beliefs - we all have in common the greatest binding tie we could have. We are all black people!
Segregation is that which is forced upon an inferior by a superior. Separation is done voluntarily by two equals.
Nobody can give you freedom. Nobody can give you equality or justice or anything. If you're a man, you take it.
I just don't believe that when people are being unjustly oppressed that they should let someone else set rules for them by which they can come out from under that oppression.
It's hard for anyone intelligent to be nonviolent. Everything in the universe does something when you start playing with his life, except the American Negro. He lays down and says, 'Beat me, daddy.'
In the past, the greatest weapon the white man has had has been his ability to divide and conquer. If I take my hand and slap you, you don't even feel it. It might sting you because these digits are separated. But all I have to do to put you back in your place is bring those digits together.
When we see that our problem is so complicated and so all-encompassing in its intent and content, then we realize that it is no longer a Negro problem, confined only to the American Negro; that it is no longer an American problem, confined only to America, but it is a problem for humanity.
Change is only a good thing if you change in a good way.
I want to take Negroes out of the ghetto and put them in good neighborhoods in good houses.
If you turn the other cheek, you can be enslaved for 1,000 years.
Good education, housing and jobs are imperatives for the Negroes, and I shall support them in their fight to win these objectives, but I shall tell the Negroes that while these are necessary, they cannot solve the main Negro problem.
You can't legislate good will - that comes through education.
The future belongs to those who prepare for it today.
America is the first country that can actually have a bloodless revolution.
Do you know what integration really means? It means intermarriage. That's the real point behind it. You can't have it without intermarriage. And that would result in disintegration of both races.
Integration will not bring a man back from the grave.