Every man must decide whether he will walk in the light of creative altruism or in the darkness of destructive selfishness.
Lightning makes no sound until it strikes.
If I cannot do great things, I can do small things in a great way.
That old law about 'an eye for an eye' leaves everybody blind. The time is always right to do the right thing.
Science investigates; religion interprets. Science gives man knowledge, which is power; religion gives man wisdom, which is control. Science deals mainly with facts; religion deals mainly with values. The two are not rivals.
We must use time creatively, in the knowledge that the time is always ripe to do right.
We are not makers of history. We are made by history.
There is nothing more tragic than to find an individual bogged down in the length of life, devoid of breadth.
Property is intended to serve life, and no matter how much we surround it with rights and respect, it has no personal being. It is part of the earth man walks on. It is not man.
The function of education is to teach one to think intensively and to think critically. Intelligence plus character � that is the goal of true education.
We may have all come on different ships, but we're in the same boat now.
All labor that uplifts humanity has dignity and importance and should be undertaken with painstaking excellence.
An individual has not started living until he can rise above the narrow confines of his individualistic concerns to the broader concerns of all humanity.
Rarely do we find men who willingly engage in hard, solid thinking. There is an almost universal quest for easy answers and half-baked solutions. Nothing pains some people more than having to think.
Every man lives in two realms: the internal and the external. The internal is that realm of spiritual ends expressed in art, literature, morals, and religion. The external is that complex of devices, techniques, mechanisms, and instrumentalities by means of which we live.
Shallow understanding from people of good will is more frustrating than absolute misunderstanding from people of ill will.
There comes a time when people get tired of being pushed out of the glittering sunlight of life's July and left standing amid the piercing chill of an alpine November.
The quality, not the longevity, of one's life is what is important.
A lie cannot live.
The past is prophetic in that it asserts loudly that wars are poor chisels for carving out peaceful tomorrows
The limitation of riots, moral questions aside, is that they cannot win and their participants know it. Hence, rioting is not revolutionary but reactionary because it invites defeat. It involves an emotional catharsis, but it must be followed by a sense of futility.
Love is the only force capable of transforming an enemy into friend.
He who is devoid of the power to forgive is devoid of the power to love.
I believe that unarmed truth and unconditional love will have the final word in reality. This is why right, temporarily defeated, is stronger than evil triumphant.
There can be no deep disappointment where there is not deep love.
We must develop and maintain the capacity to forgive. He who is devoid of the power to forgive is devoid of the power to love. There is some good in the worst of us and some evil in the best of us. When we discover this, we are less prone to hate our enemies.
I have decided to stick with love. Hate is too great a burden to bear.
Nonviolence is absolute commitment to the way of love. Love is not emotional bash; it is not empty sentimentalism. It is the active outpouring of one's whole being into the being of another.
Man must evolve for all human conflict a method which rejects revenge, aggression and retaliation. The foundation of such a method is love.
It is not enough to say we must not wage war. It is necessary to love peace and sacrifice for it.
If you can't fly then run, if you can't run then walk, if you can't walk then crawl, but whatever you do you have to keep moving forward.
Only in the darkness can you see the stars.
Let no man pull you so low as to hate him.
There comes a time when one must take a position that is neither safe nor politic nor popular, but he must take it because his conscience tells him it is right.
Everybody can be great ... because anybody can serve. You don't have to have a college degree to serve. You don't have to make your subject and verb agree to serve. You only need a heart full of grace. A soul generated by love.
No one really knows why they are alive until they know what they'd die for.
A man who won't die for something is not fit to live.
We must build dikes of courage to hold back the flood of fear.
We must accept finite disappointment, but never lose infinite hope.
Those who are not looking for happiness are the most likely to find it, because those who are searching forget that the surest way to be happy is to seek happiness for others.
Never succumb to the temptation of bitterness.
No person has the right to rain on your dreams.
You will change your mind; You will change your looks; You will change your smile,laugh, and ways but no matter what you change, you will always be you.
Whatever your life's work is, do it well. A man should do his job so well that the living, the dead, and the unborn could do it no better. 
Everything that we see is a shadow cast by that which we do not see.
We must concentrate not merely on the negative expulsion of war but the positive affirmation of peace.
The art of acceptance is the art of making someone who has just done you a small favor wish that he might have done you a greater one.
A riot is the language of the unheard.
A genuine leader is not a searcher for consensus but a molder of consensus.
Our lives begin to end the day we become silent about things that matter.
The ultimate measure of a man is not where he stands in moments of comfort and convenience, but where he stands at times of challenge and controversy.
Nothing in all the world is more dangerous than sincere ignorance and conscientious stupidity.
Never, never be afraid to do what's right, especially if the well-being of a person or animal is at stake. Society's punishments are small compared to the wounds we inflict on our soul when we look the other way.
Forgiveness is not an occasional act; it is a constant attitude.
Life's most persistent and urgent question is, 'What are you doing for others?'
Ten thousand fools proclaim themselves into obscurity, while one wise man forgets himself into immortality.
When you are right you cannot be too radical; when you are wrong, you cannot be too conservative.
Change does not roll in on the wheels of inevitability, but comes through continuous struggle.
We are prone to judge success by the index of our salaries or the size of our automobiles rather than by the quality of our service and relationship to mankind.
Whatever affects one directly, affects all indirectly. I can never be what I ought to be until you are what you ought to be. This is the interrelated structure of reality.
Not everybody can be famous but everybody can be great because greatness is determined by service... You only need a heart full of grace and a soul generated by love.
I came to the conclusion that there is an existential moment in your life when you must decide to speak for yourself; nobody else can speak for you.
Almost always, the creative dedicated minority has made the world better.
The soft-minded man always fears change. He feels security in the status quo, and he has an almost morbid fear of the new. For him, the greatest pain is the pain of a new idea.
We cannot walk alone.
He who passively accepts evil is as much involved in it as he who helps to perpetrate it. He who accepts evil without protesting against it is really cooperating with it.
I am not interested in power for power's sake, but I'm interested in power that is moral, that is right and that is good.
Human progress is neither automatic nor inevitable... Every step toward the goal of justice requires sacrifice, suffering, and struggle; the tireless exertions and passionate concern of dedicated individuals.
People fail to get along because they fear each other; they fear each other because they don't know each other; they don't know each other because they have not communicated with each other.
The ultimate tragedy is not the oppression and cruelty by the bad people but the silence over that by the good people.
I refuse to accept the view that mankind is so tragically bound to the starless midnight of racism and war that the bright daybreak of peace and brotherhood can never become a reality... I believe that unarmed truth and unconditional love will have the final word.
We will remember not the words of our enemies, but the silence of our friends.
Law and order exist for the purpose of establishing justice and when they fail in this purpose they become the dangerously structured dams that block the flow of social progress.
People fail to get along because they fear each other; they fear each other because they don't know each other; they don't know each other because they have not communicated with each other.
We must learn to live together as brothers or perish together as fools.
Capitalism does not permit an even flow of economic resources. With this system, a small privileged few are rich beyond conscience, and almost all others are doomed to be poor at some level. That's the way the system works. And since we know that the system will not change the rules, we are going to have to change the system.
Our scientific power has outrun our spiritual power. We have guided missiles and misguided men.
We must come to see that the end we seek is a society at peace with itself, a society that can live with its conscience.
I have a dream that one day little black boys and girls will be holding hands with little white boys and girls.
What is wrong in the world today is that the nations of the world are engaged in a bitter, colossal contest for supremacy.
I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin, but by the content of their character.
All progress is precarious, and the solution of one problem brings us face to face with another problem.
History will have to record that the greatest tragedy of this period of social transition was not the strident clamor of the bad people, but the appalling silence of the good people.
A nation or civilization that continues to produce soft-minded men purchases its own spiritual death on the installment plan.
The more there are riots, the more repressive action will take place, and the more we face the danger of a right-wing takeover and eventually a fascist society.
Injustice anywhere is a threat to justice everywhere.
No, no, we are not satisfied, and we will not be satisfied until justice rolls down like waters and righteousness like a mighty stream.
The hope of a secure and livable world lies with disciplined nonconformists who are dedicated to justice, peace and brotherhood.
The moral arc of the universe bends at the elbow of justice.
It may be true that the law cannot make a man love me, but it can keep him from lynching me, and I think that's pretty important.
Of all the forms of inequality, injustice in health care is the most shocking and inhumane.
Never forget that everything Hitler did in Germany was legal.
I submit that an individual who breaks a law that conscience tells him is unjust, and who willingly accepts the penalty of imprisonment in order to arouse the conscience of the community over its injustice, is in reality expressing the highest respect for law.
The principle of self defense, even involving weapons and bloodshed, has never been condemned, even by Gandhi.
We who in engage in nonviolent direct action are not the creators of tension. We merely bring to the surface the hidden tension that is already alive.
Nonviolence means avoiding not only external physical violence but also internal violence of spirit. You not only refuse to shoot a man, but you refuse to hate him.
At the center of non-violence stands the principle of love.
Nonviolence is a powerful and just weapon which cuts without wounding and ennobles the man who wields it. It is a sword that heals.
Violence as a way of achieving racial justice is both impractical and immoral. I am not unmindful of the fact that violence often brings about momentary results. Nations have frequently won their independence in battle. But in spite of temporary victories, violence never brings permanent peace.
World peace through nonviolent means is neither absurd nor unattainable. All other methods have failed. Thus we must begin anew. Nonviolence is a good starting point. Those of us who believe in this method can be voices of reason, sanity, and understanding amid the voices of violence, hatred, and emotion. We can very well set a mood of peace out of which a system of peace can be built.
Returning hate for hate multiplies hate, adding deeper darkness to a night already devoid of stars. Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that. Hate multiplies hate, violence multiplies violence, and toughness multiplies toughness in a descending spiral of destruction.
Mankind must put and end to war or war will put an end to mankind.
If the cruelties of slavery could not stop us, the opposition we now face will surely fail. Because the goal of America is freedom, abused and scorned though we may be, our destiny is tied up with America's destiny.
Freedom is never voluntarily given by the oppressor; it must be demanded by the oppressed.
In our glorious fight for civil rights, we must guard against being fooled by false slogans, as 'right-to-work.' It provides no 'rights' and no 'works.' Its purpose is to destroy labor unions and the freedom of collective bargaining... We demand this fraud be stopped.
In the process of gaining our rightful place, we must not be guilty of wrongful deeds. Let us not seek to satisfy our thirst for freedom by drinking from the cup of bitterness and hatred. We must forever conduct our struggle on the high plane of dignity and discipline. We must not allow our creative protest to degenerate into physical violence. Again and again, we must rise to the majestic heights of meeting physical force with soul force.
I have the audacity to believe that peoples everywhere can have three meals a day for their bodies, education and culture for their minds, and dignity, equality, and freedom for their spirits.
If physical death is the price that I must pay to free my white brothers and sisters from a permanent death of the spirit, then nothing can be more redemptive. 
Oppressed people cannot remain oppressed forever. The yearning for freedom eventually manifests itself.
I want to be the white man's brother, not his brother-in-law.
When we let freedom ring, when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God's children, black men and white men, Jews and Gentiles, Protestants and Catholics, will be able to join hands and sing in the words of the old Negro spiritual, 'Free at last! Free at last! Thank God Almighty, we are free at last!'
If any earthly institution or custom conflicts with God's will, it is your Christian duty to oppose it. You must never allow the transitory, evanescent demands of man-made institutions to take precedence over the eternal demands of the Almighty God.
Courage is an inner resolution to go forward despite obstacles; Cowardice is submissive surrender to circumstances. Courage breeds creativity; Cowardice represses fear and is mastered by it. Cowardice asks the question, is it safe? Expediency asks the question, is it politic? Vanity asks the question, is it popular? But conscience ask the question, is it right? And there comes a time when we must take a position that is neither safe, nor politic, nor popular, but one must take it because it is right.
Take the first step in faith. You don't have to see the whole staircase, just take the first step.
By opening our lives to God in Christ, we become new creatures. This experience, which Jesus spoke of as the new birth, is essential if we are to be transformed nonconformists ... Only through an inner spiritual transformation do we gain the strength to fight vigorously the evils of the world in a humble and loving spirit.
Now there is a final reason I think that Jesus says, 'Love your enemies.' It is this: that love has within it a redemptive power. And there is a power there that eventually transforms individuals. Just keep being friendly to that person. Just keep loving them, and they can't stand it too long. Oh, they react in many ways in the beginning. They react with guilt feelings, and sometimes they'll hate you a little more at that transition period, but just keep loving them. And by the power of your love they will break down under the load. That's love, you see. It is redemptive, and this is why Jesus says love. There's something about love that builds up and is creative. There is something about hate that tears down and is destructive. So love your enemies.
The God whom we worship is not a weak and incompetent God. He is able to beat back gigantic waves of opposition and to bring low prodigious mountains of evil. The ringing testimony of the Christian faith is that God is able.
I have a dream that one day every valley shall be exalted, every hill and mountain shall be made low, the rough places will be made straight and the glory of the Lord shall be revealed and all flesh shall see it together.
The first question which the priest and the Levite asked was: 'If I stop to help this man, what will happen to me?' But... the good Samaritan reversed the question: 'If I do not stop to help this man, what will happen to him?'
Seeing is not always believing.