Love people for who they are instead of judging them for who they are not.
Whatever you want in life, give to others.
Be the change you wish to see in the world.
Nothing is impossible. The word itself says "I'm possible"
If you want something you've never had then you've got to do something you've never done.
Accept what you can't change. Change what you can't accept.
I used to believe that prayer changes things, but now I know that prayer changes us and we change things
The 3 C's in life: Choice, Chance, Change. You must make the Choice, to take the Chance, if you want anything in life to Change.
When you think you can't go on, force yourself to keep going. Your success is based on persistence, not luck.
Without the dark, we'd never see the stars.
Life doesn't get easier, you just get stronger.
Today, be the reason someone feels loved.
Mistakes are proof that you're trying.
Be strong when you are weak, brave when you are scared, and humble when you are victorious.
When you talk, you are repeating what you already know. But if you listen, you may learn something new.
Isn't it ironic: We ignore the ones that adore us. Adore the ones who ignore us. Love the ones who hurt us. Hurt the ones that love us.
Sometimes you have to get knocked down lower than you've ever been, to stand up taller than you than you ever were.
You can't change what's going on around you until you start changing what's going on within you.
The struggle you're in today is developing the strength you need for tomorrow. Don't give up.
Making mistakes is something everyone does. Learning from them is not.
Believe that nothing is impossible.
It's great to be happy, but it's even better to bring happiness to others.
Love is giving someone the power to destroy you... but trusting them not to.
Do small things with great love.
Everything you've been through was preparation for where you are right now, and where you can be tomorrow.
A word of encouragement after failure is worth more than an hour of praise after success.
Strong people stand up for themselves, but stronger people stand up for others.
It is better to look ahead and prepare than to look back and regret.
Forgiving someone is easy, but being able to trust them again is a totally different story.
Trust is like an eraser, it gets smaller and smaller after every mistake.
Be the type of person you want to meet.
You never lose friends. You just discover who your real friends are.
Judging a person doesn't define who they are, it defines who you are.
Prove yourself to yourself not others.
Love is always a demonstration - not just a set of words or a feeling.
GOD always has something for you, a key for every problem, a light for every shadow, a relief for every sorrow and a plan for every tomorrow.
Every end has a start, every start has a decision, every decision has a reason, and every reason has a meaning.
Beauty attracts the eye, but personality captures the heart.
If you judge a fish by its ability to climb a tree, it will live it's whole life believing it is stupid.
You'll never Realize how strong You are, until being Strong is the only Choice you have Left.
You can tell whether a man is clever by his answers. You can tell whether a man is wise by his questions.
Some people come into your life as a blessing. Some come as a lesson.
Raise your words, not your voice. It is rain that grows flowers, not thunder.
Learn to appreciate what you have, before time makes you appreciate what you had.
The secret to being a good talker is listening.
Pain makes you stronger. Fear makes you braver. Heartbreak makes you wiser.
Talent is God given. Be humble. Fame is man-given. Be grateful. Conceit is self-given. Be careful.
Worrying does not take away tomorrow's troubles, it takes away today's peace.
If you don't fight for what you want, then don't cry for what you lost.
The secret of being happy is accepting where you are in life and making the most out of everyday.
Success isn't something given, it's something earned. So go out there, work hard, and make your dreams come true!
No matter how far you go in the wrong direction, there's always a chance to turn your life around.
What we see depends mainly on what we look for.
Don't expect things to happen. It's better to be surprised than to be disappointed.
Be kind, for everyone you meet is fighting a hard battle.
Dream big. Work hard. Stay humble.
Don't love too soon. Don't trust too fast. Don't quit too early. Don't expect too high. Don't talk too much.
Examine what is said, not who said it.
Prove yourself to yourself not others.
You're never a loser until you quit.
When life gets harder, challenge yourself to be stronger.
The darkest nights produce the brightest stars.
Love takes action.
Words mean nothing if your actions are the opposite.
Great things never came from comfort zones.
You don't need a reason to help people.
Everyone you will ever meet knows something you don't.
Stop Wishing. Start Doing.
Life will always try to make things difficult for you, but every time you overcome obstacles, you come out stronger.
Humble on the outside, confident on the inside.
Hope is the only thing stronger than fear.
Always remember: you're braver than you believe, stronger than you seem, and smarter than you think.
Don't let small minds convince you that your dreams are too big.
Never let your failures get to your heart and never let your success get to your head.
When you focus on problems, you'll have more problems. When you focus on possibilities, you'll have more opportunities.
The greatest mistake we make is living in constant fear that we will make one.
You can't have a positive life with a negative mind.
Be happy with the little that you have. There are people with nothing that still manage to smile.
When you judge someone before knowing them, you do not define them: you define yourself.
You don't get what you wish for. You get what you work for.
Don't give up on your dreams. If you fall, get back up and keep trying until you succeed.
Nobody has everything but everybody has something.
Life doesn't get easier, you just get stronger.
Once you've accepted your flaws no one can use them against you.
Stop running to those who ignore you and start running to those who adore you.
Fake friends are like shadows, always near you at your brightest moments but nowhere to be seen at your darkest hours.
If it's meant to be, it will be.
To everyone going through any struggle or pain right now, keep your head up, and keep on smiling, you'll get through it.
Just like seasons, people change.
Be a good listener. Your ears will never get you in trouble.
Better to remain silent and be thought a fool than to speak and remove all doubt.
Remember, the greatest failure is not to try.
Be grateful for what you have, work hard for what you don't have.
A person who chases two rabbits catches neither.
Haters are like crickets. They make a lot of noise, you hear it but you can't see them. Then right when you walk by them, they're quiet.
Truth is not diminished by the number of people who believe it.
We tend to forget that happiness doesn't come from getting something we don't have, but from recognizing and appreciating what we do have.
As we grow up, we realize it becomes less important to have a ton of friends, and more important to have real ones.
My best friends are the ones who bring out the best of me.
Every night before you go to bed, you should ask yourself, "Am I better than I was yesterday?".
We can't become what we need to be by remaining what we are.
A smile is a curve that sets everything straight.
To love is to receive a glimpse of Heaven.
Follow your dreams. They know the way.
The strongest people aren't always the people who win, but the people who don't give up when they lose.
If you want to know what a man's like, take a good look at how he treats his inferiors, not his equals.
Love me when I least deserve it, because that's when I really need it.
Just because something hasn't worked out for you now doesn't mean there isn't something big in store for you in the future.
Associate yourself with people of good quality, for it is better to be alone than in bad company.
When life is sweet, say thank you and celebrate. When life is bitter, say thank you and grow.
Strong people stand up for themselves, but stronger people stand up for others.
Never give up everyone has bad days, pick yourself up and keep going.
Don't fear change. You may lose something good, but you may also gain something great.
We must see things how they are instead of how we hope, wish or expect them to be.
I'm strong because I know my weaknesses. I'm wise because I've been foolish. I laugh because I've known sadness.
Don't live in the past, just learn from it.
If you don't try, you'll never know.
Be thankful for what you have; you'll end up having more. If you concentrate on what you don't have, you'll never, ever have enough.
No one has ever made himself great by showing how small someone else is.
The harder I work, the luckier I get.
Good things don't come to those who wait. Good things come to those who get up and get shit done.
Count your blessings, not your problems.
You are what you do, not what you say you'll do.
Sometimes life doesn't give you something you want, not because you don't deserve it, but because you deserve more.
You will never change your life until you change something you do daily.
The more you hide your feelings, the more they show. The more you deny your feelings, the more they grow.
Life is all about learning from yesterday, living for today, and hoping for tomorrow.
Girls want a guy who say I love you every night and proves it every day.
Use your voice for kindness, your ears for compassion, your hands for charity, your mind for truth, and your heart for love.
Isn't it funny how day by day nothing changes, but when you look back, everything is different?
The best time to start was yesterday. The next best time is now.
Tomorrow you will wish you had started today.
You never know how strong you are until being strong is the only choice you have.
If you stand for a reason, be prepared to stand like a tree. If you fall onto the ground, fall like a seed that grows back to fight again.
Someone else is happy with less than you have.
Start each day with a positive thought and a grateful heart.
Keep your face to the sunshine and you cannot see a shadow.
We are all different. Don't judge, understand instead.
Don't be pushed around by the fears in your mind. Be led by the dreams in your heart.
Do what is right, not what is easy or popular.
Be the reason someone smiles. Be the reason someone feels loved and believes in the goodness in people.
Focus on your strengths, not your weaknesses. Focus on your character, not your reputation. Focus on your blessings, not your misfortunes.
Once you replace negative thoughts with positive ones, you'll start having positive results.
Your hardest times often lead to the greatest moments of your life. Keep going. Tough situations build strong people in the end.
If you are positive, you'll see opportunities instead of obstacles.
No matter what you're going through, there's a light at the end of the tunnel.
Let us rise up and be thankful, for if we didn't learn a lot today, at least we learned a little, and if we didn't learn a little, at least we didn't get sick, and if we got sick, at least we didn't die; so let us all be thankful.
You may find the worst enemy or best friend in yourself.
Live each day as if your life had just begun.
It takes but one positive thought when given a chance to survive and thrive to overpower an entire army of negative thoughts.
When you think positive, good things happen.
Discipline your mind to think positively. Discipline your mind to see the good in every situation and look on the best side of every event.
Never stop dreaming, never stop believing, never give up, never stop trying, and never stop learning.
Always end the day with a positive thought. No matter how hard things were, tomorrow's a fresh opportunity to make it better.
Love like there's no tomorrow, and if tomorrow comes, love again.
In life, I have made a lot mistakes and I have felt a lot of pain, but mistakes make me smarter and pain makes me stronger.
The positive thinker sees the invisible, feels the intangible, and achieves the impossible!
Don't be the person who needs someone, be the someone a person needs.
Speak up, don't hide your thoughts and feelings, especially when you can make a difference.
You never lose friends. You just discover who your real friends are.
A goal without a plan is just a wish.
It's better to be slapped by the truth than kissed with a lie.
You gain confidence and grow stronger by every experience in which you really push yourself to do something you didn't think you could do.
You cannot push anyone up the ladder unless he is willing to climb.
Obstactles are placed in our way to see if what we want is really worth fighting for.
Sometimes it takes sadness to know happiness, noise to appreciate silence and absence to value presence.
Don't fear change. You may lose something good, but you may also gain something great.
The best way to avoid disappointments is to not expect anything from anyone.
When something bad happens you have three choices. You can either let it define you, let it destroy you, or you can let it strengthen you.
Looking back makes you smart. Looking forward makes you mature. Looking down makes you wise. Looking up makes you strong.
When you face difficult times, know that challenges are not sent to destroy you. They're sent to promote, increase and strengthen you.
Never ignore a person who loves you and cares for you.
When you make a commitment, you build hope. When you keep it, you build trust.
Remember that life is full of ups and downs. Without the downs, the ups would mean nothing.
Raise your words, not your voice. It is rain that grows flowers, not thunder.
I walk slowly, but I never walk backwards.
Even if it's difficult keep moving forward.
Sometimes the smallest step in the right direction ends up being the biggest step of your life. Tip toe if you must, but take the step.
The past is a place of reference, not a place of residence.
If you don't step forward you will always remain in the same place.
Do small things with great love.
Life is the art of drawing without an eraser.
Trust is the hardest thing to find and the easiest to lose.
You belong somewhere you feel free.
Find something that you're really interested in doing in your life. Pursue it, set goals and commit yourself to excellence.
You are what you do, not what you say.
Make an effort, not an excuse.
One small positive thought can change your whole day.
Happiness doesn't result from what we get, but from what we give.
Forgiveness does not change the past, but it does enlarge the future.
You can't change what's going on around you until you start changing what's going on within you.
Today is another chance to get it right.
It's better to enjoy life committing mistakes and learn rather than playing it safe your entire life having learned NOTHING at all.
Fear kills more dreams than failure ever will.
The most precious gift you can give someone is the gift of your time and attention.
Sometimes it's not the people who change, it's just their priorities that do.
We are products of our past, but we don't have to be prisoners of it.
Never live in the past but always learn from it.
No matter how far you have gone on the wrong road, you can still turn around.
Love is a verb.
If you can be anything, BE KIND.
There is beauty in simplicity.
Don't expect to see a change if you don't make one.
The real measure of our wealth is how much we'd be worth if we lost all our money.
Love is always a demonstration - not just a set of words or a feeling.
Once the game is over, the king & the pawn go back in the same box.
Always be kinder than you feel.
Have faith, something great is waiting for you on the other side of FEAR.
A simple hello could lead to a million things.
The most powerful weapon on earth is the human soul on fire.
Don't make excuses for why you can't get it done. Focus on all the reasons why you must make it happen.
Don't be afraid of making mistakes.
Love is the only force capable of transforming an enemy into a friend.
Look at life through the windshield, not the rear view mirror.
Nothing is impossible.
Success is the sum of small efforts, repeated day in and day out.
Don't be afraid to give up the good for the great.
In the end, we only regret the chances we didn't take.
You will never change your life until you change something you do daily.
Don't think outside the box. Think like there is no box.
Nothing great in the world has ever been accomplished without passion.
Knowledge is knowing what to say. Wisdom is knowing whether or not to say it.
You must do the thing which you think you cannot do.
Sometimes you have to get knocked down lower than you've ever been, to stand up taller than you than you ever were.
If you can see the positive sides of everything, you'll be able to live a much richer life than others.
Learn to give without any reason.
Life is about breaking our personal limits and outgrowing ourselves to live our best lives.
No act of kindness, no matter how small is ever wasted.
Don't let someone else's opinion of you become your reality.
Don't let one bad day make you feel like you have a bad life.
Don't be afraid to start over. It's a brand new opportunity to rebuild what you truly want.
Count your blessings, not your problems.
Sometimes the wrong choices bring us to the right places.
Life isn't measured by the breathes we take but the moments that take our breath away.
Instead of complaining about your circumstances, get busy and create some new ones.
Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do.
You can be comfortable or courageous, but you cannot be both.
Where you invest your love you invest your life.
Million dollar ideas are a dime a dozen. The determination to see the idea through is what's priceless.
Things worth having are worth waiting for.
You have to fight through some bad days to earn the best days of your life.
Truth is not diminished by the number of people who believe it.
When a goal matters enough to a person, that person will find a way to accomplish what at first seemed impossible.
Someone else is happy with less than you have.
The smallest act of kindness is worth more than the grandest intention.
No one has ever made himself great by showing how small someone else is.
Every good thing that has happened in your life happened because something changed.
Everything you want is on the other side of fear.
See the good in every moment.
When it rains, look for rainbows. When it's dark, look for stars.
When you win, say nothing, when you lose, say less.
I'm strong because I know my weaknesses. I'm wise because I've been foolish. I laugh because I've known sadness.
Promote what you love instead of bashing what you hate.
We are like snowflakes. All different in our own beautiful way.
You can't live a perfect day without doing something for someone who will never be able to repay you.
You cannot grow unless you are willing to change.
Decide that you want it more than you are afraid of it.
Surround yourself only with people who are going to lift you higher.
If you do not enjoy what you are doing, you will never be good at it.
Do it with passion or not at all.
Dreams don't work unless you do.
The difference between the impossible and the possible lies in a man's determination.
You were born for greatness.
No color, no religion, no nationality should come between us, we are all children of God.
You can't change what's going on around you until you start changing what's going on within you.
If you don't like something, change it. If you can't change it, change your attitude.
There are no mistakes in life, just lessons.
Smiles are free, but they are worth a lot.
Things that you enjoy are never a waste of time, everything else is suspect.
The richest man is not he who has the most, but he who needs the least.
Trust takes years to build, seconds to break and forever to repair.
Expect the BEST. Prepare for the WORST. Forget what others THINK.
You may not be there yet, but you're closer than you were yesterday.
I want to be the person that changed everything, the person that made a difference, the person that gave you a story to tell.
Why not go out on a limb? That's where the fruit is.
Challenges are what make life interesting. Overcoming them is what makes life meaningful.
Be thankful for what you have; you'll end up having more. If you concentrate on what you don't have, you'll never, ever have enough.
Life is to be experienced. Put yourself out there. Do things you've never done. Live a life where at the end, you will have no regrets.
In three words I can sum up everything I've learned about life: it goes on.
What hurts you today, makes you stronger tomorrow.
Everyone Dies. But not everyone really lives.
The pain you feel today is the strength you feel tomorrow. For every challenge encountered there is opportunity for growth.
Forget what hurt you, but never forget what it taught you.
When you face difficult times, know that challenges are not sent to destroy you. They're sent to promote, increase and strengthen you.
If you dont start appreciating what's right in front of you, you might lose it.
Love people for who they are instead of judging them for who they are not.
If you never try, you'll never know.
Work hard, stay humble, dream big.
Do not listen with the intent to reply, but with the intent to understand.
Whatever you want to do, do it now. There are only so many tomorrows.
Being happy doesn't mean that everything is perfect. It means that you've decided to look beyond the imperfections.
I didn't fail. It was a learning experience.
Start every day with a new hope, leave bad memories behind and have faith for a better tomorrow.
Never change who you are just because you're afraid of losing them. If they really love you, your imperfections won't matter.
You can't live a perfect day without doing something for someone who will never be able to repay you.
Everything happens for a reason.
See yourself as a soul with a body rather than a body with a soul.
The only way to have a friend is to be one.
People are lonely because they build walls instead of bridges.
When you're wrong, admit it. When you're right, be quiet.
It will be your time soon. Work harder and have patience.
Don't treat people as bad as they are. Treat them as good as you are.
Remember the days you prayed for the things you have now.
You don't need a reason to help people.
Patience is the key because when the right time comes, it will be very beautiful and totally worth the wait.
Know the difference between patience and procrastination.
Start every day with an attitude of gratitude.
If you are reading this, you will be fine, your health will get better, money will come, love will find you, life will turn out a lot better than you imagined. Believe it.
Night owls are more creative and intelligent.
Be the person your dog thinks you are.
Be the reason someone believes in the goodness of people.
Your hardest times often lead to the greatest moments of your life, keep the faith, it will all be worth it one day.
Be brave when you're scared and be humble when you�re victorious.
Society: Be yourself. Society: Not like that.
The strongest people make time to help to others, even when they are struggling themselves.
Don't just talk about it. Get shit done.
Don't be so quick to judge me. You only see what I chose to show you.
Your failure does not define you, your determination does.
Intelligence without ambition is a bird without wings.
To be old and wise, you first have to be young and stupid.
There's no better teacher than life. Try. Whether you fail or succeed, it will be an experience.
Do what you love the money will follow.
Life doesn't get easier, you just get stronger.
Haters will see you walk on water and say it is because you can't swim.
What I spent, I had; what I saved, I lost; what I gave, I have.
Never look down on anybody unless you're helping him up.
Sometimes it takes sadness to know happiness, noise to appreciate silence and absence to value presence.
Most of our problems are because we act without thinking or we keep thinking without acting.
The most precious possession that ever comes to a man in this world is a woman's heart.
Losers let it happen. Winners make it happen.
Fake friends are like shadows, always near you at your brightest moment but nowhere to be seen at your darkest hours.
Do hugs, not drugs. Spread love, not legs. Respect, don't judge. Listen more, talk less. Understand, don't assume. Forgive and forget.
You have to keep working like you've just started.
Good times are coming. Have patience.
Be humble. Be hungry. And always be the hardest worker in the room.
Knowledge is not the same as wisdom.
Your lack of dedication is an insult to those who believe in you.
Work hard, stay humble, stay loyal, and always be thankful.
Learn how to respond not react.
It always seems impossible until it's done.
To get ahead, you must work overtime.