; 2-DO: random subjects to locate related quotes. arrange alphabetically.
; add user "favorites". display similar quotes with same tags. make quotes searchable.
; create thesaurus as in "keywords.txt"

truth honesty knowledge wisdom meaning talent ability skills education thinking ideas yourself mind heart
soul god light darkness day night stars moon fire love passion friends relationships associations humans energy
success failure money change progress commitment opportunity helping giving teaching compassion peace joy kindness
altruism positivity negativity smile motivation inspiration encouragement determination focus direction
work job accomplishment respect honor hope dreams destiny fate character schedule goals deadlines
competition lessons learning potential growth age maturity belief faith feeling courage persistence past
present future haters hate ignorance fear limitation obstacles communication comfort responsibility forgiveness
frustration rewards life death afterlife disappointment depression discouragement resilience neighbor family
mother father children baby upbringing time value worth exercise integrity morals mastery mistakes revenge
animals nature wealth poverty health sickness challenge diversity procrastination resistance anger confusion pity
uniqueness expression vision delusion anticipation science technology action decisions events process criticism
evolution reincarnation government politics democracy republicans skepticism attitude karma judgement power
greatness strength weakness complaining blaming gratitude appreciation preparation business memory improvement