Forgiveness is a gift you give to yourself
Arrogance always destroys opportunity
May the passion to be all that God wants you to be sweep across your soul like a gentle breeze.
I wasn't trying to be rich or famous; I was trying to figure out what is this thing in me that won't let me sleep that makes me restless and makes me keep pushing. I was trying to discover who I was.
The low-grade plagiarism of popularity will never lead you to true contentment.
I'm not walking by sight - I'm walking by faith
When people can walk away from you: Let them walk.
When you were built to be tall, you will endanger your position if you lower your perspective
Eagles fly where lesser birds cannot fly, so eagles can do what lesser birds cannot do.
Never make a permanent decision about a temporary situation.
A setback is a setup for a comeback
Know when your space is too small for you...and you have to birthed to the next level!
The right thing at the wrong time will lead to failure.
Excellence requires discomfort.
If you have achieved any level of success, then pour it into someone else. Success is not success without a successor.
There may be challenges or crosses that may have delayed your goals temporarily, but now it's time to move forward.
Surround yourself with those who won't compete but will revel in your success and see your ascent as a reflection of their own possibilities.
The enemy doesn't care how many days you live as long as you don't live in the days you have.
There is a higher power, a higher influence, a God who rules and reigns and controls circumstances and situations that are beyond your area and realm of authority.
Big ideas come from forward thinking people who challenge the norm, think outside the box, and invent the world they see inside rather than submitting to the limitations of current dilemmas
The critic is a prisoner to his own experiences and perspectives, erroneously believing his limited experiences are the sum of all truth
There's something you learn from helping other people with their dreams that prepares you for your own.
There is no room for God in a mind that's full of self.
When God blesses you, don't let no devil in hell move you out of your place of blessing!
Isn't it funny how something that will later be a blessing can be a curse if you get it too soon.
Don't come into the presence of God to impress Him with something He gave you!
Stress and worry is a residual of relying on yourself and being your own god, in control of everything. Worship allows us to rely on God's power to steer us through life.
It is important to remember that for every person, there will be a problem. Even more importantly, for every problem, our God has a prescription!
No matter where you are in life right now, know this: God put you on this earth to fulfill the promise He has predestined for your life.
If you have the FAITH to believe it, you have the POWER to conceive it!
Some of the best people with whom you can have a relationship are the people who challenge your thinking.
God's grace and mercy have brought you through. Quit acting as if you made it on your own.
You must realize that if you are going to reach the heights you have been called to reach, you may elicit some criticism from those who are jealous, petty or angry because they were left behind.
You'd be surprised at the things that look great on the outside but are dysfunctional on the inside. Be sure to function as good as you look
You cannot change what you will not confront.
I believe it is our attitude that determines our altitude. It is our attitude that allows us to soar above those things that would otherwise overcome us.
Being angry is human. Staying angry is foolish.
If you don't find a way to love a flawed person, secretly you're teaching yourself that you are not lovable because of your flaws.
I found out that the things that hurt us the most can become the fuel and the catalyst that propel us toward our destiny. It will either make you bitter or it will make you better.
You cannot embrace your destiny if you do not let go of your history.
God will give you anything as long as you understand that he is the primary and not the secondary.
We have a tendency to want the other person to be a finished product while we give ourselves the grace to evolve.
The most dangerous thing in the world is to have no purpose.
You have to knock on doors. You can't keep your dreams a secret. You have to put them out there on display and people can say whatever they want but keep on pointing your actions towards your dreams.
Don't allow your past or present condition to control you. It's just a process that you're going through to get you to the next level.
Face the giants in your life, slay them, and move on. Do not be daunted by the mistakes and failures in your life.
God gives you the resources for success. But it is up to you to recognize them and use them to their fullest.
You don't know how much you've grown- until trouble comes back for an encore.
If you can't figure out your purpose, figure out your passion. For your passion will lead you right into your purpose.
God's not going to promote you because you have a dream, He's going to promote you because you've maximized where you are so now you're ready to go to the next level.
A lot of can't deal with life because they lack the patience to become who they want to be.... Everything happens by process. If you don't go through the process to get it, you don't have the power to keep it.
God is a businessman. He is not going to do business with someone who shows no sign of potential return. He invests in people who demonstrate an ability to handle what He has given them.
God has invested entirely too much in you for you to be comfortable in anything less than you were created to be.
Too many people want the appearance of winning rather than the practices and hard work that create a true champion.
Somebody is in the hospital begging God for the opportunity you have right now. Step into your moment.
You can't be who you are going to be and who you used to be at the same time.
Real value isn't in what you own, drive, wear or live. The greater value is found in love and life, health and strength, friends and family!
If you can disappoint yourself as much as you love yourself and you still manage to disappoint yourself then why are you shocked when other people that you love disappoint you.
Not everyone will be happy when you begin to better yourself. Those who are for you will not just celebrate in your triumphs, but they will also pray with you through your tribulations.
When you begin to realize that your past does not necessarily dictate the outcome of your future, then you can release the hurt. It is impossible to inhale new air until you exhale the old.
Your words will tell others what you think. Your actions will tell them what you believe.
When people walk away from you, let them go. Your destiny is never tied to anyone who leaves you, and it doesn't mean they are bad people. It just means that their part in your story is over.
God is not preparing the Blessing for YOU, He is preparing YOU for the Blessing
If you think down, you will go down. If you think up, you will go up. You'll always travel in the direction of your thinking.
Surround yourself with people whose definition of you is not based on your history, but your destiny.
I raised five children. They all have different personalities. All of them have different issues, different levels of success. That was a learning experience for me.
My first church had seven members in it, and I have to remember, the rent was $225 a month and I worked for Union Carbide and took the check I made from work to pay for the rent to keep the church open.
And another thing is that I think as a church whenever we become politically driven, we alienate at least 50 percent of the people that God called us to reach with our political orientations.
One of the things about my ministry is that I have never branded myself as being above the people or superior to people.
When you make a decision to forgive it's a decision that you have to make intellectually.
We develop our propensity to forgive or not to forgive by what we see illustrated at the early ages of our development.
I think it is important that we rebuild an atmosphere of forgiveness and civility in every aspect of our lives.
I don't dislike anybody. I love everybody.
Children are not unforgiving. You can punish them and they will hug you in a few minutes.
I'm for people bettering themselves, no matter who they are and where they are, doing all they can to be all they can be.
I'm not particularly political. I'm not particularly denominational. I'm not worried about any of that.
I think most people who get into their 50s reassess what made sense and what didn't make sense.
There are no college courses to build up self-esteem or high school or elementary school. If you don't get those values at a early age, nurtured in your home, you don't get them.
There is nothing I'm any more passionate than empowering the next generation.
I think the amazing thing about gospel music is that not only does it lift up the death and resurrection of our Lord, which is consistent with the Gospel, but it is uniquely communicated depending upon the generation.
Forgiveness is about empowering yourself, rather than empowering your past.
I think the first step is to understand that forgiveness does not exonerate the perpetrator. Forgiveness liberates the victim. It's a gift you give yourself.
If you learn how to forgive others for not being strong, then people can learn how to forgive you for your own issues.
I want to congratulate all the men out there who are working diligently to be good fathers whether they are stepfathers, or biological fathers or just spiritual fathers.
The first time I walked on a stage I knew that was what I was created to do. I knew that there was a calling and a sense of purpose in my life that gave me fulfillment and a sense of destiny.
But I think my mistakes became the chemistry for my miracles. I think that my tests became my testimonies.
I don't think that you can let the storms of life overwhelm you. When you do that, you are no better than the craziness that caused you to be under attack.
It is your passion that empowers you to be able to do that thing you were created to do.
I chose to present myself as one who comes from among the people, and I can be touched by their pain because I have my own.
We cannot embrace God's forgiveness if we are so busy clinging to past wounds and nursing old grudges.
Resist your fear; fear will never lead to you a positive end. Go for your faith and what you believe.
We think that forgiveness is weakness, but it's absolutely not; it takes a very strong person to forgive.
I like to see myself as a bridge builder, that is me building bridges between people, between races, between cultures, between politics, trying to find common ground.
Sometimes what makes us insecure and vulnerable becomes the fuel we need to be overachievers. The antidote for a snakebite is made from the poison, and the thing that made you go backward is the same force that will push you forward.
There will be moments when everything you try goes up in smoke. There will be moments when the one you counted on most walks away and leaves you groping through blinding tears and wailing questions of why. Plans and goals can be circumvented by the most disappointing of times, leaving you learning the art of patience and the acceptance of a denied request.
There are some fires you can't get out of - you've got to go through the fire - you've got to go through the flood - you've got to go through the test - you've got to go through the struggle that you might decrease and he might increase.
If you don't like the way your life is going, redesign it. Redeem the years you lost. Restore your vision, revive your passion for living, and reclaim what was dormant inside of you. I cannot give you the dream but I can give you the tools to reach the dreams you have inside.
Timing is so important! If you are going to be successful in dance, you must be able to respond to rhythm and timing. It's the same in the Spirit.
Many of us harbor hidden low self-esteem. We deem everything and everyone more important that ourselves and think that meeting their needs is more important than meeting our own. But if you run out of gas, everyone riding with you will be left stranded.
To those of us who often procrastinate on the decision we feel intimidated by lack of education or any area of weakness. I relieve you with this statement: It is not how much you know that arms you with the tools of great decision making, but rather how much you ask. Ask questions.
You cannot have a private relationship in a public arena. You must look to an inner circle of people who really know you. Don't expect to have that kind of intimate relationship with people who only know you publicly. Do not seek to be understood by the world.
You are just one idea away from what you sow in your brains, in your prophecies that God spoke over your life. You're one idea away. You are not waiting on God - God is waiting on you!
If only we could realize that our purpose is to be caretakers. We are responsible for leading our flock to the place where the grass is green, but it is up to them to eat! We cannot be responsible for how much they digest. We cannot make people mature.
So though there are many things I would have done differently, I submit to God's sovereignty and His purpose in my life and I thank Him that He brought me the way He brought me and gave me what He gave me when He thought I could handle it.
Stop watering things that were never meant to grow in your life. Water what works, what's good, what's right. Stop playing around with those dead bones and stuff you can't fix, its over...leave it alone! You're coming into a season of greatness. If you water what's alive and divine, you will see harvest like you've never seen before.
Stop wasting water on dead issues, dead relationships, dead people, a dead past. No matter how much you water concrete, you can't grow a garden.
There are people who can walk away from you... let them walk. I don't want you to try to talk another person into staying with you, loving you, calling you, caring about you, coming to see you, staying attached to you... Your destiny is never tied to anybody that left. And it doesn't mean that they are a bad person, it just means that their part in the story is over.
Come hell or high water you will never take me back to the place I was before. I have been through too much to let life whoop me again. My faith is stronger than it's ever been, my mind is more tenacious than it's ever been, my soul is more absolute.
I have certain standards for myself so if something drops beneath that standard or if the opportunity doesn't fit who I am authentically at my core - I don't invest time where my brand isn't respected or where what I have to offer isn't appreciated.