The only limit to your impact is your imagination and commitment.
Stay committed to your decisions, but stay flexible in your approach.
Identify your problems, but give your power and energy to solutions.
Only those who have learned the power of sincere and selfless contribution experience life's deepest joy: true fulfillment.
The secret of success is learning how to use pain and pleasure instead of having pain and pleasure use you. If you do that, you're in control of your life. If you don't, life controls you
Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more.
A real decision is measured by the fact that you've taken a new action. If there's no action, you haven't truly decided.
Live life fully while you're here. Experience everything. Take care of yourself and your friends. Have fun, be crazy, be weird. Go out and screw up! You're going to anyway, so you might as well enjoy the process. Take the opportunity to learn from your mistakes: find the cause of your problem and eliminate it. Don't try to be perfect; just be an excellent example of being human.
If you can't you must, and if you must you can.
I've come to believe that all my past failure and frustration were actually laying the foundation for the understandings that have created the new level of living I now enjoy.
The past does not equal the future.
It is not what we get. But who we become, what we contribute � that gives meaning to our lives.
It's not knowing what to do; it's doing what you know.
Most people fail in life because they major in minor things.
It's what you practice in private that you will be rewarded for in public.
I challenge you to make your life a masterpiece. I challenge you to join the ranks of those people who live what they teach, who walk their talk.
Leaders spend 5 percent of their time on the problem and 95 percent of their time on the solution. Get over it and crush it!
In life you need either inspiration or desperation.
It is in your moments of decision that your destiny is shaped.
It is not what we get. But who we become, what we contribute� that gives meaning to our lives.
Let fear be a counselor and not a jailer.
Personal power is the ability to take action.
If you don't set a baseline standard for what you'll accept in life, you'll find it's easy to slip into behaviors and attitudes or a quality of life that's far below what you deserve.
If you do what you've always done, you'll get what you've always gotten.
More than anything else, I believe it's our decisions, not the conditions of our lives that determine our destiny.
It's not what's happening to you now or what has happened in your past that determines who you become. Rather, it's your decisions about what to focus on, what things mean to you, and what you're going to do about them that will determine your ultimate destiny.
Live with passion!
I've come to believe that all my past failure and frustration were actually laying the foundation for the understandings that have created the new level of living I now enjoy.
Beliefs have the power to create and the power to destroy. Human beings have the awesome ability to take any experience of their lives and create a meaning that disempowers them or one that can literally save their lives
Successful people ask better questions, and as a result, they get better answers.
Things do not have meaning. We assign meaning to everything.
Setting goals is the first step in turning the invisible into the visible.
Only those who have learned the power of sincere and selfless contribution experience life's deepest joy: true fulfillment.
The first thing these people have who succeed, who are fulfilled, is that they've decided what the purpose of the game is, at least for right now.
If I'm committed, there is always a way. (He also says, If we can (generate) the right emotion inside of us, we can get ourselves to do anything. If you don't have the money, but you're creative and determined enough, you'll find the way.
The more rules you have about how people have to be, how life has to be for you to be happy, the less happy you're going to be.
The only impossible journey is the one you never begin.
Success is buried on the other side of frustration.
Nothing in life has any meaning except the meaning you give it.
Everybody's got a past. The past does not equal the future unless you live it there.
At any moment, the decision you make can change the course of your life. FOREVER
Things are only impossible until somebody does what another believes can't be done.
There are no failures in life, just results.
When you are grateful, fear disappears & abundance appears.
Questions provide the key to unlocking our unlimited potential.
Why wait to be memorable?
Goals are like magnets. They'll attract the things that make them come true.