"Sunspire, Inspirational Resources". By Mysterisoft. An example of a minimal inspirational program. Initial beta release. Version 0.

Includes C source code and library. Standalone. Win95+ compatible. 100% FREE. Everyone can copy, share, edit, convert. No credit needed. Please use this template to help people, especially if you need help yourself. "Whatever you want in life, give to others".

Ultimately, I want to create much greater, more useful software that helps solve the world's biggest problems. I have unlimited ideas (overwhelmed!), unique designs, site templates, and I've created countless programs - compilers, development utilities, art software, simulations, thinking programs, small games, and much more - but I've never created a program that helps anyone with their problems, personal development, success, advancement, or anything like that. My mistake was that I didn't give what I needed the most. This program is a good starting point in that direction, a "Hello World" compared to what I intend to do.

How much time was required to create this program? About 1 week, 2 days writing code for this program. 10-15 minutes to write main source file: SUNSPIRE.C. 1 day to design interface and collect images and icons, edit, crop, save. 1 day to write SUNSPIRE.H. 2 days to write custom portable variable width bitmap font (INCLUDE/FONT.H) functions which I've needed for a long time. I'll never have to write it again. Universally compatible with all systems from Atari to Android, now and forever, because each pixel is drawn manually to linear "memory vga/buffer" using the language (CPU instructions) instead of system specific features. 3 days to collect 2,000+ quotes, edit, and save them.